# libschwa

./: .gitignore  CHANGELOG  LICENCE  Makefile  Makefile.am  Makefile.darwin  Makefile.linux  Makefile.macos  Makefile.release  Makefile.targets  README  README.txt  TODO.txt  actions.rl  autoreconf.sh  configure.ac  experiment.cc  experiment.rl  grepsource  grepsource.sh  pom.xml  state.h  stream.h  test_tokenizer.cc  token.h  tokenizer.cc  tokenizer.h  tokenizer.rl  tokens.h
api/python/: conll2docrep.py  example.py
doc/: .gitignore  Doxyfile
docrep/: .vimrc  Makefile.linux  Makefile.targets  setup.py
docrep/lib/: .gitignore
docrep/main/: test.cc
docs/: Doxyfile
m4/: ax_cxx_compile_stdcxx_11.m4  ax_ext.m4  options.m4  version-set.m4  version.m4
main/: test.cc
python/: pystream.h  pytoken.cc  setup.py  test.py
rules/: contractions.rl  emoticons.rl  html.rl  main.rl  numbers.rl  punctuation.rl  quotes.rl  units.rl  web.rl
scripts/: depends
streams/: debug_text.h  text.h
test/: App.java  Doc.java  Token.java
tests/: dates000.tok  fairfax2466001.tok  fairfax2552276.tok  fairfax2552283.html  smh000.html  smh001.txt  smh002.txt  smh003.txt  smh004.tok  smh006.txt  smh007.html  smh007.txt  smh008.html  smh008.tok  smh010.tok  smh011.tok  smh012.tok  smh012.txt  smh013.tok  smh014.html  smh014.tok  smh015.tok  smh016.tok  smh017.html  smh017.tok  smh018.tok  smh019.html  smh019.tok  smh020.txt  smh021.html  smh023.tok  smh023.txt  smh024.tok  smh025.tok  smh025.txt  smh026.txt  smh028.tok  smh029.tok  smh030.tok  smh030.txt  (+40 more)
tokenizer/: .gitignore  Makefile  TODO.txt  compare.sh  experiment.rl  graph2chr.py  source.h  state.h  stream.h
(+823 files in other folders)
