INCLUDE = -Isrc/include -isystem ext/include
LIBS = -Llib -Lext/lib -lboost_iostreams
DEFINES =

BASE_CXXFLAGS = -std=c++0x -g -O0 -fPIC $(INCLUDE) $(DEFINES)

CXX = clang++
CXXFLAGS = $(BASE_CXXFLAGS) -W -Wall -Wextra -Werror -pedantic
LDFLAGS = $(LIBS)
SHARED_LIB_SUFFIX = so
SHARED_LIB_LDFLAGS = -shared

TEST_INCLUDE = -Isrc/tests/unit_tests
TEST_CXXFLAGS = $(BASE_CXXFLAGS) -W -Wall -Wextra -DBOOST_TEST_DYN_LINK $(TEST_INCLUDE)
TEST_LDFLAGS = -lboost_unit_test_framework -lschwa

PORT_OBJECTS = src/lib/schwa/port/unix.o src/lib/schwa/port/unix_common.o src/lib/schwa/port/colour.o

RAGEL = ragel
RAGEL_CXXFLAGS = -O3 -W -Wall -Wextra -fPIC $(INCLUDE) $(DEFINES)

PYTHON_VERSION=2.7
PYTHON_INCLUDE=-isystem /usr/include/python$(PYTHON_VERSION)

include Makefile.targets
-include Makefile.depends
