INCLUDE = -Isrc/include -isystem ext/include
LIBS = -Llib -Lext/lib -lboost_iostreams
DEFINES =

BASE_CXXFLAGS = -g -O0 -fPIC $(INCLUDE) $(DEFINES)

CXX = g++
CXXFLAGS = $(BASE_CXXFLAGS) -W -Wall -Wextra -Werror -pedantic
LDFLAGS = $(LIBS)
SHARED_LIB_SUFFIX = so
SHARED_LIB_LDFLAGS = -shared

TEST_CXXFLAGS = $(BASE_CXXFLAGS) -W -Wall -Wextra -DBOOST_TEST_DYN_LINK
TEST_LDFLAGS = -lboost_unit_test_framework -lschwa

PORT_OBJECTS = src/lib/schwa/port/unix.o src/lib/schwa/port/unix_common.o src/lib/schwa/port/colour.o

RAGEL = ragel
RAGEL_CXXFLAGS = -O3 -W -Wall -Wextra -fPIC $(INCLUDE) $(DEFINES)

include Makefile.targets
-include Makefile.depends
