DESTDIR=/
prefix=/usr
#RELEASE_VERSION_MAJOR=0
#RELEASE_VERSION_MINOR=0
#RELEASE_VERSION=$(RELEASE_VERSION_MAJOR).$(RELEASE_VERSION_MINOR)

INCLUDE = -Isrc/include -isystem ext/include
LIBS = -Llib -Lext/lib
DEFINES =

ifdef RELEASE_VERSION
OPTIMIZE_CXXFLAGS = -O4
else
OPTIMIZE_CXXFLAGS = -g -O0
endif
BASE_CXXFLAGS = -std=c++11 $(OPTIMIZE_CXXFLAGS) -fPIC -W -Wall -Wextra -Werror -pedantic $(INCLUDE) $(DEFINES)

CXX = g++
CXXFLAGS = $(BASE_CXXFLAGS)
LDFLAGS = $(LIBS)
SHARED_LIB_SUFFIX = dylib
SHARED_LIB_LDFLAGS = -dynamiclib

TEST_INCLUDE = -Isrc/tests/unit_tests
TEST_CXXFLAGS = $(BASE_CXXFLAGS) -DBOOST_TEST_DYN_LINK $(TEST_INCLUDE)
TEST_LDFLAGS = -lboost_unit_test_framework -lschwa

PORT_OBJECTS = src/lib/schwa/port/bsd.o src/lib/schwa/port/unix_common.o src/lib/schwa/port/colour.o

RAGEL = ragel
RAGEL_CXXFLAGS = $(BASE_CXXFLAGS)

PYTHON_VERSION=2.7
PYTHON_INCLUDE=-isystem /System/Library/Frameworks/Python.framework/Versions/$(PYTHON_VERSION)/include/python$(PYTHON_VERSION)

include Makefile.targets
-include Makefile.depends
