INCLUDE = -Isrc/include -isystem ext/include
LIBS = -Lext/lib
DEFINES =

BASE_CXXFLAGS = -g -O0 -fPIC $(INCLUDE) $(DEFINES)

CXX = g++
CXXFLAGS = $(BASE_CXXFLAGS) -Wall -Wextra -Werror
LDFLAGS = $(LIBS)
SHARED_LIB_SUFFIX = so
SHARED_LIB_LDFLAGS = -shared

TEST_CXXFLAGS = $(BASE_CXXFLAGS) -Wall -Wextra -DBOOST_TEST_DYN_LINK
TEST_LDFLAGS = -lboost_unit_test_framework

PORT_OBJECTS = src/lib/schwa/port/unix.o src/lib/schwa/port/unix_common.o src/lib/schwa/port/colour.o

include Makefile.targets
-include Makefile.depends
