INCLUDE = -Isrc/include -isystem ext/include
LIBS = -Llib -Lext/lib -lboost_iostreams
DEFINES =

BASE_CXXFLAGS = -std=c++0x -g -O0 -fPIC $(INCLUDE) $(DEFINES)

CXX = g++
CXXFLAGS = $(BASE_CXXFLAGS) -W -Wall -Wextra -Werror
LDFLAGS = $(LIBS)
SHARED_LIB_SUFFIX = dylib
SHARED_LIB_LDFLAGS = -dynamiclib

TEST_INCLUDE = -Isrc/tests/unit_tests
TEST_CXXFLAGS = $(BASE_CXXFLAGS) -Wall -Wextra -DBOOST_TEST_DYN_LINK $(TEST_INCLUDE)
TEST_LDFLAGS = -lboost_unit_test_framework -lschwa

PORT_OBJECTS = src/lib/schwa/port/bsd.o src/lib/schwa/port/unix_common.o src/lib/schwa/port/colour.o

RAGEL = ragel
RAGEL_CXXFLAGS = -O3 -W -Wall -Wextra -fPIC $(INCLUDE) $(DEFINES)

PYTHON_VERSION=2.7
PYTHON_INCLUDE=-isystem /System/Library/Frameworks/Python.framework/Versions/$(PYTHON_VERSION)/include/python$(PYTHON_VERSION)

include Makefile.targets
-include Makefile.depends
