/* -*- Mode: C++; indent-tabs-mode: nil -*- */

%%{
  machine tokenizer;

  uni_data = 0x80..0xbf;
  uni_single_a = 0xc2 (0x80..0x9f | 0xa1 | 0xa4 | 0xa6..0xbf);
  uni_single_b = (0xc3..0xdf) uni_data;
  uni_single = uni_single_a | uni_single_b;
  uni_double_a = 0xe2 0x80 (0x80..0x89 | 0x96 | 0x97 | 0x9a | 0x9e | 0xa0..0xbf);
  uni_double_b = 0xe2 0x82 (0x80..0xa1 | 0xa2 | 0xa5..0xab | 0xad..0xbf);
  uni_double_c = 0xe2 0x88 (0x80..0x91 | 0x93..0xbf);
  uni_double_d = 0xe2 (0x81 | 0x83..0x87 | 0x89..0xbf) uni_data;
  uni_double_e = (0xe0 | 0xe1 | 0xe3..0xef) uni_data uni_data;
  uni_double = uni_double_a | uni_double_b | uni_double_c | uni_double_d | uni_double_e;
  uni_triple = (0xf0..0xf4) uni_data uni_data uni_data;
  unicode = uni_single | uni_double | uni_triple;

}%%
