// vim: ft=ragel:
/* -*- Mode: C++; indent-tabs-mode: nil -*- */

%%{
  machine tokenizer;
  alphtype unsigned char;

  acronym1 = alpha ('.' alpha) '.';
  acronym2 = upper /[bcdfghj-np-tvxz]+\./;
  acronym3 = upper (upper | '&')* upper+;
  initial = /[A-Z]\./;
  acronym = acronym1 | acronym2 | acronym3 | initial;

  month_abbrev = 'Jan' | 'Feb' | 'Mar' | 'Apr' | 'Jun' | 'Jul' | 'Aug' | 'Sep' | 'Sept' | 'Oct' | 'Nov' | 'Dec' ;
  day_abbrev = 'Mon' | 'Tue' | 'Wed' | 'Thu' | 'Thurs' | 'Fri' | 'Sat' | 'Sun' ;
  date_abbrev = ( month_abbrev | day_abbrev ) '.' ;

  title_prefix =
      'Amb'
    | 'Adm'
    | 'Atty'
    | 'Br'
    | 'Brig'
    | 'Capt'
    | 'Cdr'
    | 'Cmdr'
    | 'Col'
    | 'Cpl'
    | 'Crpl'
    | 'Dr'
    | 'Drs'
    | 'Ed'
    | 'Fr'
    | 'Gen'
    | 'Gov'
    | 'Hon'
    | 'Lt'
    | 'Maj'
    | 'Md'
    | 'Mr'
    | 'Mrs'
    | 'Ms'
    | 'Msgr'
    | 'Mssr'
    | 'Mssrs'
    | 'Ofc'
    | 'Pres'
    | 'Prof'
    | 'Pvt'
    | 'Rep'
    | 'Rev'
    | 'Rt'
    | 'Rtd'
    | 'Sec'
    | 'Sen'
    | 'Sgt'
    | 'Sr'
    | 'Supt'
    | 'Treas'
    ;
  title_suffix =
      'Bros'
    | 'Esq'
    | 'Hon'
    | 'Jnr'
    | 'Jr'
    | 'Snr'
    | 'Sr'
    ;
  title = ( title_prefix | title_suffix ) '.' ;

  # https://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations
  us_state_1 =
      'Ala'
    | 'Alas'
    | 'Ariz' | 'Az'
    | 'Ark'
    | 'Calif' | 'Ca' | 'Cal'
    | 'Colo' | 'Col'
    | 'Conn' | 'Ct'
    | 'Del' | 'De'
    | 'Fla' | 'Fl' | 'Flor'
    | 'Ga'
    | 'Id' | 'Ida'
    | 'Ill' | 'Il' | 'Ills'
    | 'Ind' | 'In'
    | 'Ia' | 'Ioa'
    | 'Kans' | 'Kan' | 'Ka' | 'Ks'
    | 'Ky' | 'Ken' | 'Kent'
    | 'La'
    | 'Me'
    | 'Md'
    | 'Mass'
    | 'Mich'
    | 'Minn' | 'Mn'
    | 'Miss'
    | 'Mo'
    | 'Mont'
    | 'Nebr' | 'Neb'
    | 'Nev' | 'Nv'
    | 'Mex'
    | 'Car'
    | 'Dak'
    | 'O' | 'Oh'
    | 'Okla' | 'Ok'
    | 'Oreg' | 'Ore' | 'Or'
    | 'Pa' | 'Penn' | 'Penna'
    | 'Tenn'
    | 'Tex' | 'Tx'
    | 'Ut'
    | 'Vt'
    | 'Va' | 'Virg'
    | 'Wash' | 'Wa' | 'Wn'
    | 'Va' | 'Virg'
    | 'Wis' | 'Wi' | 'Wisc'
    | 'Wyo' | 'Wy'
    ;
  us_state_2 = 'N' | 'S' | 'W' ;
  canada_state =
      'Alta'
    | 'Man'
    | 'Nfld'
    | 'Nun' | 'Nvt'
    | 'Ont'
    | 'Que'
    | 'Sask'
    | 'Yuk'
    ;
  administrative_division = 'Prov' ;
  state = ( us_state_1 | us_state_2 | canada_state | administrative_division ) '.' ;

  # https://www.usps.com/send/official-abbreviations.htm#2
  street_suffix =
      'Aly'
    | 'Anx'
    | 'Arc'
    | 'Av' | 'Ave' | 'Avn'
    | 'Bch'
    | 'Bg' | 'Bgs'
    | 'Blf' | 'Blfs'
    | 'Blvd' | 'Boul' | 'Boulv'
    | 'Bnd'
    | 'Bot' | 'Btm'
    | 'Br'
    | 'Brg'
    | 'Brk'
    | 'Byp'
    | 'Byu'
    | 'Cct'
    | 'Cir'
    | 'Cmn'
    | 'Cp'
    | 'Cpe'
    | 'Cr'
    | 'Crcl'
    | 'Crk'
    | 'Cres'
    | 'Cswy'
    | 'Ct'
    | 'Ctr'
    | 'Cts'
    | 'Cyn'
    | 'Dr'
    | 'Drv'
    | 'Hbr'
    | 'Hgts'
    | 'Hts'
    | 'Hwy'
    | 'Is'
    | 'Isl'
    | 'Jctn'
    | 'La'
    | 'Lks'
    | 'Ln'
    | 'Lndg'
    | 'Mnr'
    | 'Mdw'
    | 'Mdws'
    | 'Mls'
    | 'Mt'
    | 'Mtn'
    | 'Mnt'
    | 'Mntn'
    | 'Mntns'
    | 'Pk'
    | 'Pkwy'
    | 'Pl'
    | 'Pln'
    | 'Plns'
    | 'Plz'
    | 'Rd'
    | 'Rds'
    | 'St'
    | 'Sta'
    | 'Stn'
    | 'Str'
    | 'Te'
    | 'Tr'
    | 'Trk'
    | 'Trl'
    | 'Tpk'
    | 'Tpke'
    | 'Trpk'
    | 'Vl'
    | 'Vlg'
    | 'Vly'
    | 'Via'
    | 'Vdct'
    | 'Wl'
    | 'Wls'
    ;
  building_suffix =
      'Apt'
    | 'Bldg'
    | 'Bsmt'
    | 'Dept'
    | 'Fl'
    | 'Frnt'
    | 'Hngr'
    | 'Lbby'
    | 'Lowr'
    | 'Lvl'
    | 'Ofc'
    | 'Ph'
    | 'Rm'
    | 'Spc'
    | 'Ste'
    | 'Trlr'
    | 'Uppr'
    ;
  address_suffix = ( street_suffix | building_suffix ) '.' ;

  # Business/organisation names.
  corp = 'Co' | 'Corp' | 'Coop' | 'Co-op' | 'Inc' | 'Ltd' | 'Plc' | 'Pty' ;
  biz0 = 'Admin' | 'Dept' | 'Ind' | 'Mkts' | 'Est' | 'est' ;
  biz1 = 'Manufac' | 'Svcs' ;
  group = 'Assn' | 'Assoc' | 'Assocs' | 'Educ' | 'Dist' | 'Twp' | 'Govt' | 'Int' | 'Intl' | 'Uni' | 'Univ' ;
  org = ( corp | biz0 | biz1 | group ) '.' ;

  # problem cases: 'cent' (per cent appears often at the end of a sentence)
  abbreviation = (
        'accd'
      | 'amort'
      | 'approx'
      | 'avg'
      | 'cert'
      | 'cf'
      | 'cont'
      | 'devel'
      | 'disc'
      | 'discont'
      | 'e.g'
      | 'ed'
      | 'eds'
      | 'eg'
      | 'equiv'
      | 'etc'
      | 'excl'
      | 'expell'
      | 'fin'
      | 'i.e'
      | 'ie'
      | 'imp'
      | 'incl'
      | 'ins'
      | 'inv'
      | 'invest'
      | 'ord'
      | 'pell'
      | 'repr'
      | 'rev'
      | 'trans'
      | 'viz'
      | 'vol'
      | 'vols'
   ) '.' ;

}%%
