// vim: ft=ragel:
/* -*- Mode: C++; indent-tabs-mode: nil -*- */

%%{
  machine tokenizer;
  alphtype unsigned char;

  # Unicode Nd category -- Number; Decimal Digit.
  unicode_0030 = 0x30 ;  # U+0030 digit zero (0)
  unicode_0031 = 0x31 ;  # U+0031 digit one (1)
  unicode_0032 = 0x32 ;  # U+0032 digit two (2)
  unicode_0033 = 0x33 ;  # U+0033 digit three (3)
  unicode_0034 = 0x34 ;  # U+0034 digit four (4)
  unicode_0035 = 0x35 ;  # U+0035 digit five (5)
  unicode_0036 = 0x36 ;  # U+0036 digit six (6)
  unicode_0037 = 0x37 ;  # U+0037 digit seven (7)
  unicode_0038 = 0x38 ;  # U+0038 digit eight (8)
  unicode_0039 = 0x39 ;  # U+0039 digit nine (9)
  unicode_0660 = 0xd9 0xa0 ;  # U+0660 arabic-indic digit zero (٠)
  unicode_0661 = 0xd9 0xa1 ;  # U+0661 arabic-indic digit one (١)
  unicode_0662 = 0xd9 0xa2 ;  # U+0662 arabic-indic digit two (٢)
  unicode_0663 = 0xd9 0xa3 ;  # U+0663 arabic-indic digit three (٣)
  unicode_0664 = 0xd9 0xa4 ;  # U+0664 arabic-indic digit four (٤)
  unicode_0665 = 0xd9 0xa5 ;  # U+0665 arabic-indic digit five (٥)
  unicode_0666 = 0xd9 0xa6 ;  # U+0666 arabic-indic digit six (٦)
  unicode_0667 = 0xd9 0xa7 ;  # U+0667 arabic-indic digit seven (٧)
  unicode_0668 = 0xd9 0xa8 ;  # U+0668 arabic-indic digit eight (٨)
  unicode_0669 = 0xd9 0xa9 ;  # U+0669 arabic-indic digit nine (٩)
  unicode_06f0 = 0xdb 0xb0 ;  # U+06f0 extended arabic-indic digit zero (۰)
  unicode_06f1 = 0xdb 0xb1 ;  # U+06f1 extended arabic-indic digit one (۱)
  unicode_06f2 = 0xdb 0xb2 ;  # U+06f2 extended arabic-indic digit two (۲)
  unicode_06f3 = 0xdb 0xb3 ;  # U+06f3 extended arabic-indic digit three (۳)
  unicode_06f4 = 0xdb 0xb4 ;  # U+06f4 extended arabic-indic digit four (۴)
  unicode_06f5 = 0xdb 0xb5 ;  # U+06f5 extended arabic-indic digit five (۵)
  unicode_06f6 = 0xdb 0xb6 ;  # U+06f6 extended arabic-indic digit six (۶)
  unicode_06f7 = 0xdb 0xb7 ;  # U+06f7 extended arabic-indic digit seven (۷)
  unicode_06f8 = 0xdb 0xb8 ;  # U+06f8 extended arabic-indic digit eight (۸)
  unicode_06f9 = 0xdb 0xb9 ;  # U+06f9 extended arabic-indic digit nine (۹)
  unicode_07c0 = 0xdf 0x80 ;  # U+07c0 nko digit zero (߀)
  unicode_07c1 = 0xdf 0x81 ;  # U+07c1 nko digit one (߁)
  unicode_07c2 = 0xdf 0x82 ;  # U+07c2 nko digit two (߂)
  unicode_07c3 = 0xdf 0x83 ;  # U+07c3 nko digit three (߃)
  unicode_07c4 = 0xdf 0x84 ;  # U+07c4 nko digit four (߄)
  unicode_07c5 = 0xdf 0x85 ;  # U+07c5 nko digit five (߅)
  unicode_07c6 = 0xdf 0x86 ;  # U+07c6 nko digit six (߆)
  unicode_07c7 = 0xdf 0x87 ;  # U+07c7 nko digit seven (߇)
  unicode_07c8 = 0xdf 0x88 ;  # U+07c8 nko digit eight (߈)
  unicode_07c9 = 0xdf 0x89 ;  # U+07c9 nko digit nine (߉)
  unicode_0966 = 0xe0 0xa5 0xa6 ;  # U+0966 devanagari digit zero (०)
  unicode_0967 = 0xe0 0xa5 0xa7 ;  # U+0967 devanagari digit one (१)
  unicode_0968 = 0xe0 0xa5 0xa8 ;  # U+0968 devanagari digit two (२)
  unicode_0969 = 0xe0 0xa5 0xa9 ;  # U+0969 devanagari digit three (३)
  unicode_096a = 0xe0 0xa5 0xaa ;  # U+096a devanagari digit four (४)
  unicode_096b = 0xe0 0xa5 0xab ;  # U+096b devanagari digit five (५)
  unicode_096c = 0xe0 0xa5 0xac ;  # U+096c devanagari digit six (६)
  unicode_096d = 0xe0 0xa5 0xad ;  # U+096d devanagari digit seven (७)
  unicode_096e = 0xe0 0xa5 0xae ;  # U+096e devanagari digit eight (८)
  unicode_096f = 0xe0 0xa5 0xaf ;  # U+096f devanagari digit nine (९)
  unicode_09e6 = 0xe0 0xa7 0xa6 ;  # U+09e6 bengali digit zero (০)
  unicode_09e7 = 0xe0 0xa7 0xa7 ;  # U+09e7 bengali digit one (১)
  unicode_09e8 = 0xe0 0xa7 0xa8 ;  # U+09e8 bengali digit two (২)
  unicode_09e9 = 0xe0 0xa7 0xa9 ;  # U+09e9 bengali digit three (৩)
  unicode_09ea = 0xe0 0xa7 0xaa ;  # U+09ea bengali digit four (৪)
  unicode_09eb = 0xe0 0xa7 0xab ;  # U+09eb bengali digit five (৫)
  unicode_09ec = 0xe0 0xa7 0xac ;  # U+09ec bengali digit six (৬)
  unicode_09ed = 0xe0 0xa7 0xad ;  # U+09ed bengali digit seven (৭)
  unicode_09ee = 0xe0 0xa7 0xae ;  # U+09ee bengali digit eight (৮)
  unicode_09ef = 0xe0 0xa7 0xaf ;  # U+09ef bengali digit nine (৯)
  unicode_0a66 = 0xe0 0xa9 0xa6 ;  # U+0a66 gurmukhi digit zero (੦)
  unicode_0a67 = 0xe0 0xa9 0xa7 ;  # U+0a67 gurmukhi digit one (੧)
  unicode_0a68 = 0xe0 0xa9 0xa8 ;  # U+0a68 gurmukhi digit two (੨)
  unicode_0a69 = 0xe0 0xa9 0xa9 ;  # U+0a69 gurmukhi digit three (੩)
  unicode_0a6a = 0xe0 0xa9 0xaa ;  # U+0a6a gurmukhi digit four (੪)
  unicode_0a6b = 0xe0 0xa9 0xab ;  # U+0a6b gurmukhi digit five (੫)
  unicode_0a6c = 0xe0 0xa9 0xac ;  # U+0a6c gurmukhi digit six (੬)
  unicode_0a6d = 0xe0 0xa9 0xad ;  # U+0a6d gurmukhi digit seven (੭)
  unicode_0a6e = 0xe0 0xa9 0xae ;  # U+0a6e gurmukhi digit eight (੮)
  unicode_0a6f = 0xe0 0xa9 0xaf ;  # U+0a6f gurmukhi digit nine (੯)
  unicode_0ae6 = 0xe0 0xab 0xa6 ;  # U+0ae6 gujarati digit zero (૦)
  unicode_0ae7 = 0xe0 0xab 0xa7 ;  # U+0ae7 gujarati digit one (૧)
  unicode_0ae8 = 0xe0 0xab 0xa8 ;  # U+0ae8 gujarati digit two (૨)
  unicode_0ae9 = 0xe0 0xab 0xa9 ;  # U+0ae9 gujarati digit three (૩)
  unicode_0aea = 0xe0 0xab 0xaa ;  # U+0aea gujarati digit four (૪)
  unicode_0aeb = 0xe0 0xab 0xab ;  # U+0aeb gujarati digit five (૫)
  unicode_0aec = 0xe0 0xab 0xac ;  # U+0aec gujarati digit six (૬)
  unicode_0aed = 0xe0 0xab 0xad ;  # U+0aed gujarati digit seven (૭)
  unicode_0aee = 0xe0 0xab 0xae ;  # U+0aee gujarati digit eight (૮)
  unicode_0aef = 0xe0 0xab 0xaf ;  # U+0aef gujarati digit nine (૯)
  unicode_0b66 = 0xe0 0xad 0xa6 ;  # U+0b66 oriya digit zero (୦)
  unicode_0b67 = 0xe0 0xad 0xa7 ;  # U+0b67 oriya digit one (୧)
  unicode_0b68 = 0xe0 0xad 0xa8 ;  # U+0b68 oriya digit two (୨)
  unicode_0b69 = 0xe0 0xad 0xa9 ;  # U+0b69 oriya digit three (୩)
  unicode_0b6a = 0xe0 0xad 0xaa ;  # U+0b6a oriya digit four (୪)
  unicode_0b6b = 0xe0 0xad 0xab ;  # U+0b6b oriya digit five (୫)
  unicode_0b6c = 0xe0 0xad 0xac ;  # U+0b6c oriya digit six (୬)
  unicode_0b6d = 0xe0 0xad 0xad ;  # U+0b6d oriya digit seven (୭)
  unicode_0b6e = 0xe0 0xad 0xae ;  # U+0b6e oriya digit eight (୮)
  unicode_0b6f = 0xe0 0xad 0xaf ;  # U+0b6f oriya digit nine (୯)
  unicode_0be6 = 0xe0 0xaf 0xa6 ;  # U+0be6 tamil digit zero (௦)
  unicode_0be7 = 0xe0 0xaf 0xa7 ;  # U+0be7 tamil digit one (௧)
  unicode_0be8 = 0xe0 0xaf 0xa8 ;  # U+0be8 tamil digit two (௨)
  unicode_0be9 = 0xe0 0xaf 0xa9 ;  # U+0be9 tamil digit three (௩)
  unicode_0bea = 0xe0 0xaf 0xaa ;  # U+0bea tamil digit four (௪)
  unicode_0beb = 0xe0 0xaf 0xab ;  # U+0beb tamil digit five (௫)
  unicode_0bec = 0xe0 0xaf 0xac ;  # U+0bec tamil digit six (௬)
  unicode_0bed = 0xe0 0xaf 0xad ;  # U+0bed tamil digit seven (௭)
  unicode_0bee = 0xe0 0xaf 0xae ;  # U+0bee tamil digit eight (௮)
  unicode_0bef = 0xe0 0xaf 0xaf ;  # U+0bef tamil digit nine (௯)
  unicode_0c66 = 0xe0 0xb1 0xa6 ;  # U+0c66 telugu digit zero (౦)
  unicode_0c67 = 0xe0 0xb1 0xa7 ;  # U+0c67 telugu digit one (౧)
  unicode_0c68 = 0xe0 0xb1 0xa8 ;  # U+0c68 telugu digit two (౨)
  unicode_0c69 = 0xe0 0xb1 0xa9 ;  # U+0c69 telugu digit three (౩)
  unicode_0c6a = 0xe0 0xb1 0xaa ;  # U+0c6a telugu digit four (౪)
  unicode_0c6b = 0xe0 0xb1 0xab ;  # U+0c6b telugu digit five (౫)
  unicode_0c6c = 0xe0 0xb1 0xac ;  # U+0c6c telugu digit six (౬)
  unicode_0c6d = 0xe0 0xb1 0xad ;  # U+0c6d telugu digit seven (౭)
  unicode_0c6e = 0xe0 0xb1 0xae ;  # U+0c6e telugu digit eight (౮)
  unicode_0c6f = 0xe0 0xb1 0xaf ;  # U+0c6f telugu digit nine (౯)
  unicode_0ce6 = 0xe0 0xb3 0xa6 ;  # U+0ce6 kannada digit zero (೦)
  unicode_0ce7 = 0xe0 0xb3 0xa7 ;  # U+0ce7 kannada digit one (೧)
  unicode_0ce8 = 0xe0 0xb3 0xa8 ;  # U+0ce8 kannada digit two (೨)
  unicode_0ce9 = 0xe0 0xb3 0xa9 ;  # U+0ce9 kannada digit three (೩)
  unicode_0cea = 0xe0 0xb3 0xaa ;  # U+0cea kannada digit four (೪)
  unicode_0ceb = 0xe0 0xb3 0xab ;  # U+0ceb kannada digit five (೫)
  unicode_0cec = 0xe0 0xb3 0xac ;  # U+0cec kannada digit six (೬)
  unicode_0ced = 0xe0 0xb3 0xad ;  # U+0ced kannada digit seven (೭)
  unicode_0cee = 0xe0 0xb3 0xae ;  # U+0cee kannada digit eight (೮)
  unicode_0cef = 0xe0 0xb3 0xaf ;  # U+0cef kannada digit nine (೯)
  unicode_0d66 = 0xe0 0xb5 0xa6 ;  # U+0d66 malayalam digit zero (൦)
  unicode_0d67 = 0xe0 0xb5 0xa7 ;  # U+0d67 malayalam digit one (൧)
  unicode_0d68 = 0xe0 0xb5 0xa8 ;  # U+0d68 malayalam digit two (൨)
  unicode_0d69 = 0xe0 0xb5 0xa9 ;  # U+0d69 malayalam digit three (൩)
  unicode_0d6a = 0xe0 0xb5 0xaa ;  # U+0d6a malayalam digit four (൪)
  unicode_0d6b = 0xe0 0xb5 0xab ;  # U+0d6b malayalam digit five (൫)
  unicode_0d6c = 0xe0 0xb5 0xac ;  # U+0d6c malayalam digit six (൬)
  unicode_0d6d = 0xe0 0xb5 0xad ;  # U+0d6d malayalam digit seven (൭)
  unicode_0d6e = 0xe0 0xb5 0xae ;  # U+0d6e malayalam digit eight (൮)
  unicode_0d6f = 0xe0 0xb5 0xaf ;  # U+0d6f malayalam digit nine (൯)
  unicode_0de6 = 0xe0 0xb7 0xa6 ;  # U+0de6  (෦)
  unicode_0de7 = 0xe0 0xb7 0xa7 ;  # U+0de7  (෧)
  unicode_0de8 = 0xe0 0xb7 0xa8 ;  # U+0de8  (෨)
  unicode_0de9 = 0xe0 0xb7 0xa9 ;  # U+0de9  (෩)
  unicode_0dea = 0xe0 0xb7 0xaa ;  # U+0dea  (෪)
  unicode_0deb = 0xe0 0xb7 0xab ;  # U+0deb  (෫)
  unicode_0dec = 0xe0 0xb7 0xac ;  # U+0dec  (෬)
  unicode_0ded = 0xe0 0xb7 0xad ;  # U+0ded  (෭)
  unicode_0dee = 0xe0 0xb7 0xae ;  # U+0dee  (෮)
  unicode_0def = 0xe0 0xb7 0xaf ;  # U+0def  (෯)
  unicode_0e50 = 0xe0 0xb9 0x90 ;  # U+0e50 thai digit zero (๐)
  unicode_0e51 = 0xe0 0xb9 0x91 ;  # U+0e51 thai digit one (๑)
  unicode_0e52 = 0xe0 0xb9 0x92 ;  # U+0e52 thai digit two (๒)
  unicode_0e53 = 0xe0 0xb9 0x93 ;  # U+0e53 thai digit three (๓)
  unicode_0e54 = 0xe0 0xb9 0x94 ;  # U+0e54 thai digit four (๔)
  unicode_0e55 = 0xe0 0xb9 0x95 ;  # U+0e55 thai digit five (๕)
  unicode_0e56 = 0xe0 0xb9 0x96 ;  # U+0e56 thai digit six (๖)
  unicode_0e57 = 0xe0 0xb9 0x97 ;  # U+0e57 thai digit seven (๗)
  unicode_0e58 = 0xe0 0xb9 0x98 ;  # U+0e58 thai digit eight (๘)
  unicode_0e59 = 0xe0 0xb9 0x99 ;  # U+0e59 thai digit nine (๙)
  unicode_0ed0 = 0xe0 0xbb 0x90 ;  # U+0ed0 lao digit zero (໐)
  unicode_0ed1 = 0xe0 0xbb 0x91 ;  # U+0ed1 lao digit one (໑)
  unicode_0ed2 = 0xe0 0xbb 0x92 ;  # U+0ed2 lao digit two (໒)
  unicode_0ed3 = 0xe0 0xbb 0x93 ;  # U+0ed3 lao digit three (໓)
  unicode_0ed4 = 0xe0 0xbb 0x94 ;  # U+0ed4 lao digit four (໔)
  unicode_0ed5 = 0xe0 0xbb 0x95 ;  # U+0ed5 lao digit five (໕)
  unicode_0ed6 = 0xe0 0xbb 0x96 ;  # U+0ed6 lao digit six (໖)
  unicode_0ed7 = 0xe0 0xbb 0x97 ;  # U+0ed7 lao digit seven (໗)
  unicode_0ed8 = 0xe0 0xbb 0x98 ;  # U+0ed8 lao digit eight (໘)
  unicode_0ed9 = 0xe0 0xbb 0x99 ;  # U+0ed9 lao digit nine (໙)
  unicode_0f20 = 0xe0 0xbc 0xa0 ;  # U+0f20 tibetan digit zero (༠)
  unicode_0f21 = 0xe0 0xbc 0xa1 ;  # U+0f21 tibetan digit one (༡)
  unicode_0f22 = 0xe0 0xbc 0xa2 ;  # U+0f22 tibetan digit two (༢)
  unicode_0f23 = 0xe0 0xbc 0xa3 ;  # U+0f23 tibetan digit three (༣)
  unicode_0f24 = 0xe0 0xbc 0xa4 ;  # U+0f24 tibetan digit four (༤)
  unicode_0f25 = 0xe0 0xbc 0xa5 ;  # U+0f25 tibetan digit five (༥)
  unicode_0f26 = 0xe0 0xbc 0xa6 ;  # U+0f26 tibetan digit six (༦)
  unicode_0f27 = 0xe0 0xbc 0xa7 ;  # U+0f27 tibetan digit seven (༧)
  unicode_0f28 = 0xe0 0xbc 0xa8 ;  # U+0f28 tibetan digit eight (༨)
  unicode_0f29 = 0xe0 0xbc 0xa9 ;  # U+0f29 tibetan digit nine (༩)
  unicode_1040 = 0xe1 0x81 0x80 ;  # U+1040 myanmar digit zero (၀)
  unicode_1041 = 0xe1 0x81 0x81 ;  # U+1041 myanmar digit one (၁)
  unicode_1042 = 0xe1 0x81 0x82 ;  # U+1042 myanmar digit two (၂)
  unicode_1043 = 0xe1 0x81 0x83 ;  # U+1043 myanmar digit three (၃)
  unicode_1044 = 0xe1 0x81 0x84 ;  # U+1044 myanmar digit four (၄)
  unicode_1045 = 0xe1 0x81 0x85 ;  # U+1045 myanmar digit five (၅)
  unicode_1046 = 0xe1 0x81 0x86 ;  # U+1046 myanmar digit six (၆)
  unicode_1047 = 0xe1 0x81 0x87 ;  # U+1047 myanmar digit seven (၇)
  unicode_1048 = 0xe1 0x81 0x88 ;  # U+1048 myanmar digit eight (၈)
  unicode_1049 = 0xe1 0x81 0x89 ;  # U+1049 myanmar digit nine (၉)
  unicode_1090 = 0xe1 0x82 0x90 ;  # U+1090 myanmar shan digit zero (႐)
  unicode_1091 = 0xe1 0x82 0x91 ;  # U+1091 myanmar shan digit one (႑)
  unicode_1092 = 0xe1 0x82 0x92 ;  # U+1092 myanmar shan digit two (႒)
  unicode_1093 = 0xe1 0x82 0x93 ;  # U+1093 myanmar shan digit three (႓)
  unicode_1094 = 0xe1 0x82 0x94 ;  # U+1094 myanmar shan digit four (႔)
  unicode_1095 = 0xe1 0x82 0x95 ;  # U+1095 myanmar shan digit five (႕)
  unicode_1096 = 0xe1 0x82 0x96 ;  # U+1096 myanmar shan digit six (႖)
  unicode_1097 = 0xe1 0x82 0x97 ;  # U+1097 myanmar shan digit seven (႗)
  unicode_1098 = 0xe1 0x82 0x98 ;  # U+1098 myanmar shan digit eight (႘)
  unicode_1099 = 0xe1 0x82 0x99 ;  # U+1099 myanmar shan digit nine (႙)
  unicode_17e0 = 0xe1 0x9f 0xa0 ;  # U+17e0 khmer digit zero (០)
  unicode_17e1 = 0xe1 0x9f 0xa1 ;  # U+17e1 khmer digit one (១)
  unicode_17e2 = 0xe1 0x9f 0xa2 ;  # U+17e2 khmer digit two (២)
  unicode_17e3 = 0xe1 0x9f 0xa3 ;  # U+17e3 khmer digit three (៣)
  unicode_17e4 = 0xe1 0x9f 0xa4 ;  # U+17e4 khmer digit four (៤)
  unicode_17e5 = 0xe1 0x9f 0xa5 ;  # U+17e5 khmer digit five (៥)
  unicode_17e6 = 0xe1 0x9f 0xa6 ;  # U+17e6 khmer digit six (៦)
  unicode_17e7 = 0xe1 0x9f 0xa7 ;  # U+17e7 khmer digit seven (៧)
  unicode_17e8 = 0xe1 0x9f 0xa8 ;  # U+17e8 khmer digit eight (៨)
  unicode_17e9 = 0xe1 0x9f 0xa9 ;  # U+17e9 khmer digit nine (៩)
  unicode_1810 = 0xe1 0xa0 0x90 ;  # U+1810 mongolian digit zero (᠐)
  unicode_1811 = 0xe1 0xa0 0x91 ;  # U+1811 mongolian digit one (᠑)
  unicode_1812 = 0xe1 0xa0 0x92 ;  # U+1812 mongolian digit two (᠒)
  unicode_1813 = 0xe1 0xa0 0x93 ;  # U+1813 mongolian digit three (᠓)
  unicode_1814 = 0xe1 0xa0 0x94 ;  # U+1814 mongolian digit four (᠔)
  unicode_1815 = 0xe1 0xa0 0x95 ;  # U+1815 mongolian digit five (᠕)
  unicode_1816 = 0xe1 0xa0 0x96 ;  # U+1816 mongolian digit six (᠖)
  unicode_1817 = 0xe1 0xa0 0x97 ;  # U+1817 mongolian digit seven (᠗)
  unicode_1818 = 0xe1 0xa0 0x98 ;  # U+1818 mongolian digit eight (᠘)
  unicode_1819 = 0xe1 0xa0 0x99 ;  # U+1819 mongolian digit nine (᠙)
  unicode_1946 = 0xe1 0xa5 0x86 ;  # U+1946 limbu digit zero (᥆)
  unicode_1947 = 0xe1 0xa5 0x87 ;  # U+1947 limbu digit one (᥇)
  unicode_1948 = 0xe1 0xa5 0x88 ;  # U+1948 limbu digit two (᥈)
  unicode_1949 = 0xe1 0xa5 0x89 ;  # U+1949 limbu digit three (᥉)
  unicode_194a = 0xe1 0xa5 0x8a ;  # U+194a limbu digit four (᥊)
  unicode_194b = 0xe1 0xa5 0x8b ;  # U+194b limbu digit five (᥋)
  unicode_194c = 0xe1 0xa5 0x8c ;  # U+194c limbu digit six (᥌)
  unicode_194d = 0xe1 0xa5 0x8d ;  # U+194d limbu digit seven (᥍)
  unicode_194e = 0xe1 0xa5 0x8e ;  # U+194e limbu digit eight (᥎)
  unicode_194f = 0xe1 0xa5 0x8f ;  # U+194f limbu digit nine (᥏)
  unicode_19d0 = 0xe1 0xa7 0x90 ;  # U+19d0 new tai lue digit zero (᧐)
  unicode_19d1 = 0xe1 0xa7 0x91 ;  # U+19d1 new tai lue digit one (᧑)
  unicode_19d2 = 0xe1 0xa7 0x92 ;  # U+19d2 new tai lue digit two (᧒)
  unicode_19d3 = 0xe1 0xa7 0x93 ;  # U+19d3 new tai lue digit three (᧓)
  unicode_19d4 = 0xe1 0xa7 0x94 ;  # U+19d4 new tai lue digit four (᧔)
  unicode_19d5 = 0xe1 0xa7 0x95 ;  # U+19d5 new tai lue digit five (᧕)
  unicode_19d6 = 0xe1 0xa7 0x96 ;  # U+19d6 new tai lue digit six (᧖)
  unicode_19d7 = 0xe1 0xa7 0x97 ;  # U+19d7 new tai lue digit seven (᧗)
  unicode_19d8 = 0xe1 0xa7 0x98 ;  # U+19d8 new tai lue digit eight (᧘)
  unicode_19d9 = 0xe1 0xa7 0x99 ;  # U+19d9 new tai lue digit nine (᧙)
  unicode_1a80 = 0xe1 0xaa 0x80 ;  # U+1a80 tai tham hora digit zero (᪀)
  unicode_1a81 = 0xe1 0xaa 0x81 ;  # U+1a81 tai tham hora digit one (᪁)
  unicode_1a82 = 0xe1 0xaa 0x82 ;  # U+1a82 tai tham hora digit two (᪂)
  unicode_1a83 = 0xe1 0xaa 0x83 ;  # U+1a83 tai tham hora digit three (᪃)
  unicode_1a84 = 0xe1 0xaa 0x84 ;  # U+1a84 tai tham hora digit four (᪄)
  unicode_1a85 = 0xe1 0xaa 0x85 ;  # U+1a85 tai tham hora digit five (᪅)
  unicode_1a86 = 0xe1 0xaa 0x86 ;  # U+1a86 tai tham hora digit six (᪆)
  unicode_1a87 = 0xe1 0xaa 0x87 ;  # U+1a87 tai tham hora digit seven (᪇)
  unicode_1a88 = 0xe1 0xaa 0x88 ;  # U+1a88 tai tham hora digit eight (᪈)
  unicode_1a89 = 0xe1 0xaa 0x89 ;  # U+1a89 tai tham hora digit nine (᪉)
  unicode_1a90 = 0xe1 0xaa 0x90 ;  # U+1a90 tai tham tham digit zero (᪐)
  unicode_1a91 = 0xe1 0xaa 0x91 ;  # U+1a91 tai tham tham digit one (᪑)
  unicode_1a92 = 0xe1 0xaa 0x92 ;  # U+1a92 tai tham tham digit two (᪒)
  unicode_1a93 = 0xe1 0xaa 0x93 ;  # U+1a93 tai tham tham digit three (᪓)
  unicode_1a94 = 0xe1 0xaa 0x94 ;  # U+1a94 tai tham tham digit four (᪔)
  unicode_1a95 = 0xe1 0xaa 0x95 ;  # U+1a95 tai tham tham digit five (᪕)
  unicode_1a96 = 0xe1 0xaa 0x96 ;  # U+1a96 tai tham tham digit six (᪖)
  unicode_1a97 = 0xe1 0xaa 0x97 ;  # U+1a97 tai tham tham digit seven (᪗)
  unicode_1a98 = 0xe1 0xaa 0x98 ;  # U+1a98 tai tham tham digit eight (᪘)
  unicode_1a99 = 0xe1 0xaa 0x99 ;  # U+1a99 tai tham tham digit nine (᪙)
  unicode_1b50 = 0xe1 0xad 0x90 ;  # U+1b50 balinese digit zero (᭐)
  unicode_1b51 = 0xe1 0xad 0x91 ;  # U+1b51 balinese digit one (᭑)
  unicode_1b52 = 0xe1 0xad 0x92 ;  # U+1b52 balinese digit two (᭒)
  unicode_1b53 = 0xe1 0xad 0x93 ;  # U+1b53 balinese digit three (᭓)
  unicode_1b54 = 0xe1 0xad 0x94 ;  # U+1b54 balinese digit four (᭔)
  unicode_1b55 = 0xe1 0xad 0x95 ;  # U+1b55 balinese digit five (᭕)
  unicode_1b56 = 0xe1 0xad 0x96 ;  # U+1b56 balinese digit six (᭖)
  unicode_1b57 = 0xe1 0xad 0x97 ;  # U+1b57 balinese digit seven (᭗)
  unicode_1b58 = 0xe1 0xad 0x98 ;  # U+1b58 balinese digit eight (᭘)
  unicode_1b59 = 0xe1 0xad 0x99 ;  # U+1b59 balinese digit nine (᭙)
  unicode_1bb0 = 0xe1 0xae 0xb0 ;  # U+1bb0 sundanese digit zero (᮰)
  unicode_1bb1 = 0xe1 0xae 0xb1 ;  # U+1bb1 sundanese digit one (᮱)
  unicode_1bb2 = 0xe1 0xae 0xb2 ;  # U+1bb2 sundanese digit two (᮲)
  unicode_1bb3 = 0xe1 0xae 0xb3 ;  # U+1bb3 sundanese digit three (᮳)
  unicode_1bb4 = 0xe1 0xae 0xb4 ;  # U+1bb4 sundanese digit four (᮴)
  unicode_1bb5 = 0xe1 0xae 0xb5 ;  # U+1bb5 sundanese digit five (᮵)
  unicode_1bb6 = 0xe1 0xae 0xb6 ;  # U+1bb6 sundanese digit six (᮶)
  unicode_1bb7 = 0xe1 0xae 0xb7 ;  # U+1bb7 sundanese digit seven (᮷)
  unicode_1bb8 = 0xe1 0xae 0xb8 ;  # U+1bb8 sundanese digit eight (᮸)
  unicode_1bb9 = 0xe1 0xae 0xb9 ;  # U+1bb9 sundanese digit nine (᮹)
  unicode_1c40 = 0xe1 0xb1 0x80 ;  # U+1c40 lepcha digit zero (᱀)
  unicode_1c41 = 0xe1 0xb1 0x81 ;  # U+1c41 lepcha digit one (᱁)
  unicode_1c42 = 0xe1 0xb1 0x82 ;  # U+1c42 lepcha digit two (᱂)
  unicode_1c43 = 0xe1 0xb1 0x83 ;  # U+1c43 lepcha digit three (᱃)
  unicode_1c44 = 0xe1 0xb1 0x84 ;  # U+1c44 lepcha digit four (᱄)
  unicode_1c45 = 0xe1 0xb1 0x85 ;  # U+1c45 lepcha digit five (᱅)
  unicode_1c46 = 0xe1 0xb1 0x86 ;  # U+1c46 lepcha digit six (᱆)
  unicode_1c47 = 0xe1 0xb1 0x87 ;  # U+1c47 lepcha digit seven (᱇)
  unicode_1c48 = 0xe1 0xb1 0x88 ;  # U+1c48 lepcha digit eight (᱈)
  unicode_1c49 = 0xe1 0xb1 0x89 ;  # U+1c49 lepcha digit nine (᱉)
  unicode_1c50 = 0xe1 0xb1 0x90 ;  # U+1c50 ol chiki digit zero (᱐)
  unicode_1c51 = 0xe1 0xb1 0x91 ;  # U+1c51 ol chiki digit one (᱑)
  unicode_1c52 = 0xe1 0xb1 0x92 ;  # U+1c52 ol chiki digit two (᱒)
  unicode_1c53 = 0xe1 0xb1 0x93 ;  # U+1c53 ol chiki digit three (᱓)
  unicode_1c54 = 0xe1 0xb1 0x94 ;  # U+1c54 ol chiki digit four (᱔)
  unicode_1c55 = 0xe1 0xb1 0x95 ;  # U+1c55 ol chiki digit five (᱕)
  unicode_1c56 = 0xe1 0xb1 0x96 ;  # U+1c56 ol chiki digit six (᱖)
  unicode_1c57 = 0xe1 0xb1 0x97 ;  # U+1c57 ol chiki digit seven (᱗)
  unicode_1c58 = 0xe1 0xb1 0x98 ;  # U+1c58 ol chiki digit eight (᱘)
  unicode_1c59 = 0xe1 0xb1 0x99 ;  # U+1c59 ol chiki digit nine (᱙)
  unicode_a620 = 0xea 0x98 0xa0 ;  # U+a620 vai digit zero (꘠)
  unicode_a621 = 0xea 0x98 0xa1 ;  # U+a621 vai digit one (꘡)
  unicode_a622 = 0xea 0x98 0xa2 ;  # U+a622 vai digit two (꘢)
  unicode_a623 = 0xea 0x98 0xa3 ;  # U+a623 vai digit three (꘣)
  unicode_a624 = 0xea 0x98 0xa4 ;  # U+a624 vai digit four (꘤)
  unicode_a625 = 0xea 0x98 0xa5 ;  # U+a625 vai digit five (꘥)
  unicode_a626 = 0xea 0x98 0xa6 ;  # U+a626 vai digit six (꘦)
  unicode_a627 = 0xea 0x98 0xa7 ;  # U+a627 vai digit seven (꘧)
  unicode_a628 = 0xea 0x98 0xa8 ;  # U+a628 vai digit eight (꘨)
  unicode_a629 = 0xea 0x98 0xa9 ;  # U+a629 vai digit nine (꘩)
  unicode_a8d0 = 0xea 0xa3 0x90 ;  # U+a8d0 saurashtra digit zero (꣐)
  unicode_a8d1 = 0xea 0xa3 0x91 ;  # U+a8d1 saurashtra digit one (꣑)
  unicode_a8d2 = 0xea 0xa3 0x92 ;  # U+a8d2 saurashtra digit two (꣒)
  unicode_a8d3 = 0xea 0xa3 0x93 ;  # U+a8d3 saurashtra digit three (꣓)
  unicode_a8d4 = 0xea 0xa3 0x94 ;  # U+a8d4 saurashtra digit four (꣔)
  unicode_a8d5 = 0xea 0xa3 0x95 ;  # U+a8d5 saurashtra digit five (꣕)
  unicode_a8d6 = 0xea 0xa3 0x96 ;  # U+a8d6 saurashtra digit six (꣖)
  unicode_a8d7 = 0xea 0xa3 0x97 ;  # U+a8d7 saurashtra digit seven (꣗)
  unicode_a8d8 = 0xea 0xa3 0x98 ;  # U+a8d8 saurashtra digit eight (꣘)
  unicode_a8d9 = 0xea 0xa3 0x99 ;  # U+a8d9 saurashtra digit nine (꣙)
  unicode_a900 = 0xea 0xa4 0x80 ;  # U+a900 kayah li digit zero (꤀)
  unicode_a901 = 0xea 0xa4 0x81 ;  # U+a901 kayah li digit one (꤁)
  unicode_a902 = 0xea 0xa4 0x82 ;  # U+a902 kayah li digit two (꤂)
  unicode_a903 = 0xea 0xa4 0x83 ;  # U+a903 kayah li digit three (꤃)
  unicode_a904 = 0xea 0xa4 0x84 ;  # U+a904 kayah li digit four (꤄)
  unicode_a905 = 0xea 0xa4 0x85 ;  # U+a905 kayah li digit five (꤅)
  unicode_a906 = 0xea 0xa4 0x86 ;  # U+a906 kayah li digit six (꤆)
  unicode_a907 = 0xea 0xa4 0x87 ;  # U+a907 kayah li digit seven (꤇)
  unicode_a908 = 0xea 0xa4 0x88 ;  # U+a908 kayah li digit eight (꤈)
  unicode_a909 = 0xea 0xa4 0x89 ;  # U+a909 kayah li digit nine (꤉)
  unicode_a9d0 = 0xea 0xa7 0x90 ;  # U+a9d0 javanese digit zero (꧐)
  unicode_a9d1 = 0xea 0xa7 0x91 ;  # U+a9d1 javanese digit one (꧑)
  unicode_a9d2 = 0xea 0xa7 0x92 ;  # U+a9d2 javanese digit two (꧒)
  unicode_a9d3 = 0xea 0xa7 0x93 ;  # U+a9d3 javanese digit three (꧓)
  unicode_a9d4 = 0xea 0xa7 0x94 ;  # U+a9d4 javanese digit four (꧔)
  unicode_a9d5 = 0xea 0xa7 0x95 ;  # U+a9d5 javanese digit five (꧕)
  unicode_a9d6 = 0xea 0xa7 0x96 ;  # U+a9d6 javanese digit six (꧖)
  unicode_a9d7 = 0xea 0xa7 0x97 ;  # U+a9d7 javanese digit seven (꧗)
  unicode_a9d8 = 0xea 0xa7 0x98 ;  # U+a9d8 javanese digit eight (꧘)
  unicode_a9d9 = 0xea 0xa7 0x99 ;  # U+a9d9 javanese digit nine (꧙)
  unicode_a9f0 = 0xea 0xa7 0xb0 ;  # U+a9f0  (꧰)
  unicode_a9f1 = 0xea 0xa7 0xb1 ;  # U+a9f1  (꧱)
  unicode_a9f2 = 0xea 0xa7 0xb2 ;  # U+a9f2  (꧲)
  unicode_a9f3 = 0xea 0xa7 0xb3 ;  # U+a9f3  (꧳)
  unicode_a9f4 = 0xea 0xa7 0xb4 ;  # U+a9f4  (꧴)
  unicode_a9f5 = 0xea 0xa7 0xb5 ;  # U+a9f5  (꧵)
  unicode_a9f6 = 0xea 0xa7 0xb6 ;  # U+a9f6  (꧶)
  unicode_a9f7 = 0xea 0xa7 0xb7 ;  # U+a9f7  (꧷)
  unicode_a9f8 = 0xea 0xa7 0xb8 ;  # U+a9f8  (꧸)
  unicode_a9f9 = 0xea 0xa7 0xb9 ;  # U+a9f9  (꧹)
  unicode_aa50 = 0xea 0xa9 0x90 ;  # U+aa50 cham digit zero (꩐)
  unicode_aa51 = 0xea 0xa9 0x91 ;  # U+aa51 cham digit one (꩑)
  unicode_aa52 = 0xea 0xa9 0x92 ;  # U+aa52 cham digit two (꩒)
  unicode_aa53 = 0xea 0xa9 0x93 ;  # U+aa53 cham digit three (꩓)
  unicode_aa54 = 0xea 0xa9 0x94 ;  # U+aa54 cham digit four (꩔)
  unicode_aa55 = 0xea 0xa9 0x95 ;  # U+aa55 cham digit five (꩕)
  unicode_aa56 = 0xea 0xa9 0x96 ;  # U+aa56 cham digit six (꩖)
  unicode_aa57 = 0xea 0xa9 0x97 ;  # U+aa57 cham digit seven (꩗)
  unicode_aa58 = 0xea 0xa9 0x98 ;  # U+aa58 cham digit eight (꩘)
  unicode_aa59 = 0xea 0xa9 0x99 ;  # U+aa59 cham digit nine (꩙)
  unicode_abf0 = 0xea 0xaf 0xb0 ;  # U+abf0 meetei mayek digit zero (꯰)
  unicode_abf1 = 0xea 0xaf 0xb1 ;  # U+abf1 meetei mayek digit one (꯱)
  unicode_abf2 = 0xea 0xaf 0xb2 ;  # U+abf2 meetei mayek digit two (꯲)
  unicode_abf3 = 0xea 0xaf 0xb3 ;  # U+abf3 meetei mayek digit three (꯳)
  unicode_abf4 = 0xea 0xaf 0xb4 ;  # U+abf4 meetei mayek digit four (꯴)
  unicode_abf5 = 0xea 0xaf 0xb5 ;  # U+abf5 meetei mayek digit five (꯵)
  unicode_abf6 = 0xea 0xaf 0xb6 ;  # U+abf6 meetei mayek digit six (꯶)
  unicode_abf7 = 0xea 0xaf 0xb7 ;  # U+abf7 meetei mayek digit seven (꯷)
  unicode_abf8 = 0xea 0xaf 0xb8 ;  # U+abf8 meetei mayek digit eight (꯸)
  unicode_abf9 = 0xea 0xaf 0xb9 ;  # U+abf9 meetei mayek digit nine (꯹)
  unicode_ff10 = 0xef 0xbc 0x90 ;  # U+ff10 fullwidth digit zero (０)
  unicode_ff11 = 0xef 0xbc 0x91 ;  # U+ff11 fullwidth digit one (１)
  unicode_ff12 = 0xef 0xbc 0x92 ;  # U+ff12 fullwidth digit two (２)
  unicode_ff13 = 0xef 0xbc 0x93 ;  # U+ff13 fullwidth digit three (３)
  unicode_ff14 = 0xef 0xbc 0x94 ;  # U+ff14 fullwidth digit four (４)
  unicode_ff15 = 0xef 0xbc 0x95 ;  # U+ff15 fullwidth digit five (５)
  unicode_ff16 = 0xef 0xbc 0x96 ;  # U+ff16 fullwidth digit six (６)
  unicode_ff17 = 0xef 0xbc 0x97 ;  # U+ff17 fullwidth digit seven (７)
  unicode_ff18 = 0xef 0xbc 0x98 ;  # U+ff18 fullwidth digit eight (８)
  unicode_ff19 = 0xef 0xbc 0x99 ;  # U+ff19 fullwidth digit nine (９)
  unicode_104a0 = 0xf0 0x90 0x92 0xa0 ;  # U+104a0 osmanya digit zero (𐒠)
  unicode_104a1 = 0xf0 0x90 0x92 0xa1 ;  # U+104a1 osmanya digit one (𐒡)
  unicode_104a2 = 0xf0 0x90 0x92 0xa2 ;  # U+104a2 osmanya digit two (𐒢)
  unicode_104a3 = 0xf0 0x90 0x92 0xa3 ;  # U+104a3 osmanya digit three (𐒣)
  unicode_104a4 = 0xf0 0x90 0x92 0xa4 ;  # U+104a4 osmanya digit four (𐒤)
  unicode_104a5 = 0xf0 0x90 0x92 0xa5 ;  # U+104a5 osmanya digit five (𐒥)
  unicode_104a6 = 0xf0 0x90 0x92 0xa6 ;  # U+104a6 osmanya digit six (𐒦)
  unicode_104a7 = 0xf0 0x90 0x92 0xa7 ;  # U+104a7 osmanya digit seven (𐒧)
  unicode_104a8 = 0xf0 0x90 0x92 0xa8 ;  # U+104a8 osmanya digit eight (𐒨)
  unicode_104a9 = 0xf0 0x90 0x92 0xa9 ;  # U+104a9 osmanya digit nine (𐒩)
  unicode_11066 = 0xf0 0x91 0x81 0xa6 ;  # U+11066 brahmi digit zero (𑁦)
  unicode_11067 = 0xf0 0x91 0x81 0xa7 ;  # U+11067 brahmi digit one (𑁧)
  unicode_11068 = 0xf0 0x91 0x81 0xa8 ;  # U+11068 brahmi digit two (𑁨)
  unicode_11069 = 0xf0 0x91 0x81 0xa9 ;  # U+11069 brahmi digit three (𑁩)
  unicode_1106a = 0xf0 0x91 0x81 0xaa ;  # U+1106a brahmi digit four (𑁪)
  unicode_1106b = 0xf0 0x91 0x81 0xab ;  # U+1106b brahmi digit five (𑁫)
  unicode_1106c = 0xf0 0x91 0x81 0xac ;  # U+1106c brahmi digit six (𑁬)
  unicode_1106d = 0xf0 0x91 0x81 0xad ;  # U+1106d brahmi digit seven (𑁭)
  unicode_1106e = 0xf0 0x91 0x81 0xae ;  # U+1106e brahmi digit eight (𑁮)
  unicode_1106f = 0xf0 0x91 0x81 0xaf ;  # U+1106f brahmi digit nine (𑁯)
  unicode_110f0 = 0xf0 0x91 0x83 0xb0 ;  # U+110f0 sora sompeng digit zero (𑃰)
  unicode_110f1 = 0xf0 0x91 0x83 0xb1 ;  # U+110f1 sora sompeng digit one (𑃱)
  unicode_110f2 = 0xf0 0x91 0x83 0xb2 ;  # U+110f2 sora sompeng digit two (𑃲)
  unicode_110f3 = 0xf0 0x91 0x83 0xb3 ;  # U+110f3 sora sompeng digit three (𑃳)
  unicode_110f4 = 0xf0 0x91 0x83 0xb4 ;  # U+110f4 sora sompeng digit four (𑃴)
  unicode_110f5 = 0xf0 0x91 0x83 0xb5 ;  # U+110f5 sora sompeng digit five (𑃵)
  unicode_110f6 = 0xf0 0x91 0x83 0xb6 ;  # U+110f6 sora sompeng digit six (𑃶)
  unicode_110f7 = 0xf0 0x91 0x83 0xb7 ;  # U+110f7 sora sompeng digit seven (𑃷)
  unicode_110f8 = 0xf0 0x91 0x83 0xb8 ;  # U+110f8 sora sompeng digit eight (𑃸)
  unicode_110f9 = 0xf0 0x91 0x83 0xb9 ;  # U+110f9 sora sompeng digit nine (𑃹)
  unicode_11136 = 0xf0 0x91 0x84 0xb6 ;  # U+11136 chakma digit zero (𑄶)
  unicode_11137 = 0xf0 0x91 0x84 0xb7 ;  # U+11137 chakma digit one (𑄷)
  unicode_11138 = 0xf0 0x91 0x84 0xb8 ;  # U+11138 chakma digit two (𑄸)
  unicode_11139 = 0xf0 0x91 0x84 0xb9 ;  # U+11139 chakma digit three (𑄹)
  unicode_1113a = 0xf0 0x91 0x84 0xba ;  # U+1113a chakma digit four (𑄺)
  unicode_1113b = 0xf0 0x91 0x84 0xbb ;  # U+1113b chakma digit five (𑄻)
  unicode_1113c = 0xf0 0x91 0x84 0xbc ;  # U+1113c chakma digit six (𑄼)
  unicode_1113d = 0xf0 0x91 0x84 0xbd ;  # U+1113d chakma digit seven (𑄽)
  unicode_1113e = 0xf0 0x91 0x84 0xbe ;  # U+1113e chakma digit eight (𑄾)
  unicode_1113f = 0xf0 0x91 0x84 0xbf ;  # U+1113f chakma digit nine (𑄿)
  unicode_111d0 = 0xf0 0x91 0x87 0x90 ;  # U+111d0 sharada digit zero (𑇐)
  unicode_111d1 = 0xf0 0x91 0x87 0x91 ;  # U+111d1 sharada digit one (𑇑)
  unicode_111d2 = 0xf0 0x91 0x87 0x92 ;  # U+111d2 sharada digit two (𑇒)
  unicode_111d3 = 0xf0 0x91 0x87 0x93 ;  # U+111d3 sharada digit three (𑇓)
  unicode_111d4 = 0xf0 0x91 0x87 0x94 ;  # U+111d4 sharada digit four (𑇔)
  unicode_111d5 = 0xf0 0x91 0x87 0x95 ;  # U+111d5 sharada digit five (𑇕)
  unicode_111d6 = 0xf0 0x91 0x87 0x96 ;  # U+111d6 sharada digit six (𑇖)
  unicode_111d7 = 0xf0 0x91 0x87 0x97 ;  # U+111d7 sharada digit seven (𑇗)
  unicode_111d8 = 0xf0 0x91 0x87 0x98 ;  # U+111d8 sharada digit eight (𑇘)
  unicode_111d9 = 0xf0 0x91 0x87 0x99 ;  # U+111d9 sharada digit nine (𑇙)
  unicode_112f0 = 0xf0 0x91 0x8b 0xb0 ;  # U+112f0  (𑋰)
  unicode_112f1 = 0xf0 0x91 0x8b 0xb1 ;  # U+112f1  (𑋱)
  unicode_112f2 = 0xf0 0x91 0x8b 0xb2 ;  # U+112f2  (𑋲)
  unicode_112f3 = 0xf0 0x91 0x8b 0xb3 ;  # U+112f3  (𑋳)
  unicode_112f4 = 0xf0 0x91 0x8b 0xb4 ;  # U+112f4  (𑋴)
  unicode_112f5 = 0xf0 0x91 0x8b 0xb5 ;  # U+112f5  (𑋵)
  unicode_112f6 = 0xf0 0x91 0x8b 0xb6 ;  # U+112f6  (𑋶)
  unicode_112f7 = 0xf0 0x91 0x8b 0xb7 ;  # U+112f7  (𑋷)
  unicode_112f8 = 0xf0 0x91 0x8b 0xb8 ;  # U+112f8  (𑋸)
  unicode_112f9 = 0xf0 0x91 0x8b 0xb9 ;  # U+112f9  (𑋹)
  unicode_114d0 = 0xf0 0x91 0x93 0x90 ;  # U+114d0  (𑓐)
  unicode_114d1 = 0xf0 0x91 0x93 0x91 ;  # U+114d1  (𑓑)
  unicode_114d2 = 0xf0 0x91 0x93 0x92 ;  # U+114d2  (𑓒)
  unicode_114d3 = 0xf0 0x91 0x93 0x93 ;  # U+114d3  (𑓓)
  unicode_114d4 = 0xf0 0x91 0x93 0x94 ;  # U+114d4  (𑓔)
  unicode_114d5 = 0xf0 0x91 0x93 0x95 ;  # U+114d5  (𑓕)
  unicode_114d6 = 0xf0 0x91 0x93 0x96 ;  # U+114d6  (𑓖)
  unicode_114d7 = 0xf0 0x91 0x93 0x97 ;  # U+114d7  (𑓗)
  unicode_114d8 = 0xf0 0x91 0x93 0x98 ;  # U+114d8  (𑓘)
  unicode_114d9 = 0xf0 0x91 0x93 0x99 ;  # U+114d9  (𑓙)
  unicode_11650 = 0xf0 0x91 0x99 0x90 ;  # U+11650  (𑙐)
  unicode_11651 = 0xf0 0x91 0x99 0x91 ;  # U+11651  (𑙑)
  unicode_11652 = 0xf0 0x91 0x99 0x92 ;  # U+11652  (𑙒)
  unicode_11653 = 0xf0 0x91 0x99 0x93 ;  # U+11653  (𑙓)
  unicode_11654 = 0xf0 0x91 0x99 0x94 ;  # U+11654  (𑙔)
  unicode_11655 = 0xf0 0x91 0x99 0x95 ;  # U+11655  (𑙕)
  unicode_11656 = 0xf0 0x91 0x99 0x96 ;  # U+11656  (𑙖)
  unicode_11657 = 0xf0 0x91 0x99 0x97 ;  # U+11657  (𑙗)
  unicode_11658 = 0xf0 0x91 0x99 0x98 ;  # U+11658  (𑙘)
  unicode_11659 = 0xf0 0x91 0x99 0x99 ;  # U+11659  (𑙙)
  unicode_116c0 = 0xf0 0x91 0x9b 0x80 ;  # U+116c0 takri digit zero (𑛀)
  unicode_116c1 = 0xf0 0x91 0x9b 0x81 ;  # U+116c1 takri digit one (𑛁)
  unicode_116c2 = 0xf0 0x91 0x9b 0x82 ;  # U+116c2 takri digit two (𑛂)
  unicode_116c3 = 0xf0 0x91 0x9b 0x83 ;  # U+116c3 takri digit three (𑛃)
  unicode_116c4 = 0xf0 0x91 0x9b 0x84 ;  # U+116c4 takri digit four (𑛄)
  unicode_116c5 = 0xf0 0x91 0x9b 0x85 ;  # U+116c5 takri digit five (𑛅)
  unicode_116c6 = 0xf0 0x91 0x9b 0x86 ;  # U+116c6 takri digit six (𑛆)
  unicode_116c7 = 0xf0 0x91 0x9b 0x87 ;  # U+116c7 takri digit seven (𑛇)
  unicode_116c8 = 0xf0 0x91 0x9b 0x88 ;  # U+116c8 takri digit eight (𑛈)
  unicode_116c9 = 0xf0 0x91 0x9b 0x89 ;  # U+116c9 takri digit nine (𑛉)
  unicode_11730 = 0xf0 0x91 0x9c 0xb0 ;  # U+11730  (𑜰)
  unicode_11731 = 0xf0 0x91 0x9c 0xb1 ;  # U+11731  (𑜱)
  unicode_11732 = 0xf0 0x91 0x9c 0xb2 ;  # U+11732  (𑜲)
  unicode_11733 = 0xf0 0x91 0x9c 0xb3 ;  # U+11733  (𑜳)
  unicode_11734 = 0xf0 0x91 0x9c 0xb4 ;  # U+11734  (𑜴)
  unicode_11735 = 0xf0 0x91 0x9c 0xb5 ;  # U+11735  (𑜵)
  unicode_11736 = 0xf0 0x91 0x9c 0xb6 ;  # U+11736  (𑜶)
  unicode_11737 = 0xf0 0x91 0x9c 0xb7 ;  # U+11737  (𑜷)
  unicode_11738 = 0xf0 0x91 0x9c 0xb8 ;  # U+11738  (𑜸)
  unicode_11739 = 0xf0 0x91 0x9c 0xb9 ;  # U+11739  (𑜹)
  unicode_118e0 = 0xf0 0x91 0xa3 0xa0 ;  # U+118e0  (𑣠)
  unicode_118e1 = 0xf0 0x91 0xa3 0xa1 ;  # U+118e1  (𑣡)
  unicode_118e2 = 0xf0 0x91 0xa3 0xa2 ;  # U+118e2  (𑣢)
  unicode_118e3 = 0xf0 0x91 0xa3 0xa3 ;  # U+118e3  (𑣣)
  unicode_118e4 = 0xf0 0x91 0xa3 0xa4 ;  # U+118e4  (𑣤)
  unicode_118e5 = 0xf0 0x91 0xa3 0xa5 ;  # U+118e5  (𑣥)
  unicode_118e6 = 0xf0 0x91 0xa3 0xa6 ;  # U+118e6  (𑣦)
  unicode_118e7 = 0xf0 0x91 0xa3 0xa7 ;  # U+118e7  (𑣧)
  unicode_118e8 = 0xf0 0x91 0xa3 0xa8 ;  # U+118e8  (𑣨)
  unicode_118e9 = 0xf0 0x91 0xa3 0xa9 ;  # U+118e9  (𑣩)
  unicode_16a60 = 0xf0 0x96 0xa9 0xa0 ;  # U+16a60  (𖩠)
  unicode_16a61 = 0xf0 0x96 0xa9 0xa1 ;  # U+16a61  (𖩡)
  unicode_16a62 = 0xf0 0x96 0xa9 0xa2 ;  # U+16a62  (𖩢)
  unicode_16a63 = 0xf0 0x96 0xa9 0xa3 ;  # U+16a63  (𖩣)
  unicode_16a64 = 0xf0 0x96 0xa9 0xa4 ;  # U+16a64  (𖩤)
  unicode_16a65 = 0xf0 0x96 0xa9 0xa5 ;  # U+16a65  (𖩥)
  unicode_16a66 = 0xf0 0x96 0xa9 0xa6 ;  # U+16a66  (𖩦)
  unicode_16a67 = 0xf0 0x96 0xa9 0xa7 ;  # U+16a67  (𖩧)
  unicode_16a68 = 0xf0 0x96 0xa9 0xa8 ;  # U+16a68  (𖩨)
  unicode_16a69 = 0xf0 0x96 0xa9 0xa9 ;  # U+16a69  (𖩩)
  unicode_16b50 = 0xf0 0x96 0xad 0x90 ;  # U+16b50  (𖭐)
  unicode_16b51 = 0xf0 0x96 0xad 0x91 ;  # U+16b51  (𖭑)
  unicode_16b52 = 0xf0 0x96 0xad 0x92 ;  # U+16b52  (𖭒)
  unicode_16b53 = 0xf0 0x96 0xad 0x93 ;  # U+16b53  (𖭓)
  unicode_16b54 = 0xf0 0x96 0xad 0x94 ;  # U+16b54  (𖭔)
  unicode_16b55 = 0xf0 0x96 0xad 0x95 ;  # U+16b55  (𖭕)
  unicode_16b56 = 0xf0 0x96 0xad 0x96 ;  # U+16b56  (𖭖)
  unicode_16b57 = 0xf0 0x96 0xad 0x97 ;  # U+16b57  (𖭗)
  unicode_16b58 = 0xf0 0x96 0xad 0x98 ;  # U+16b58  (𖭘)
  unicode_16b59 = 0xf0 0x96 0xad 0x99 ;  # U+16b59  (𖭙)
  unicode_1d7ce = 0xf0 0x9d 0x9f 0x8e ;  # U+1d7ce mathematical bold digit zero (𝟎)
  unicode_1d7cf = 0xf0 0x9d 0x9f 0x8f ;  # U+1d7cf mathematical bold digit one (𝟏)
  unicode_1d7d0 = 0xf0 0x9d 0x9f 0x90 ;  # U+1d7d0 mathematical bold digit two (𝟐)
  unicode_1d7d1 = 0xf0 0x9d 0x9f 0x91 ;  # U+1d7d1 mathematical bold digit three (𝟑)
  unicode_1d7d2 = 0xf0 0x9d 0x9f 0x92 ;  # U+1d7d2 mathematical bold digit four (𝟒)
  unicode_1d7d3 = 0xf0 0x9d 0x9f 0x93 ;  # U+1d7d3 mathematical bold digit five (𝟓)
  unicode_1d7d4 = 0xf0 0x9d 0x9f 0x94 ;  # U+1d7d4 mathematical bold digit six (𝟔)
  unicode_1d7d5 = 0xf0 0x9d 0x9f 0x95 ;  # U+1d7d5 mathematical bold digit seven (𝟕)
  unicode_1d7d6 = 0xf0 0x9d 0x9f 0x96 ;  # U+1d7d6 mathematical bold digit eight (𝟖)
  unicode_1d7d7 = 0xf0 0x9d 0x9f 0x97 ;  # U+1d7d7 mathematical bold digit nine (𝟗)
  unicode_1d7d8 = 0xf0 0x9d 0x9f 0x98 ;  # U+1d7d8 mathematical double-struck digit zero (𝟘)
  unicode_1d7d9 = 0xf0 0x9d 0x9f 0x99 ;  # U+1d7d9 mathematical double-struck digit one (𝟙)
  unicode_1d7da = 0xf0 0x9d 0x9f 0x9a ;  # U+1d7da mathematical double-struck digit two (𝟚)
  unicode_1d7db = 0xf0 0x9d 0x9f 0x9b ;  # U+1d7db mathematical double-struck digit three (𝟛)
  unicode_1d7dc = 0xf0 0x9d 0x9f 0x9c ;  # U+1d7dc mathematical double-struck digit four (𝟜)
  unicode_1d7dd = 0xf0 0x9d 0x9f 0x9d ;  # U+1d7dd mathematical double-struck digit five (𝟝)
  unicode_1d7de = 0xf0 0x9d 0x9f 0x9e ;  # U+1d7de mathematical double-struck digit six (𝟞)
  unicode_1d7df = 0xf0 0x9d 0x9f 0x9f ;  # U+1d7df mathematical double-struck digit seven (𝟟)
  unicode_1d7e0 = 0xf0 0x9d 0x9f 0xa0 ;  # U+1d7e0 mathematical double-struck digit eight (𝟠)
  unicode_1d7e1 = 0xf0 0x9d 0x9f 0xa1 ;  # U+1d7e1 mathematical double-struck digit nine (𝟡)
  unicode_1d7e2 = 0xf0 0x9d 0x9f 0xa2 ;  # U+1d7e2 mathematical sans-serif digit zero (𝟢)
  unicode_1d7e3 = 0xf0 0x9d 0x9f 0xa3 ;  # U+1d7e3 mathematical sans-serif digit one (𝟣)
  unicode_1d7e4 = 0xf0 0x9d 0x9f 0xa4 ;  # U+1d7e4 mathematical sans-serif digit two (𝟤)
  unicode_1d7e5 = 0xf0 0x9d 0x9f 0xa5 ;  # U+1d7e5 mathematical sans-serif digit three (𝟥)
  unicode_1d7e6 = 0xf0 0x9d 0x9f 0xa6 ;  # U+1d7e6 mathematical sans-serif digit four (𝟦)
  unicode_1d7e7 = 0xf0 0x9d 0x9f 0xa7 ;  # U+1d7e7 mathematical sans-serif digit five (𝟧)
  unicode_1d7e8 = 0xf0 0x9d 0x9f 0xa8 ;  # U+1d7e8 mathematical sans-serif digit six (𝟨)
  unicode_1d7e9 = 0xf0 0x9d 0x9f 0xa9 ;  # U+1d7e9 mathematical sans-serif digit seven (𝟩)
  unicode_1d7ea = 0xf0 0x9d 0x9f 0xaa ;  # U+1d7ea mathematical sans-serif digit eight (𝟪)
  unicode_1d7eb = 0xf0 0x9d 0x9f 0xab ;  # U+1d7eb mathematical sans-serif digit nine (𝟫)
  unicode_1d7ec = 0xf0 0x9d 0x9f 0xac ;  # U+1d7ec mathematical sans-serif bold digit zero (𝟬)
  unicode_1d7ed = 0xf0 0x9d 0x9f 0xad ;  # U+1d7ed mathematical sans-serif bold digit one (𝟭)
  unicode_1d7ee = 0xf0 0x9d 0x9f 0xae ;  # U+1d7ee mathematical sans-serif bold digit two (𝟮)
  unicode_1d7ef = 0xf0 0x9d 0x9f 0xaf ;  # U+1d7ef mathematical sans-serif bold digit three (𝟯)
  unicode_1d7f0 = 0xf0 0x9d 0x9f 0xb0 ;  # U+1d7f0 mathematical sans-serif bold digit four (𝟰)
  unicode_1d7f1 = 0xf0 0x9d 0x9f 0xb1 ;  # U+1d7f1 mathematical sans-serif bold digit five (𝟱)
  unicode_1d7f2 = 0xf0 0x9d 0x9f 0xb2 ;  # U+1d7f2 mathematical sans-serif bold digit six (𝟲)
  unicode_1d7f3 = 0xf0 0x9d 0x9f 0xb3 ;  # U+1d7f3 mathematical sans-serif bold digit seven (𝟳)
  unicode_1d7f4 = 0xf0 0x9d 0x9f 0xb4 ;  # U+1d7f4 mathematical sans-serif bold digit eight (𝟴)
  unicode_1d7f5 = 0xf0 0x9d 0x9f 0xb5 ;  # U+1d7f5 mathematical sans-serif bold digit nine (𝟵)
  unicode_1d7f6 = 0xf0 0x9d 0x9f 0xb6 ;  # U+1d7f6 mathematical monospace digit zero (𝟶)
  unicode_1d7f7 = 0xf0 0x9d 0x9f 0xb7 ;  # U+1d7f7 mathematical monospace digit one (𝟷)
  unicode_1d7f8 = 0xf0 0x9d 0x9f 0xb8 ;  # U+1d7f8 mathematical monospace digit two (𝟸)
  unicode_1d7f9 = 0xf0 0x9d 0x9f 0xb9 ;  # U+1d7f9 mathematical monospace digit three (𝟹)
  unicode_1d7fa = 0xf0 0x9d 0x9f 0xba ;  # U+1d7fa mathematical monospace digit four (𝟺)
  unicode_1d7fb = 0xf0 0x9d 0x9f 0xbb ;  # U+1d7fb mathematical monospace digit five (𝟻)
  unicode_1d7fc = 0xf0 0x9d 0x9f 0xbc ;  # U+1d7fc mathematical monospace digit six (𝟼)
  unicode_1d7fd = 0xf0 0x9d 0x9f 0xbd ;  # U+1d7fd mathematical monospace digit seven (𝟽)
  unicode_1d7fe = 0xf0 0x9d 0x9f 0xbe ;  # U+1d7fe mathematical monospace digit eight (𝟾)
  unicode_1d7ff = 0xf0 0x9d 0x9f 0xbf ;  # U+1d7ff mathematical monospace digit nine (𝟿)
  unicode_digit = unicode_0030 | unicode_0031 | unicode_0032 | unicode_0033 | unicode_0034 | unicode_0035 | unicode_0036 | unicode_0037 | unicode_0038 | unicode_0039 | unicode_0660 | unicode_0661 | unicode_0662 | unicode_0663 | unicode_0664 | unicode_0665 | unicode_0666 | unicode_0667 | unicode_0668 | unicode_0669 | unicode_06f0 | unicode_06f1 | unicode_06f2 | unicode_06f3 | unicode_06f4 | unicode_06f5 | unicode_06f6 | unicode_06f7 | unicode_06f8 | unicode_06f9 | unicode_07c0 | unicode_07c1 | unicode_07c2 | unicode_07c3 | unicode_07c4 | unicode_07c5 | unicode_07c6 | unicode_07c7 | unicode_07c8 | unicode_07c9 | unicode_0966 | unicode_0967 | unicode_0968 | unicode_0969 | unicode_096a | unicode_096b | unicode_096c | unicode_096d | unicode_096e | unicode_096f | unicode_09e6 | unicode_09e7 | unicode_09e8 | unicode_09e9 | unicode_09ea | unicode_09eb | unicode_09ec | unicode_09ed | unicode_09ee | unicode_09ef | unicode_0a66 | unicode_0a67 | unicode_0a68 | unicode_0a69 | unicode_0a6a | unicode_0a6b | unicode_0a6c | unicode_0a6d | unicode_0a6e | unicode_0a6f | unicode_0ae6 | unicode_0ae7 | unicode_0ae8 | unicode_0ae9 | unicode_0aea | unicode_0aeb | unicode_0aec | unicode_0aed | unicode_0aee | unicode_0aef | unicode_0b66 | unicode_0b67 | unicode_0b68 | unicode_0b69 | unicode_0b6a | unicode_0b6b | unicode_0b6c | unicode_0b6d | unicode_0b6e | unicode_0b6f | unicode_0be6 | unicode_0be7 | unicode_0be8 | unicode_0be9 | unicode_0bea | unicode_0beb | unicode_0bec | unicode_0bed | unicode_0bee | unicode_0bef | unicode_0c66 | unicode_0c67 | unicode_0c68 | unicode_0c69 | unicode_0c6a | unicode_0c6b | unicode_0c6c | unicode_0c6d | unicode_0c6e | unicode_0c6f | unicode_0ce6 | unicode_0ce7 | unicode_0ce8 | unicode_0ce9 | unicode_0cea | unicode_0ceb | unicode_0cec | unicode_0ced | unicode_0cee | unicode_0cef | unicode_0d66 | unicode_0d67 | unicode_0d68 | unicode_0d69 | unicode_0d6a | unicode_0d6b | unicode_0d6c | unicode_0d6d | unicode_0d6e | unicode_0d6f | unicode_0de6 | unicode_0de7 | unicode_0de8 | unicode_0de9 | unicode_0dea | unicode_0deb | unicode_0dec | unicode_0ded | unicode_0dee | unicode_0def | unicode_0e50 | unicode_0e51 | unicode_0e52 | unicode_0e53 | unicode_0e54 | unicode_0e55 | unicode_0e56 | unicode_0e57 | unicode_0e58 | unicode_0e59 | unicode_0ed0 | unicode_0ed1 | unicode_0ed2 | unicode_0ed3 | unicode_0ed4 | unicode_0ed5 | unicode_0ed6 | unicode_0ed7 | unicode_0ed8 | unicode_0ed9 | unicode_0f20 | unicode_0f21 | unicode_0f22 | unicode_0f23 | unicode_0f24 | unicode_0f25 | unicode_0f26 | unicode_0f27 | unicode_0f28 | unicode_0f29 | unicode_1040 | unicode_1041 | unicode_1042 | unicode_1043 | unicode_1044 | unicode_1045 | unicode_1046 | unicode_1047 | unicode_1048 | unicode_1049 | unicode_1090 | unicode_1091 | unicode_1092 | unicode_1093 | unicode_1094 | unicode_1095 | unicode_1096 | unicode_1097 | unicode_1098 | unicode_1099 | unicode_17e0 | unicode_17e1 | unicode_17e2 | unicode_17e3 | unicode_17e4 | unicode_17e5 | unicode_17e6 | unicode_17e7 | unicode_17e8 | unicode_17e9 | unicode_1810 | unicode_1811 | unicode_1812 | unicode_1813 | unicode_1814 | unicode_1815 | unicode_1816 | unicode_1817 | unicode_1818 | unicode_1819 | unicode_1946 | unicode_1947 | unicode_1948 | unicode_1949 | unicode_194a | unicode_194b | unicode_194c | unicode_194d | unicode_194e | unicode_194f | unicode_19d0 | unicode_19d1 | unicode_19d2 | unicode_19d3 | unicode_19d4 | unicode_19d5 | unicode_19d6 | unicode_19d7 | unicode_19d8 | unicode_19d9 | unicode_1a80 | unicode_1a81 | unicode_1a82 | unicode_1a83 | unicode_1a84 | unicode_1a85 | unicode_1a86 | unicode_1a87 | unicode_1a88 | unicode_1a89 | unicode_1a90 | unicode_1a91 | unicode_1a92 | unicode_1a93 | unicode_1a94 | unicode_1a95 | unicode_1a96 | unicode_1a97 | unicode_1a98 | unicode_1a99 | unicode_1b50 | unicode_1b51 | unicode_1b52 | unicode_1b53 | unicode_1b54 | unicode_1b55 | unicode_1b56 | unicode_1b57 | unicode_1b58 | unicode_1b59 | unicode_1bb0 | unicode_1bb1 | unicode_1bb2 | unicode_1bb3 | unicode_1bb4 | unicode_1bb5 | unicode_1bb6 | unicode_1bb7 | unicode_1bb8 | unicode_1bb9 | unicode_1c40 | unicode_1c41 | unicode_1c42 | unicode_1c43 | unicode_1c44 | unicode_1c45 | unicode_1c46 | unicode_1c47 | unicode_1c48 | unicode_1c49 | unicode_1c50 | unicode_1c51 | unicode_1c52 | unicode_1c53 | unicode_1c54 | unicode_1c55 | unicode_1c56 | unicode_1c57 | unicode_1c58 | unicode_1c59 | unicode_a620 | unicode_a621 | unicode_a622 | unicode_a623 | unicode_a624 | unicode_a625 | unicode_a626 | unicode_a627 | unicode_a628 | unicode_a629 | unicode_a8d0 | unicode_a8d1 | unicode_a8d2 | unicode_a8d3 | unicode_a8d4 | unicode_a8d5 | unicode_a8d6 | unicode_a8d7 | unicode_a8d8 | unicode_a8d9 | unicode_a900 | unicode_a901 | unicode_a902 | unicode_a903 | unicode_a904 | unicode_a905 | unicode_a906 | unicode_a907 | unicode_a908 | unicode_a909 | unicode_a9d0 | unicode_a9d1 | unicode_a9d2 | unicode_a9d3 | unicode_a9d4 | unicode_a9d5 | unicode_a9d6 | unicode_a9d7 | unicode_a9d8 | unicode_a9d9 | unicode_a9f0 | unicode_a9f1 | unicode_a9f2 | unicode_a9f3 | unicode_a9f4 | unicode_a9f5 | unicode_a9f6 | unicode_a9f7 | unicode_a9f8 | unicode_a9f9 | unicode_aa50 | unicode_aa51 | unicode_aa52 | unicode_aa53 | unicode_aa54 | unicode_aa55 | unicode_aa56 | unicode_aa57 | unicode_aa58 | unicode_aa59 | unicode_abf0 | unicode_abf1 | unicode_abf2 | unicode_abf3 | unicode_abf4 | unicode_abf5 | unicode_abf6 | unicode_abf7 | unicode_abf8 | unicode_abf9 | unicode_ff10 | unicode_ff11 | unicode_ff12 | unicode_ff13 | unicode_ff14 | unicode_ff15 | unicode_ff16 | unicode_ff17 | unicode_ff18 | unicode_ff19 | unicode_104a0 | unicode_104a1 | unicode_104a2 | unicode_104a3 | unicode_104a4 | unicode_104a5 | unicode_104a6 | unicode_104a7 | unicode_104a8 | unicode_104a9 | unicode_11066 | unicode_11067 | unicode_11068 | unicode_11069 | unicode_1106a | unicode_1106b | unicode_1106c | unicode_1106d | unicode_1106e | unicode_1106f | unicode_110f0 | unicode_110f1 | unicode_110f2 | unicode_110f3 | unicode_110f4 | unicode_110f5 | unicode_110f6 | unicode_110f7 | unicode_110f8 | unicode_110f9 | unicode_11136 | unicode_11137 | unicode_11138 | unicode_11139 | unicode_1113a | unicode_1113b | unicode_1113c | unicode_1113d | unicode_1113e | unicode_1113f | unicode_111d0 | unicode_111d1 | unicode_111d2 | unicode_111d3 | unicode_111d4 | unicode_111d5 | unicode_111d6 | unicode_111d7 | unicode_111d8 | unicode_111d9 | unicode_112f0 | unicode_112f1 | unicode_112f2 | unicode_112f3 | unicode_112f4 | unicode_112f5 | unicode_112f6 | unicode_112f7 | unicode_112f8 | unicode_112f9 | unicode_114d0 | unicode_114d1 | unicode_114d2 | unicode_114d3 | unicode_114d4 | unicode_114d5 | unicode_114d6 | unicode_114d7 | unicode_114d8 | unicode_114d9 | unicode_11650 | unicode_11651 | unicode_11652 | unicode_11653 | unicode_11654 | unicode_11655 | unicode_11656 | unicode_11657 | unicode_11658 | unicode_11659 | unicode_116c0 | unicode_116c1 | unicode_116c2 | unicode_116c3 | unicode_116c4 | unicode_116c5 | unicode_116c6 | unicode_116c7 | unicode_116c8 | unicode_116c9 | unicode_11730 | unicode_11731 | unicode_11732 | unicode_11733 | unicode_11734 | unicode_11735 | unicode_11736 | unicode_11737 | unicode_11738 | unicode_11739 | unicode_118e0 | unicode_118e1 | unicode_118e2 | unicode_118e3 | unicode_118e4 | unicode_118e5 | unicode_118e6 | unicode_118e7 | unicode_118e8 | unicode_118e9 | unicode_16a60 | unicode_16a61 | unicode_16a62 | unicode_16a63 | unicode_16a64 | unicode_16a65 | unicode_16a66 | unicode_16a67 | unicode_16a68 | unicode_16a69 | unicode_16b50 | unicode_16b51 | unicode_16b52 | unicode_16b53 | unicode_16b54 | unicode_16b55 | unicode_16b56 | unicode_16b57 | unicode_16b58 | unicode_16b59 | unicode_1d7ce | unicode_1d7cf | unicode_1d7d0 | unicode_1d7d1 | unicode_1d7d2 | unicode_1d7d3 | unicode_1d7d4 | unicode_1d7d5 | unicode_1d7d6 | unicode_1d7d7 | unicode_1d7d8 | unicode_1d7d9 | unicode_1d7da | unicode_1d7db | unicode_1d7dc | unicode_1d7dd | unicode_1d7de | unicode_1d7df | unicode_1d7e0 | unicode_1d7e1 | unicode_1d7e2 | unicode_1d7e3 | unicode_1d7e4 | unicode_1d7e5 | unicode_1d7e6 | unicode_1d7e7 | unicode_1d7e8 | unicode_1d7e9 | unicode_1d7ea | unicode_1d7eb | unicode_1d7ec | unicode_1d7ed | unicode_1d7ee | unicode_1d7ef | unicode_1d7f0 | unicode_1d7f1 | unicode_1d7f2 | unicode_1d7f3 | unicode_1d7f4 | unicode_1d7f5 | unicode_1d7f6 | unicode_1d7f7 | unicode_1d7f8 | unicode_1d7f9 | unicode_1d7fa | unicode_1d7fb | unicode_1d7fc | unicode_1d7fd | unicode_1d7fe | unicode_1d7ff ;

  # Fractions from the Unicode No class -- Number; Other.
  unicode_00bc = 0xc2 0xbc ;  # U+00bc vulgar fraction one quarter (¼)
  unicode_00bd = 0xc2 0xbd ;  # U+00bd vulgar fraction one half (½)
  unicode_00be = 0xc2 0xbe ;  # U+00be vulgar fraction three quarters (¾)
  unicode_0b72 = 0xe0 0xad 0xb2 ;  # U+0b72 oriya fraction one quarter (୲)
  unicode_0b73 = 0xe0 0xad 0xb3 ;  # U+0b73 oriya fraction one half (୳)
  unicode_0b74 = 0xe0 0xad 0xb4 ;  # U+0b74 oriya fraction three quarters (୴)
  unicode_0b75 = 0xe0 0xad 0xb5 ;  # U+0b75 oriya fraction one sixteenth (୵)
  unicode_0b76 = 0xe0 0xad 0xb6 ;  # U+0b76 oriya fraction one eighth (୶)
  unicode_0b77 = 0xe0 0xad 0xb7 ;  # U+0b77 oriya fraction three sixteenths (୷)
  unicode_0c78 = 0xe0 0xb1 0xb8 ;  # U+0c78 telugu fraction digit zero for odd powers of four (౸)
  unicode_0c79 = 0xe0 0xb1 0xb9 ;  # U+0c79 telugu fraction digit one for odd powers of four (౹)
  unicode_0c7a = 0xe0 0xb1 0xba ;  # U+0c7a telugu fraction digit two for odd powers of four (౺)
  unicode_0c7b = 0xe0 0xb1 0xbb ;  # U+0c7b telugu fraction digit three for odd powers of four (౻)
  unicode_0c7c = 0xe0 0xb1 0xbc ;  # U+0c7c telugu fraction digit one for even powers of four (౼)
  unicode_0c7d = 0xe0 0xb1 0xbd ;  # U+0c7d telugu fraction digit two for even powers of four (౽)
  unicode_0c7e = 0xe0 0xb1 0xbe ;  # U+0c7e telugu fraction digit three for even powers of four (౾)
  unicode_0d73 = 0xe0 0xb5 0xb3 ;  # U+0d73 malayalam fraction one quarter (൳)
  unicode_0d74 = 0xe0 0xb5 0xb4 ;  # U+0d74 malayalam fraction one half (൴)
  unicode_0d75 = 0xe0 0xb5 0xb5 ;  # U+0d75 malayalam fraction three quarters (൵)
  unicode_2150 = 0xe2 0x85 0x90 ;  # U+2150 vulgar fraction one seventh (⅐)
  unicode_2151 = 0xe2 0x85 0x91 ;  # U+2151 vulgar fraction one ninth (⅑)
  unicode_2152 = 0xe2 0x85 0x92 ;  # U+2152 vulgar fraction one tenth (⅒)
  unicode_2153 = 0xe2 0x85 0x93 ;  # U+2153 vulgar fraction one third (⅓)
  unicode_2154 = 0xe2 0x85 0x94 ;  # U+2154 vulgar fraction two thirds (⅔)
  unicode_2155 = 0xe2 0x85 0x95 ;  # U+2155 vulgar fraction one fifth (⅕)
  unicode_2156 = 0xe2 0x85 0x96 ;  # U+2156 vulgar fraction two fifths (⅖)
  unicode_2157 = 0xe2 0x85 0x97 ;  # U+2157 vulgar fraction three fifths (⅗)
  unicode_2158 = 0xe2 0x85 0x98 ;  # U+2158 vulgar fraction four fifths (⅘)
  unicode_2159 = 0xe2 0x85 0x99 ;  # U+2159 vulgar fraction one sixth (⅙)
  unicode_215a = 0xe2 0x85 0x9a ;  # U+215a vulgar fraction five sixths (⅚)
  unicode_215b = 0xe2 0x85 0x9b ;  # U+215b vulgar fraction one eighth (⅛)
  unicode_215c = 0xe2 0x85 0x9c ;  # U+215c vulgar fraction three eighths (⅜)
  unicode_215d = 0xe2 0x85 0x9d ;  # U+215d vulgar fraction five eighths (⅝)
  unicode_215e = 0xe2 0x85 0x9e ;  # U+215e vulgar fraction seven eighths (⅞)
  unicode_215f = 0xe2 0x85 0x9f ;  # U+215f fraction numerator one (⅟)
  unicode_2189 = 0xe2 0x86 0x89 ;  # U+2189 vulgar fraction zero thirds (↉)
  unicode_2cfd = 0xe2 0xb3 0xbd ;  # U+2cfd coptic fraction one half (⳽)
  unicode_a830 = 0xea 0xa0 0xb0 ;  # U+a830 north indic fraction one quarter (꠰)
  unicode_a831 = 0xea 0xa0 0xb1 ;  # U+a831 north indic fraction one half (꠱)
  unicode_a832 = 0xea 0xa0 0xb2 ;  # U+a832 north indic fraction three quarters (꠲)
  unicode_a833 = 0xea 0xa0 0xb3 ;  # U+a833 north indic fraction one sixteenth (꠳)
  unicode_a834 = 0xea 0xa0 0xb4 ;  # U+a834 north indic fraction one eighth (꠴)
  unicode_a835 = 0xea 0xa0 0xb5 ;  # U+a835 north indic fraction three sixteenths (꠵)
  unicode_109bc = 0xf0 0x90 0xa6 0xbc ;  # U+109bc  (𐦼)
  unicode_109bd = 0xf0 0x90 0xa6 0xbd ;  # U+109bd  (𐦽)
  unicode_109f6 = 0xf0 0x90 0xa7 0xb6 ;  # U+109f6  (𐧶)
  unicode_109f7 = 0xf0 0x90 0xa7 0xb7 ;  # U+109f7  (𐧷)
  unicode_109f8 = 0xf0 0x90 0xa7 0xb8 ;  # U+109f8  (𐧸)
  unicode_109f9 = 0xf0 0x90 0xa7 0xb9 ;  # U+109f9  (𐧹)
  unicode_109fa = 0xf0 0x90 0xa7 0xba ;  # U+109fa  (𐧺)
  unicode_109fb = 0xf0 0x90 0xa7 0xbb ;  # U+109fb  (𐧻)
  unicode_109fc = 0xf0 0x90 0xa7 0xbc ;  # U+109fc  (𐧼)
  unicode_109fd = 0xf0 0x90 0xa7 0xbd ;  # U+109fd  (𐧽)
  unicode_109fe = 0xf0 0x90 0xa7 0xbe ;  # U+109fe  (𐧾)
  unicode_109ff = 0xf0 0x90 0xa7 0xbf ;  # U+109ff  (𐧿)
  unicode_10e7b = 0xf0 0x90 0xb9 0xbb ;  # U+10e7b rumi fraction one half (𐹻)
  unicode_10e7c = 0xf0 0x90 0xb9 0xbc ;  # U+10e7c rumi fraction one quarter (𐹼)
  unicode_10e7d = 0xf0 0x90 0xb9 0xbd ;  # U+10e7d rumi fraction one third (𐹽)
  unicode_10e7e = 0xf0 0x90 0xb9 0xbe ;  # U+10e7e rumi fraction two thirds (𐹾)
  unicode_fractions = unicode_00bc | unicode_00bd | unicode_00be | unicode_0b72 | unicode_0b73 | unicode_0b74 | unicode_0b75 | unicode_0b76 | unicode_0b77 | unicode_0c78 | unicode_0c79 | unicode_0c7a | unicode_0c7b | unicode_0c7c | unicode_0c7d | unicode_0c7e | unicode_0d73 | unicode_0d74 | unicode_0d75 | unicode_2150 | unicode_2151 | unicode_2152 | unicode_2153 | unicode_2154 | unicode_2155 | unicode_2156 | unicode_2157 | unicode_2158 | unicode_2159 | unicode_215a | unicode_215b | unicode_215c | unicode_215d | unicode_215e | unicode_215f | unicode_2189 | unicode_2cfd | unicode_a830 | unicode_a831 | unicode_a832 | unicode_a833 | unicode_a834 | unicode_a835 | unicode_109bc | unicode_109bd | unicode_109f6 | unicode_109f7 | unicode_109f8 | unicode_109f9 | unicode_109fa | unicode_109fb | unicode_109fc | unicode_109fd | unicode_109fe | unicode_109ff | unicode_10e7b | unicode_10e7c | unicode_10e7d | unicode_10e7e ;

  # Plus/minus signs.
  unicode_00b1 = 0xc2 0xb1 ;       # U+00b1 plus-minus sign (±)
  unicode_2213 = 0xe2 0x88 0x93 ;  # U+2213 minus-or-plus sign (∓)
  sign = '+' | '-' | unicode_00b1 | unicode_2213 ;

  integer = sign? unicode_digit+ ( ',' unicode_digit+ )* ;
  float = integer '.' unicode_digit+ | sign? '.' unicode_digit+ ;
  fraction = sign? ( unicode_digit+ '-' )? unicode_digit+ '/' unicode_digit+ ;
  ordinal = '#' unicode_digit+ ;

  numbers = integer | float | ordinal | fraction;

}%%
