// vim: ft=ragel:
/* -*- Mode: C++; indent-tabs-mode: nil -*- */

%%{
  machine tokenizer;
  alphtype unsigned char;

  # Single UTF-8 units (single Unicode code points).
  unicode_1 = 0x00..0x7f ;
  unicode_2 = 0xc0..0xdf 0x80..0xbf ;
  unicode_3 = 0xe0..0xef 0x80..0xbf 0x80..0xbf ;
  unicode_4 = 0xf0..0xf7 0x80..0xbf 0x80..0xbf 0x80..0xbf ;
  unicode = unicode_1 | unicode_2 | unicode_3 | unicode_4 ;

  # Unicode spaces.
  unicode_0020 = 0x20 ;            # U+0020 space ( )
  unicode_00a0 = 0xc2 0xa0 ;       # U+00a0 no-break space ( )
  unicode_1680 = 0xe1 0x9a 0x80 ;  # U+1680 ogham space mark ( )
  unicode_2000 = 0xe2 0x80 0x80 ;  # U+2000 en quad ( )
  unicode_2001 = 0xe2 0x80 0x81 ;  # U+2001 em quad ( )
  unicode_2002 = 0xe2 0x80 0x82 ;  # U+2002 en space ( )
  unicode_2003 = 0xe2 0x80 0x83 ;  # U+2003 em space ( )
  unicode_2004 = 0xe2 0x80 0x84 ;  # U+2004 three-per-em space ( )
  unicode_2005 = 0xe2 0x80 0x85 ;  # U+2005 four-per-em space ( )
  unicode_2006 = 0xe2 0x80 0x86 ;  # U+2006 six-per-em space ( )
  unicode_2007 = 0xe2 0x80 0x87 ;  # U+2007 figure space ( )
  unicode_2008 = 0xe2 0x80 0x88 ;  # U+2008 punctuation space ( )
  unicode_2009 = 0xe2 0x80 0x89 ;  # U+2009 thin space ( )
  unicode_200a = 0xe2 0x80 0x8a ;  # U+200a hair space ( )
  unicode_202f = 0xe2 0x80 0xaf ;  # U+202f narrow no-break space ( )
  unicode_205f = 0xe2 0x81 0x9f ;  # U+205f medium mathematical space ( )
  unicode_3000 = 0xe3 0x80 0x80 ;  # U+3000 ideographic space (　)
  unicode_space = unicode_0020 | unicode_00a0 | unicode_1680 | unicode_2000 | unicode_2001 | unicode_2002 | unicode_2003 | unicode_2004 | unicode_2005 | unicode_2006 | unicode_2007 | unicode_2008 | unicode_2009 | unicode_200a | unicode_202f | unicode_205f | unicode_3000 ;

  # Unicode line separators.
  unicode_2028 = 0xe2 0x80 0xa8 ;  # U+2028 line separator
  unicode_line_space = '\r\n' | '\r' | '\n' | unicode_2028 ;

  # Unicode paragraph separators.
  unicode_2029 = 0xe2 0x80 0xa9 ;  # U+2029 paragraph separator ( )
  unicode_paragraph_space = unicode_2029 ;

  # Unicode lowercase code points (Unicode category Ll, 1984 code points).
  unicode_lower =
      0x61..0x7a
    | 0xc2 0xb5
    | 0xc3 ( 0x9f..0xb6 | 0xb8..0xbf )
    | 0xc4 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7..0xb8 | 0xba | 0xbc | 0xbe )
    | 0xc5 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88..0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xba | 0xbc | 0xbe..0xbf )
    | 0xc6 ( 0x80 | 0x83 | 0x85 | 0x88 | 0x8c..0x8d | 0x92 | 0x95 | 0x99..0x9b | 0x9e | 0xa1 | 0xa3 | 0xa5 | 0xa8 | 0xaa..0xab | 0xad | 0xb0 | 0xb4 | 0xb6 | 0xb9..0xba | 0xbd..0xbf )
    | 0xc7 ( 0x86 | 0x89 | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c..0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf..0xb0 | 0xb3 | 0xb5 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xc8 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3..0xb9 | 0xbc | 0xbf )
    | 0xc9 ( 0x80 | 0x82 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f..0xbf )
    | 0xca ( 0x80..0x93 | 0x95..0xaf )
    | 0xcd ( 0xb1 | 0xb3 | 0xb7 | 0xbb..0xbd )
    | 0xce ( 0x90 | 0xac..0xbf )
    | 0xcf ( 0x80..0x8e | 0x90..0x91 | 0x95..0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf..0xb3 | 0xb5 | 0xb8 | 0xbb..0xbc )
    | 0xd0 0xb0..0xbf
    | 0xd1 ( 0x80..0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xd2 ( 0x81 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xd3 ( 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e..0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xd4 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf )
    | 0xd5 0xa1..0xbf
    | 0xd6 0x80..0x87
    | 0xe1 0x8f 0xb8..0xbd
    | 0xe1 0xb4 0x80..0xab
    | 0xe1 0xb5 ( 0xab..0xb7 | 0xb9..0xbf )
    | 0xe1 0xb6 0x80..0x9a
    | 0xe1 0xb8 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xe1 0xb9 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xe1 0xba ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95..0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xe1 0xbb ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xe1 0xbc ( 0x80..0x87 | 0x90..0x95 | 0xa0..0xa7 | 0xb0..0xb7 )
    | 0xe1 0xbd ( 0x80..0x85 | 0x90..0x97 | 0xa0..0xa7 | 0xb0..0xbd )
    | 0xe1 0xbe ( 0x80..0x87 | 0x90..0x97 | 0xa0..0xa7 | 0xb0..0xb4 | 0xb6..0xb7 | 0xbe )
    | 0xe1 0xbf ( 0x82..0x84 | 0x86..0x87 | 0x90..0x93 | 0x96..0x97 | 0xa0..0xa7 | 0xb2..0xb4 | 0xb6..0xb7 )
    | 0xe2 0x84 ( 0x8a | 0x8e..0x8f | 0x93 | 0xaf | 0xb4 | 0xb9 | 0xbc..0xbd )
    | 0xe2 0x85 ( 0x86..0x89 | 0x8e )
    | 0xe2 0x86 0x84
    | 0xe2 0xb0 0xb0..0xbf
    | 0xe2 0xb1 ( 0x80..0x9e | 0xa1 | 0xa5..0xa6 | 0xa8 | 0xaa | 0xac | 0xb1 | 0xb3..0xb4 | 0xb6..0xbb )
    | 0xe2 0xb2 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xe2 0xb3 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3..0xa4 | 0xac | 0xae | 0xb3 )
    | 0xe2 0xb4 ( 0x80..0xa5 | 0xa7 | 0xad )
    | 0xea 0x99 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad )
    | 0xea 0x9a ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b )
    | 0xea 0x9c ( 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf..0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xea 0x9d ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1..0xb8 | 0xba | 0xbc | 0xbf )
    | 0xea 0x9e ( 0x81 | 0x83 | 0x85 | 0x87 | 0x8c | 0x8e | 0x91 | 0x93..0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xb5 | 0xb7 )
    | 0xea 0x9f 0xba
    | 0xea 0xac 0xb0..0xbf
    | 0xea 0xad ( 0x80..0x9a | 0xa0..0xa5 | 0xb0..0xbf )
    | 0xea 0xae 0x80..0xbf
    | 0xef 0xac ( 0x80..0x86 | 0x93..0x97 )
    | 0xef 0xbd 0x81..0x9a
    | 0xf0 0x90 0x90 0xa8..0xbf
    | 0xf0 0x90 0x91 0x80..0x8f
    | 0xf0 0x90 0xb3 0x80..0xb2
    | 0xf0 0x91 0xa3 0x80..0x9f
    | 0xf0 0x9d 0x90 0x9a..0xb3
    | 0xf0 0x9d 0x91 ( 0x8e..0x94 | 0x96..0xa7 )
    | 0xf0 0x9d 0x92 ( 0x82..0x9b | 0xb6..0xb9 | 0xbb | 0xbd..0xbf )
    | 0xf0 0x9d 0x93 ( 0x80..0x83 | 0x85..0x8f | 0xaa..0xbf )
    | 0xf0 0x9d 0x94 ( 0x80..0x83 | 0x9e..0xb7 )
    | 0xf0 0x9d 0x95 0x92..0xab
    | 0xf0 0x9d 0x96 ( 0x86..0x9f | 0xba..0xbf )
    | 0xf0 0x9d 0x97 ( 0x80..0x93 | 0xae..0xbf )
    | 0xf0 0x9d 0x98 ( 0x80..0x87 | 0xa2..0xbb )
    | 0xf0 0x9d 0x99 0x96..0xaf
    | 0xf0 0x9d 0x9a 0x8a..0xa5
    | 0xf0 0x9d 0x9b ( 0x82..0x9a | 0x9c..0xa1 | 0xbc..0xbf )
    | 0xf0 0x9d 0x9c ( 0x80..0x94 | 0x96..0x9b | 0xb6..0xbf )
    | 0xf0 0x9d 0x9d ( 0x80..0x8e | 0x90..0x95 | 0xb0..0xbf )
    | 0xf0 0x9d 0x9e ( 0x80..0x88 | 0x8a..0x8f | 0xaa..0xbf )
    | 0xf0 0x9d 0x9f ( 0x80..0x82 | 0x84..0x89 | 0x8b )
    ;

  # Unicode uppercase code points (Unicode category Lu, 1631 code points).
  unicode_upper =
      0x41..0x5a
    | 0xc3 ( 0x80..0x96 | 0x98..0x9e )
    | 0xc4 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xc5 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8..0xb9 | 0xbb | 0xbd )
    | 0xc6 ( 0x81..0x82 | 0x84 | 0x86..0x87 | 0x89..0x8b | 0x8e..0x91 | 0x93..0x94 | 0x96..0x98 | 0x9c..0x9d | 0x9f..0xa0 | 0xa2 | 0xa4 | 0xa6..0xa7 | 0xa9 | 0xac | 0xae..0xaf | 0xb1..0xb3 | 0xb5 | 0xb7..0xb8 | 0xbc )
    | 0xc7 ( 0x84 | 0x87 | 0x8a | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb1 | 0xb4 | 0xb6..0xb8 | 0xba | 0xbc | 0xbe )
    | 0xc8 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xba..0xbb | 0xbd..0xbe )
    | 0xc9 ( 0x81 | 0x83..0x86 | 0x88 | 0x8a | 0x8c | 0x8e )
    | 0xcd ( 0xb0 | 0xb2 | 0xb6 | 0xbf )
    | 0xce ( 0x86 | 0x88..0x8a | 0x8c | 0x8e..0x8f | 0x91..0xa1 | 0xa3..0xab )
    | 0xcf ( 0x8f | 0x92..0x94 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb4 | 0xb7 | 0xb9..0xba | 0xbd..0xbf )
    | 0xd0 0x80..0xaf
    | 0xd1 ( 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xd2 ( 0x80 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xd3 ( 0x80..0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xd4 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb1..0xbf )
    | 0xd5 0x80..0x96
    | 0xe1 0x82 0xa0..0xbf
    | 0xe1 0x83 ( 0x80..0x85 | 0x87 | 0x8d )
    | 0xe1 0x8e 0xa0..0xbf
    | 0xe1 0x8f 0x80..0xb5
    | 0xe1 0xb8 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xe1 0xb9 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xe1 0xba ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xe1 0xbb ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xe1 0xbc ( 0x88..0x8f | 0x98..0x9d | 0xa8..0xaf | 0xb8..0xbf )
    | 0xe1 0xbd ( 0x88..0x8d | 0x99 | 0x9b | 0x9d | 0x9f | 0xa8..0xaf )
    | 0xe1 0xbe 0xb8..0xbb
    | 0xe1 0xbf ( 0x88..0x8b | 0x98..0x9b | 0xa8..0xac | 0xb8..0xbb )
    | 0xe2 0x84 ( 0x82 | 0x87 | 0x8b..0x8d | 0x90..0x92 | 0x95 | 0x99..0x9d | 0xa4 | 0xa6 | 0xa8 | 0xaa..0xad | 0xb0..0xb3 | 0xbe..0xbf )
    | 0xe2 0x85 0x85
    | 0xe2 0x86 0x83
    | 0xe2 0xb0 0x80..0xae
    | 0xe2 0xb1 ( 0xa0 | 0xa2..0xa4 | 0xa7 | 0xa9 | 0xab | 0xad..0xb0 | 0xb2 | 0xb5 | 0xbe..0xbf )
    | 0xe2 0xb2 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xe2 0xb3 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xab | 0xad | 0xb2 )
    | 0xea 0x99 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac )
    | 0xea 0x9a ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a )
    | 0xea 0x9c ( 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xea 0x9d ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb9 | 0xbb | 0xbd..0xbe )
    | 0xea 0x9e ( 0x80 | 0x82 | 0x84 | 0x86 | 0x8b | 0x8d | 0x90 | 0x92 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa..0xad | 0xb0..0xb4 | 0xb6 )
    | 0xef 0xbc 0xa1..0xba
    | 0xf0 0x90 0x90 0x80..0xa7
    | 0xf0 0x90 0xb2 0x80..0xb2
    | 0xf0 0x91 0xa2 0xa0..0xbf
    | 0xf0 0x9d 0x90 ( 0x80..0x99 | 0xb4..0xbf )
    | 0xf0 0x9d 0x91 ( 0x80..0x8d | 0xa8..0xbf )
    | 0xf0 0x9d 0x92 ( 0x80..0x81 | 0x9c | 0x9e..0x9f | 0xa2 | 0xa5..0xa6 | 0xa9..0xac | 0xae..0xb5 )
    | 0xf0 0x9d 0x93 0x90..0xa9
    | 0xf0 0x9d 0x94 ( 0x84..0x85 | 0x87..0x8a | 0x8d..0x94 | 0x96..0x9c | 0xb8..0xb9 | 0xbb..0xbe )
    | 0xf0 0x9d 0x95 ( 0x80..0x84 | 0x86 | 0x8a..0x90 | 0xac..0xbf )
    | 0xf0 0x9d 0x96 ( 0x80..0x85 | 0xa0..0xb9 )
    | 0xf0 0x9d 0x97 0x94..0xad
    | 0xf0 0x9d 0x98 ( 0x88..0xa1 | 0xbc..0xbf )
    | 0xf0 0x9d 0x99 ( 0x80..0x95 | 0xb0..0xbf )
    | 0xf0 0x9d 0x9a ( 0x80..0x89 | 0xa8..0xbf )
    | 0xf0 0x9d 0x9b ( 0x80 | 0xa2..0xba )
    | 0xf0 0x9d 0x9c 0x9c..0xb4
    | 0xf0 0x9d 0x9d 0x96..0xae
    | 0xf0 0x9d 0x9e 0x90..0xa8
    | 0xf0 0x9d 0x9f 0x8a
    ;

  unicode_alpha = unicode_lower | unicode_upper ;

}%%
