// vim: ft=ragel:
/* -*- Mode: C++; indent-tabs-mode: nil -*- */

%%{
  machine tokenizer;
  alphtype unsigned char;

  # Single UTF-8 units (single Unicode code points).
  unicode_1 = 0x00..0x7f ;
  unicode_2 = 0xc0..0xdf 0x80..0xbf ;
  unicode_3 = 0xe0..0xef 0x80..0xbf 0x80..0xbf ;
  unicode_4 = 0xf0..0xf7 0x80..0xbf 0x80..0xbf 0x80..0xbf ;
  unicode = unicode_1 | unicode_2 | unicode_3 | unicode_4 ;

  # Unicode spaces.
  unicode_0020 = 0x20 ;            # U+0020 space ( )
  unicode_00a0 = 0xc2 0xa0 ;       # U+00a0 no-break space ( )
  unicode_1680 = 0xe1 0x9a 0x80 ;  # U+1680 ogham space mark ( )
  unicode_2000 = 0xe2 0x80 0x80 ;  # U+2000 en quad ( )
  unicode_2001 = 0xe2 0x80 0x81 ;  # U+2001 em quad ( )
  unicode_2002 = 0xe2 0x80 0x82 ;  # U+2002 en space ( )
  unicode_2003 = 0xe2 0x80 0x83 ;  # U+2003 em space ( )
  unicode_2004 = 0xe2 0x80 0x84 ;  # U+2004 three-per-em space ( )
  unicode_2005 = 0xe2 0x80 0x85 ;  # U+2005 four-per-em space ( )
  unicode_2006 = 0xe2 0x80 0x86 ;  # U+2006 six-per-em space ( )
  unicode_2007 = 0xe2 0x80 0x87 ;  # U+2007 figure space ( )
  unicode_2008 = 0xe2 0x80 0x88 ;  # U+2008 punctuation space ( )
  unicode_2009 = 0xe2 0x80 0x89 ;  # U+2009 thin space ( )
  unicode_200a = 0xe2 0x80 0x8a ;  # U+200a hair space ( )
  unicode_202f = 0xe2 0x80 0xaf ;  # U+202f narrow no-break space ( )
  unicode_205f = 0xe2 0x81 0x9f ;  # U+205f medium mathematical space ( )
  unicode_3000 = 0xe3 0x80 0x80 ;  # U+3000 ideographic space (　)
  unicode_space = unicode_0020 | unicode_00a0 | unicode_1680 | unicode_2000 | unicode_2001 | unicode_2002 | unicode_2003 | unicode_2004 | unicode_2005 | unicode_2006 | unicode_2007 | unicode_2008 | unicode_2009 | unicode_200a | unicode_202f | unicode_205f | unicode_3000 ;

  # Unicode line separators.
  unicode_2028 = 0xe2 0x80 0xa8 ;  # U+2028 line separator
  unicode_line_space = '\r\n' | '\r' | '\n' | unicode_2028 ;

  # Unicode paragraph separators.
  unicode_2029 = 0xe2 0x80 0xa9 ;  # U+2029 paragraph separator ( )
  unicode_paragraph_space = unicode_2029 ;


  # Unicode categories: Ll (1984 code points).
  unicode_letter_lowercase =
      0x61..0x7a
    | 0xc2 0xb5
    | 0xc3 ( 0x9f..0xb6 | 0xb8..0xbf )
    | 0xc4 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7..0xb8 | 0xba | 0xbc | 0xbe )
    | 0xc5 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88..0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xba | 0xbc | 0xbe..0xbf )
    | 0xc6 ( 0x80 | 0x83 | 0x85 | 0x88 | 0x8c..0x8d | 0x92 | 0x95 | 0x99..0x9b | 0x9e | 0xa1 | 0xa3 | 0xa5 | 0xa8 | 0xaa..0xab | 0xad | 0xb0 | 0xb4 | 0xb6 | 0xb9..0xba | 0xbd..0xbf )
    | 0xc7 ( 0x86 | 0x89 | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c..0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf..0xb0 | 0xb3 | 0xb5 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xc8 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3..0xb9 | 0xbc | 0xbf )
    | 0xc9 ( 0x80 | 0x82 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f..0xbf )
    | 0xca ( 0x80..0x93 | 0x95..0xaf )
    | 0xcd ( 0xb1 | 0xb3 | 0xb7 | 0xbb..0xbd )
    | 0xce ( 0x90 | 0xac..0xbf )
    | 0xcf ( 0x80..0x8e | 0x90..0x91 | 0x95..0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf..0xb3 | 0xb5 | 0xb8 | 0xbb..0xbc )
    | 0xd0 0xb0..0xbf
    | 0xd1 ( 0x80..0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xd2 ( 0x81 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xd3 ( 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e..0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xd4 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf )
    | 0xd5 0xa1..0xbf
    | 0xd6 0x80..0x87
    | 0xe1 0x8f 0xb8..0xbd
    | 0xe1 0xb4 0x80..0xab
    | 0xe1 0xb5 ( 0xab..0xb7 | 0xb9..0xbf )
    | 0xe1 0xb6 0x80..0x9a
    | 0xe1 0xb8 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xe1 0xb9 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xe1 0xba ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95..0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xe1 0xbb ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xe1 0xbc ( 0x80..0x87 | 0x90..0x95 | 0xa0..0xa7 | 0xb0..0xb7 )
    | 0xe1 0xbd ( 0x80..0x85 | 0x90..0x97 | 0xa0..0xa7 | 0xb0..0xbd )
    | 0xe1 0xbe ( 0x80..0x87 | 0x90..0x97 | 0xa0..0xa7 | 0xb0..0xb4 | 0xb6..0xb7 | 0xbe )
    | 0xe1 0xbf ( 0x82..0x84 | 0x86..0x87 | 0x90..0x93 | 0x96..0x97 | 0xa0..0xa7 | 0xb2..0xb4 | 0xb6..0xb7 )
    | 0xe2 0x84 ( 0x8a | 0x8e..0x8f | 0x93 | 0xaf | 0xb4 | 0xb9 | 0xbc..0xbd )
    | 0xe2 0x85 ( 0x86..0x89 | 0x8e )
    | 0xe2 0x86 0x84
    | 0xe2 0xb0 0xb0..0xbf
    | 0xe2 0xb1 ( 0x80..0x9e | 0xa1 | 0xa5..0xa6 | 0xa8 | 0xaa | 0xac | 0xb1 | 0xb3..0xb4 | 0xb6..0xbb )
    | 0xe2 0xb2 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xe2 0xb3 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3..0xa4 | 0xac | 0xae | 0xb3 )
    | 0xe2 0xb4 ( 0x80..0xa5 | 0xa7 | 0xad )
    | 0xea 0x99 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad )
    | 0xea 0x9a ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b )
    | 0xea 0x9c ( 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf..0xb1 | 0xb3 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xea 0x9d ( 0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf | 0xb1..0xb8 | 0xba | 0xbc | 0xbf )
    | 0xea 0x9e ( 0x81 | 0x83 | 0x85 | 0x87 | 0x8c | 0x8e | 0x91 | 0x93..0x95 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1 | 0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xb5 | 0xb7 )
    | 0xea 0x9f 0xba
    | 0xea 0xac 0xb0..0xbf
    | 0xea 0xad ( 0x80..0x9a | 0xa0..0xa5 | 0xb0..0xbf )
    | 0xea 0xae 0x80..0xbf
    | 0xef 0xac ( 0x80..0x86 | 0x93..0x97 )
    | 0xef 0xbd 0x81..0x9a
    | 0xf0 0x90 0x90 0xa8..0xbf
    | 0xf0 0x90 0x91 0x80..0x8f
    | 0xf0 0x90 0xb3 0x80..0xb2
    | 0xf0 0x91 0xa3 0x80..0x9f
    | 0xf0 0x9d 0x90 0x9a..0xb3
    | 0xf0 0x9d 0x91 ( 0x8e..0x94 | 0x96..0xa7 )
    | 0xf0 0x9d 0x92 ( 0x82..0x9b | 0xb6..0xb9 | 0xbb | 0xbd..0xbf )
    | 0xf0 0x9d 0x93 ( 0x80..0x83 | 0x85..0x8f | 0xaa..0xbf )
    | 0xf0 0x9d 0x94 ( 0x80..0x83 | 0x9e..0xb7 )
    | 0xf0 0x9d 0x95 0x92..0xab
    | 0xf0 0x9d 0x96 ( 0x86..0x9f | 0xba..0xbf )
    | 0xf0 0x9d 0x97 ( 0x80..0x93 | 0xae..0xbf )
    | 0xf0 0x9d 0x98 ( 0x80..0x87 | 0xa2..0xbb )
    | 0xf0 0x9d 0x99 0x96..0xaf
    | 0xf0 0x9d 0x9a 0x8a..0xa5
    | 0xf0 0x9d 0x9b ( 0x82..0x9a | 0x9c..0xa1 | 0xbc..0xbf )
    | 0xf0 0x9d 0x9c ( 0x80..0x94 | 0x96..0x9b | 0xb6..0xbf )
    | 0xf0 0x9d 0x9d ( 0x80..0x8e | 0x90..0x95 | 0xb0..0xbf )
    | 0xf0 0x9d 0x9e ( 0x80..0x88 | 0x8a..0x8f | 0xaa..0xbf )
    | 0xf0 0x9d 0x9f ( 0x80..0x82 | 0x84..0x89 | 0x8b )
    ;

  # Unicode categories: Lm (248 code points)
  unicode_letter_modifier =
      0xca 0xb0..0xbf
    | 0xcb ( 0x80..0x81 | 0x86..0x91 | 0xa0..0xa4 | 0xac | 0xae )
    | 0xcd ( 0xb4 | 0xba )
    | 0xd5 0x99
    | 0xd9 0x80
    | 0xdb 0xa5..0xa6
    | 0xdf ( 0xb4..0xb5 | 0xba )
    | 0xe0 0xa0 ( 0x9a | 0xa4 | 0xa8 )
    | 0xe0 0xa5 0xb1
    | 0xe0 0xb9 0x86
    | 0xe0 0xbb 0x86
    | 0xe1 0x83 0xbc
    | 0xe1 0x9f 0x97
    | 0xe1 0xa1 0x83
    | 0xe1 0xaa 0xa7
    | 0xe1 0xb1 0xb8..0xbd
    | 0xe1 0xb4 0xac..0xbf
    | 0xe1 0xb5 ( 0x80..0xaa | 0xb8 )
    | 0xe1 0xb6 0x9b..0xbf
    | 0xe2 0x81 ( 0xb1 | 0xbf )
    | 0xe2 0x82 0x90..0x9c
    | 0xe2 0xb1 0xbc..0xbd
    | 0xe2 0xb5 0xaf
    | 0xe2 0xb8 0xaf
    | 0xe3 0x80 ( 0x85 | 0xb1..0xb5 | 0xbb )
    | 0xe3 0x82 0x9d..0x9e
    | 0xe3 0x83 0xbc..0xbe
    | 0xea 0x80 0x95
    | 0xea 0x93 0xb8..0xbd
    | 0xea 0x98 0x8c
    | 0xea 0x99 0xbf
    | 0xea 0x9a 0x9c..0x9d
    | 0xea 0x9c 0x97..0x9f
    | 0xea 0x9d 0xb0
    | 0xea 0x9e 0x88
    | 0xea 0x9f 0xb8..0xb9
    | 0xea 0xa7 ( 0x8f | 0xa6 )
    | 0xea 0xa9 0xb0
    | 0xea 0xab ( 0x9d | 0xb3..0xb4 )
    | 0xea 0xad 0x9c..0x9f
    | 0xef 0xbd 0xb0
    | 0xef 0xbe 0x9e..0x9f
    | 0xf0 0x96 0xad 0x80..0x83
    | 0xf0 0x96 0xbe 0x93..0x9f
    ;

  # Unicode categories: Lo (14148 code points)
  unicode_letter_other =
      0xc2 ( 0xaa | 0xba )
    | 0xc6 0xbb
    | 0xc7 0x80..0x83
    | 0xca 0x94
    | 0xd7 ( 0x90..0xaa | 0xb0..0xb2 )
    | 0xd8 0xa0..0xbf
    | 0xd9 ( 0x81..0x8a | 0xae..0xaf | 0xb1..0xbf )
    | 0xda 0x80..0xbf
    | 0xdb ( 0x80..0x93 | 0x95 | 0xae..0xaf | 0xba..0xbc | 0xbf )
    | 0xdc ( 0x90 | 0x92..0xaf )
    | 0xdd 0x8d..0xbf
    | 0xde ( 0x80..0xa5 | 0xb1 )
    | 0xdf 0x8a..0xaa
    | 0xe0 0xa0 0x80..0x95
    | 0xe0 0xa1 0x80..0x98
    | 0xe0 0xa2 0xa0..0xb4
    | 0xe0 0xa4 ( 0x84..0xb9 | 0xbd )
    | 0xe0 0xa5 ( 0x90 | 0x98..0xa1 | 0xb2..0xbf )
    | 0xe0 0xa6 ( 0x80 | 0x85..0x8c | 0x8f..0x90 | 0x93..0xa8 | 0xaa..0xb0 | 0xb2 | 0xb6..0xb9 | 0xbd )
    | 0xe0 0xa7 ( 0x8e | 0x9c..0x9d | 0x9f..0xa1 | 0xb0..0xb1 )
    | 0xe0 0xa8 ( 0x85..0x8a | 0x8f..0x90 | 0x93..0xa8 | 0xaa..0xb0 | 0xb2..0xb3 | 0xb5..0xb6 | 0xb8..0xb9 )
    | 0xe0 0xa9 ( 0x99..0x9c | 0x9e | 0xb2..0xb4 )
    | 0xe0 0xaa ( 0x85..0x8d | 0x8f..0x91 | 0x93..0xa8 | 0xaa..0xb0 | 0xb2..0xb3 | 0xb5..0xb9 | 0xbd )
    | 0xe0 0xab ( 0x90 | 0xa0..0xa1 | 0xb9 )
    | 0xe0 0xac ( 0x85..0x8c | 0x8f..0x90 | 0x93..0xa8 | 0xaa..0xb0 | 0xb2..0xb3 | 0xb5..0xb9 | 0xbd )
    | 0xe0 0xad ( 0x9c..0x9d | 0x9f..0xa1 | 0xb1 )
    | 0xe0 0xae ( 0x83 | 0x85..0x8a | 0x8e..0x90 | 0x92..0x95 | 0x99..0x9a | 0x9c | 0x9e..0x9f | 0xa3..0xa4 | 0xa8..0xaa | 0xae..0xb9 )
    | 0xe0 0xaf 0x90
    | 0xe0 0xb0 ( 0x85..0x8c | 0x8e..0x90 | 0x92..0xa8 | 0xaa..0xb9 | 0xbd )
    | 0xe0 0xb1 ( 0x98..0x9a | 0xa0..0xa1 )
    | 0xe0 0xb2 ( 0x85..0x8c | 0x8e..0x90 | 0x92..0xa8 | 0xaa..0xb3 | 0xb5..0xb9 | 0xbd )
    | 0xe0 0xb3 ( 0x9e | 0xa0..0xa1 | 0xb1..0xb2 )
    | 0xe0 0xb4 ( 0x85..0x8c | 0x8e..0x90 | 0x92..0xba | 0xbd )
    | 0xe0 0xb5 ( 0x8e | 0x9f..0xa1 | 0xba..0xbf )
    | 0xe0 0xb6 ( 0x85..0x96 | 0x9a..0xb1 | 0xb3..0xbb | 0xbd )
    | 0xe0 0xb7 0x80..0x86
    | 0xe0 0xb8 ( 0x81..0xb0 | 0xb2..0xb3 )
    | 0xe0 0xb9 0x80..0x85
    | 0xe0 0xba ( 0x81..0x82 | 0x84 | 0x87..0x88 | 0x8a | 0x8d | 0x94..0x97 | 0x99..0x9f | 0xa1..0xa3 | 0xa5 | 0xa7 | 0xaa..0xab | 0xad..0xb0 | 0xb2..0xb3 | 0xbd )
    | 0xe0 0xbb ( 0x80..0x84 | 0x9c..0x9f )
    | 0xe0 0xbc 0x80
    | 0xe0 0xbd ( 0x80..0x87 | 0x89..0xac )
    | 0xe0 0xbe 0x88..0x8c
    | 0xe1 0x80 ( 0x80..0xaa | 0xbf )
    | 0xe1 0x81 ( 0x90..0x95 | 0x9a..0x9d | 0xa1 | 0xa5..0xa6 | 0xae..0xb0 | 0xb5..0xbf )
    | 0xe1 0x82 ( 0x80..0x81 | 0x8e )
    | 0xe1 0x83 ( 0x90..0xba | 0xbd..0xbf )
    | 0xe1 0x84 0x80..0xbf
    | 0xe1 0x85 0x80..0xbf
    | 0xe1 0x86 0x80..0xbf
    | 0xe1 0x87 0x80..0xbf
    | 0xe1 0x88 0x80..0xbf
    | 0xe1 0x89 ( 0x80..0x88 | 0x8a..0x8d | 0x90..0x96 | 0x98 | 0x9a..0x9d | 0xa0..0xbf )
    | 0xe1 0x8a ( 0x80..0x88 | 0x8a..0x8d | 0x90..0xb0 | 0xb2..0xb5 | 0xb8..0xbe )
    | 0xe1 0x8b ( 0x80 | 0x82..0x85 | 0x88..0x96 | 0x98..0xbf )
    | 0xe1 0x8c ( 0x80..0x90 | 0x92..0x95 | 0x98..0xbf )
    | 0xe1 0x8d 0x80..0x9a
    | 0xe1 0x8e 0x80..0x8f
    | 0xe1 0x90 0x81..0xbf
    | 0xe1 0x91 0x80..0xbf
    | 0xe1 0x92 0x80..0xbf
    | 0xe1 0x93 0x80..0xbf
    | 0xe1 0x94 0x80..0xbf
    | 0xe1 0x95 0x80..0xbf
    | 0xe1 0x96 0x80..0xbf
    | 0xe1 0x97 0x80..0xbf
    | 0xe1 0x98 0x80..0xbf
    | 0xe1 0x99 ( 0x80..0xac | 0xaf..0xbf )
    | 0xe1 0x9a ( 0x81..0x9a | 0xa0..0xbf )
    | 0xe1 0x9b ( 0x80..0xaa | 0xb1..0xb8 )
    | 0xe1 0x9c ( 0x80..0x8c | 0x8e..0x91 | 0xa0..0xb1 )
    | 0xe1 0x9d ( 0x80..0x91 | 0xa0..0xac | 0xae..0xb0 )
    | 0xe1 0x9e 0x80..0xb3
    | 0xe1 0x9f 0x9c
    | 0xe1 0xa0 0xa0..0xbf
    | 0xe1 0xa1 ( 0x80..0x82 | 0x84..0xb7 )
    | 0xe1 0xa2 ( 0x80..0xa8 | 0xaa | 0xb0..0xbf )
    | 0xe1 0xa3 0x80..0xb5
    | 0xe1 0xa4 0x80..0x9e
    | 0xe1 0xa5 ( 0x90..0xad | 0xb0..0xb4 )
    | 0xe1 0xa6 0x80..0xab
    | 0xe1 0xa7 0x81..0x87
    | 0xe1 0xa8 ( 0x80..0x96 | 0xa0..0xbf )
    | 0xe1 0xa9 0x80..0x94
    | 0xe1 0xac 0x85..0xb3
    | 0xe1 0xad 0x85..0x8b
    | 0xe1 0xae ( 0x83..0xa0 | 0xae..0xaf | 0xba..0xbf )
    | 0xe1 0xaf 0x80..0xa5
    | 0xe1 0xb0 0x80..0xa3
    | 0xe1 0xb1 ( 0x8d..0x8f | 0x9a..0xb7 )
    | 0xe1 0xb3 ( 0xa9..0xac | 0xae..0xb1 | 0xb5..0xb6 )
    | 0xe2 0x84 0xb5..0xb8
    | 0xe2 0xb4 0xb0..0xbf
    | 0xe2 0xb5 0x80..0xa7
    | 0xe2 0xb6 ( 0x80..0x96 | 0xa0..0xa6 | 0xa8..0xae | 0xb0..0xb6 | 0xb8..0xbe )
    | 0xe2 0xb7 ( 0x80..0x86 | 0x88..0x8e | 0x90..0x96 | 0x98..0x9e )
    | 0xe3 0x80 ( 0x86 | 0xbc )
    | 0xe3 0x81 0x81..0xbf
    | 0xe3 0x82 ( 0x80..0x96 | 0x9f | 0xa1..0xbf )
    | 0xe3 0x83 ( 0x80..0xba | 0xbf )
    | 0xe3 0x84 ( 0x85..0xad | 0xb1..0xbf )
    | 0xe3 0x85 0x80..0xbf
    | 0xe3 0x86 ( 0x80..0x8e | 0xa0..0xba )
    | 0xe3 0x87 0xb0..0xbf
    | 0xe3 0x90 0x80
    | 0xe4 0xb6 0xb5
    | 0xe4 0xb8 0x80
    | 0xe9 0xbf 0x8c
    | 0xea 0x80 ( 0x80..0x94 | 0x96..0xbf )
    | 0xea 0x81 0x80..0xbf
    | 0xea 0x82 0x80..0xbf
    | 0xea 0x83 0x80..0xbf
    | 0xea 0x84 0x80..0xbf
    | 0xea 0x85 0x80..0xbf
    | 0xea 0x86 0x80..0xbf
    | 0xea 0x87 0x80..0xbf
    | 0xea 0x88 0x80..0xbf
    | 0xea 0x89 0x80..0xbf
    | 0xea 0x8a 0x80..0xbf
    | 0xea 0x8b 0x80..0xbf
    | 0xea 0x8c 0x80..0xbf
    | 0xea 0x8d 0x80..0xbf
    | 0xea 0x8e 0x80..0xbf
    | 0xea 0x8f 0x80..0xbf
    | 0xea 0x90 0x80..0xbf
    | 0xea 0x91 0x80..0xbf
    | 0xea 0x92 0x80..0x8c
    | 0xea 0x93 0x90..0xb7
    | 0xea 0x94 0x80..0xbf
    | 0xea 0x95 0x80..0xbf
    | 0xea 0x96 0x80..0xbf
    | 0xea 0x97 0x80..0xbf
    | 0xea 0x98 ( 0x80..0x8b | 0x90..0x9f | 0xaa..0xab )
    | 0xea 0x99 0xae
    | 0xea 0x9a 0xa0..0xbf
    | 0xea 0x9b 0x80..0xa5
    | 0xea 0x9e 0x8f
    | 0xea 0x9f ( 0xb7 | 0xbb..0xbf )
    | 0xea 0xa0 ( 0x80..0x81 | 0x83..0x85 | 0x87..0x8a | 0x8c..0xa2 )
    | 0xea 0xa1 0x80..0xb3
    | 0xea 0xa2 0x82..0xb3
    | 0xea 0xa3 ( 0xb2..0xb7 | 0xbb | 0xbd )
    | 0xea 0xa4 ( 0x8a..0xa5 | 0xb0..0xbf )
    | 0xea 0xa5 ( 0x80..0x86 | 0xa0..0xbc )
    | 0xea 0xa6 0x84..0xb2
    | 0xea 0xa7 ( 0xa0..0xa4 | 0xa7..0xaf | 0xba..0xbe )
    | 0xea 0xa8 0x80..0xa8
    | 0xea 0xa9 ( 0x80..0x82 | 0x84..0x8b | 0xa0..0xaf | 0xb1..0xb6 | 0xba | 0xbe..0xbf )
    | 0xea 0xaa ( 0x80..0xaf | 0xb1 | 0xb5..0xb6 | 0xb9..0xbd )
    | 0xea 0xab ( 0x80 | 0x82 | 0x9b..0x9c | 0xa0..0xaa | 0xb2 )
    | 0xea 0xac ( 0x81..0x86 | 0x89..0x8e | 0x91..0x96 | 0xa0..0xa6 | 0xa8..0xae )
    | 0xea 0xaf 0x80..0xa2
    | 0xea 0xb0 0x80
    | 0xed 0x9e ( 0xa3 | 0xb0..0xbf )
    | 0xed 0x9f ( 0x80..0x86 | 0x8b..0xbb )
    | 0xef 0xa4 0x80..0xbf
    | 0xef 0xa5 0x80..0xbf
    | 0xef 0xa6 0x80..0xbf
    | 0xef 0xa7 0x80..0xbf
    | 0xef 0xa8 0x80..0xbf
    | 0xef 0xa9 ( 0x80..0xad | 0xb0..0xbf )
    | 0xef 0xaa 0x80..0xbf
    | 0xef 0xab 0x80..0x99
    | 0xef 0xac ( 0x9d | 0x9f..0xa8 | 0xaa..0xb6 | 0xb8..0xbc | 0xbe )
    | 0xef 0xad ( 0x80..0x81 | 0x83..0x84 | 0x86..0xbf )
    | 0xef 0xae 0x80..0xb1
    | 0xef 0xaf 0x93..0xbf
    | 0xef 0xb0 0x80..0xbf
    | 0xef 0xb1 0x80..0xbf
    | 0xef 0xb2 0x80..0xbf
    | 0xef 0xb3 0x80..0xbf
    | 0xef 0xb4 0x80..0xbd
    | 0xef 0xb5 0x90..0xbf
    | 0xef 0xb6 ( 0x80..0x8f | 0x92..0xbf )
    | 0xef 0xb7 ( 0x80..0x87 | 0xb0..0xbb )
    | 0xef 0xb9 ( 0xb0..0xb4 | 0xb6..0xbf )
    | 0xef 0xba 0x80..0xbf
    | 0xef 0xbb 0x80..0xbc
    | 0xef 0xbd ( 0xa6..0xaf | 0xb1..0xbf )
    | 0xef 0xbe ( 0x80..0x9d | 0xa0..0xbe )
    | 0xef 0xbf ( 0x82..0x87 | 0x8a..0x8f | 0x92..0x97 | 0x9a..0x9c )
    | 0xf0 0x90 0x80 ( 0x80..0x8b | 0x8d..0xa6 | 0xa8..0xba | 0xbc..0xbd | 0xbf )
    | 0xf0 0x90 0x81 ( 0x80..0x8d | 0x90..0x9d )
    | 0xf0 0x90 0x82 0x80..0xbf
    | 0xf0 0x90 0x83 0x80..0xba
    | 0xf0 0x90 0x8a ( 0x80..0x9c | 0xa0..0xbf )
    | 0xf0 0x90 0x8b 0x80..0x90
    | 0xf0 0x90 0x8c ( 0x80..0x9f | 0xb0..0xbf )
    | 0xf0 0x90 0x8d ( 0x80 | 0x82..0x89 | 0x90..0xb5 )
    | 0xf0 0x90 0x8e ( 0x80..0x9d | 0xa0..0xbf )
    | 0xf0 0x90 0x8f ( 0x80..0x83 | 0x88..0x8f )
    | 0xf0 0x90 0x91 0x90..0xbf
    | 0xf0 0x90 0x92 0x80..0x9d
    | 0xf0 0x90 0x94 ( 0x80..0xa7 | 0xb0..0xbf )
    | 0xf0 0x90 0x95 0x80..0xa3
    | 0xf0 0x90 0x98 0x80..0xbf
    | 0xf0 0x90 0x99 0x80..0xbf
    | 0xf0 0x90 0x9a 0x80..0xbf
    | 0xf0 0x90 0x9b 0x80..0xbf
    | 0xf0 0x90 0x9c 0x80..0xb6
    | 0xf0 0x90 0x9d ( 0x80..0x95 | 0xa0..0xa7 )
    | 0xf0 0x90 0xa0 ( 0x80..0x85 | 0x88 | 0x8a..0xb5 | 0xb7..0xb8 | 0xbc | 0xbf )
    | 0xf0 0x90 0xa1 ( 0x80..0x95 | 0xa0..0xb6 )
    | 0xf0 0x90 0xa2 0x80..0x9e
    | 0xf0 0x90 0xa3 ( 0xa0..0xb2 | 0xb4..0xb5 )
    | 0xf0 0x90 0xa4 ( 0x80..0x95 | 0xa0..0xb9 )
    | 0xf0 0x90 0xa6 ( 0x80..0xb7 | 0xbe..0xbf )
    | 0xf0 0x90 0xa8 ( 0x80 | 0x90..0x93 | 0x95..0x97 | 0x99..0xb3 )
    | 0xf0 0x90 0xa9 0xa0..0xbc
    | 0xf0 0x90 0xaa 0x80..0x9c
    | 0xf0 0x90 0xab ( 0x80..0x87 | 0x89..0xa4 )
    | 0xf0 0x90 0xac 0x80..0xb5
    | 0xf0 0x90 0xad ( 0x80..0x95 | 0xa0..0xb2 )
    | 0xf0 0x90 0xae 0x80..0x91
    | 0xf0 0x90 0xb0 0x80..0xbf
    | 0xf0 0x90 0xb1 0x80..0x88
    | 0xf0 0x91 0x80 0x83..0xb7
    | 0xf0 0x91 0x82 0x83..0xaf
    | 0xf0 0x91 0x83 0x90..0xa8
    | 0xf0 0x91 0x84 0x83..0xa6
    | 0xf0 0x91 0x85 ( 0x90..0xb2 | 0xb6 )
    | 0xf0 0x91 0x86 0x83..0xb2
    | 0xf0 0x91 0x87 ( 0x81..0x84 | 0x9a..0x9c )
    | 0xf0 0x91 0x88 ( 0x80..0x91 | 0x93..0xab )
    | 0xf0 0x91 0x8a ( 0x80..0x86 | 0x88 | 0x8a..0x8d | 0x8f..0x9d | 0x9f..0xa8 | 0xb0..0xbf )
    | 0xf0 0x91 0x8b 0x80..0x9e
    | 0xf0 0x91 0x8c ( 0x85..0x8c | 0x8f..0x90 | 0x93..0xa8 | 0xaa..0xb0 | 0xb2..0xb3 | 0xb5..0xb9 | 0xbd )
    | 0xf0 0x91 0x8d ( 0x90 | 0x9d..0xa1 )
    | 0xf0 0x91 0x92 0x80..0xaf
    | 0xf0 0x91 0x93 ( 0x84..0x85 | 0x87 )
    | 0xf0 0x91 0x96 0x80..0xae
    | 0xf0 0x91 0x97 0x98..0x9b
    | 0xf0 0x91 0x98 0x80..0xaf
    | 0xf0 0x91 0x99 0x84
    | 0xf0 0x91 0x9a 0x80..0xaa
    | 0xf0 0x91 0x9c ( 0x80..0x99 | 0xa0..0xa1 | 0xbf )
    | 0xf0 0x91 0xa3 0xbf
    | 0xf0 0x91 0xab 0x80..0xb8
    | 0xf0 0x92 0x80 0x80..0xbf
    | 0xf0 0x92 0x81 0x80..0xbf
    | 0xf0 0x92 0x82 0x80..0xbf
    | 0xf0 0x92 0x83 0x80..0xbf
    | 0xf0 0x92 0x84 0x80..0xbf
    | 0xf0 0x92 0x85 0x80..0xbf
    | 0xf0 0x92 0x86 0x80..0xbf
    | 0xf0 0x92 0x87 0x80..0xbf
    | 0xf0 0x92 0x88 0x80..0xbf
    | 0xf0 0x92 0x89 0x80..0xbf
    | 0xf0 0x92 0x8a 0x80..0xbf
    | 0xf0 0x92 0x8b 0x80..0xbf
    | 0xf0 0x92 0x8c 0x80..0xbf
    | 0xf0 0x92 0x8d 0x80..0xbf
    | 0xf0 0x92 0x8e 0x80..0x99
    | 0xf0 0x92 0x92 0x80..0xbf
    | 0xf0 0x92 0x93 0x80..0xbf
    | 0xf0 0x92 0x94 0x80..0xbf
    | 0xf0 0x92 0x95 0x80..0x83
    | 0xf0 0x93 0x80 0x80..0xbf
    | 0xf0 0x93 0x81 0x80..0xbf
    | 0xf0 0x93 0x82 0x80..0xbf
    | 0xf0 0x93 0x83 0x80..0xbf
    | 0xf0 0x93 0x84 0x80..0xbf
    | 0xf0 0x93 0x85 0x80..0xbf
    | 0xf0 0x93 0x86 0x80..0xbf
    | 0xf0 0x93 0x87 0x80..0xbf
    | 0xf0 0x93 0x88 0x80..0xbf
    | 0xf0 0x93 0x89 0x80..0xbf
    | 0xf0 0x93 0x8a 0x80..0xbf
    | 0xf0 0x93 0x8b 0x80..0xbf
    | 0xf0 0x93 0x8c 0x80..0xbf
    | 0xf0 0x93 0x8d 0x80..0xbf
    | 0xf0 0x93 0x8e 0x80..0xbf
    | 0xf0 0x93 0x8f 0x80..0xbf
    | 0xf0 0x93 0x90 0x80..0xae
    | 0xf0 0x94 0x90 0x80..0xbf
    | 0xf0 0x94 0x91 0x80..0xbf
    | 0xf0 0x94 0x92 0x80..0xbf
    | 0xf0 0x94 0x93 0x80..0xbf
    | 0xf0 0x94 0x94 0x80..0xbf
    | 0xf0 0x94 0x95 0x80..0xbf
    | 0xf0 0x94 0x96 0x80..0xbf
    | 0xf0 0x94 0x97 0x80..0xbf
    | 0xf0 0x94 0x98 0x80..0xbf
    | 0xf0 0x94 0x99 0x80..0x86
    | 0xf0 0x96 0xa0 0x80..0xbf
    | 0xf0 0x96 0xa1 0x80..0xbf
    | 0xf0 0x96 0xa2 0x80..0xbf
    | 0xf0 0x96 0xa3 0x80..0xbf
    | 0xf0 0x96 0xa4 0x80..0xbf
    | 0xf0 0x96 0xa5 0x80..0xbf
    | 0xf0 0x96 0xa6 0x80..0xbf
    | 0xf0 0x96 0xa7 0x80..0xbf
    | 0xf0 0x96 0xa8 0x80..0xb8
    | 0xf0 0x96 0xa9 0x80..0x9e
    | 0xf0 0x96 0xab 0x90..0xad
    | 0xf0 0x96 0xac 0x80..0xaf
    | 0xf0 0x96 0xad ( 0xa3..0xb7 | 0xbd..0xbf )
    | 0xf0 0x96 0xae 0x80..0x8f
    | 0xf0 0x96 0xbc 0x80..0xbf
    | 0xf0 0x96 0xbd ( 0x80..0x84 | 0x90 )
    | 0xf0 0x9b 0x80 0x80..0x81
    | 0xf0 0x9b 0xb0 0x80..0xbf
    | 0xf0 0x9b 0xb1 ( 0x80..0xaa | 0xb0..0xbc )
    | 0xf0 0x9b 0xb2 ( 0x80..0x88 | 0x90..0x99 )
    | 0xf0 0x9e 0xa0 0x80..0xbf
    | 0xf0 0x9e 0xa1 0x80..0xbf
    | 0xf0 0x9e 0xa2 0x80..0xbf
    | 0xf0 0x9e 0xa3 0x80..0x84
    | 0xf0 0x9e 0xb8 ( 0x80..0x83 | 0x85..0x9f | 0xa1..0xa2 | 0xa4 | 0xa7 | 0xa9..0xb2 | 0xb4..0xb7 | 0xb9 | 0xbb )
    | 0xf0 0x9e 0xb9 ( 0x82 | 0x87 | 0x89 | 0x8b | 0x8d..0x8f | 0x91..0x92 | 0x94 | 0x97 | 0x99 | 0x9b | 0x9d | 0x9f | 0xa1..0xa2 | 0xa4 | 0xa7..0xaa | 0xac..0xb2 | 0xb4..0xb7 | 0xb9..0xbc | 0xbe )
    | 0xf0 0x9e 0xba ( 0x80..0x89 | 0x8b..0x9b | 0xa1..0xa3 | 0xa5..0xa9 | 0xab..0xbb )
    | 0xf0 0xa0 0x80 0x80
    | 0xf0 0xaa 0x9b 0x96
    | 0xf0 0xaa 0x9c 0x80
    | 0xf0 0xab 0x9c 0xb4
    | 0xf0 0xab 0x9d 0x80
    | 0xf0 0xab 0xa0 ( 0x9d | 0xa0 )
    | 0xf0 0xac 0xba 0xa1
    | 0xf0 0xaf 0xa0 0x80..0xbf
    | 0xf0 0xaf 0xa1 0x80..0xbf
    | 0xf0 0xaf 0xa2 0x80..0xbf
    | 0xf0 0xaf 0xa3 0x80..0xbf
    | 0xf0 0xaf 0xa4 0x80..0xbf
    | 0xf0 0xaf 0xa5 0x80..0xbf
    | 0xf0 0xaf 0xa6 0x80..0xbf
    | 0xf0 0xaf 0xa7 0x80..0xbf
    | 0xf0 0xaf 0xa8 0x80..0x9d
    ;

  # Unicode categories: Lt (31 code points)
  unicode_letter_titlecase =
      0xc7 ( 0x85 | 0x88 | 0x8b | 0xb2 )
    | 0xe1 0xbe ( 0x88..0x8f | 0x98..0x9f | 0xa8..0xaf | 0xbc )
    | 0xe1 0xbf ( 0x8c | 0xbc )
    ;

  # Unicode categories: Lu (1631 code points).
  unicode_letter_uppercase =
      0x41..0x5a
    | 0xc3 ( 0x80..0x96 | 0x98..0x9e )
    | 0xc4 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xc5 ( 0x81 | 0x83 | 0x85 | 0x87 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8..0xb9 | 0xbb | 0xbd )
    | 0xc6 ( 0x81..0x82 | 0x84 | 0x86..0x87 | 0x89..0x8b | 0x8e..0x91 | 0x93..0x94 | 0x96..0x98 | 0x9c..0x9d | 0x9f..0xa0 | 0xa2 | 0xa4 | 0xa6..0xa7 | 0xa9 | 0xac | 0xae..0xaf | 0xb1..0xb3 | 0xb5 | 0xb7..0xb8 | 0xbc )
    | 0xc7 ( 0x84 | 0x87 | 0x8a | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb1 | 0xb4 | 0xb6..0xb8 | 0xba | 0xbc | 0xbe )
    | 0xc8 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xba..0xbb | 0xbd..0xbe )
    | 0xc9 ( 0x81 | 0x83..0x86 | 0x88 | 0x8a | 0x8c | 0x8e )
    | 0xcd ( 0xb0 | 0xb2 | 0xb6 | 0xbf )
    | 0xce ( 0x86 | 0x88..0x8a | 0x8c | 0x8e..0x8f | 0x91..0xa1 | 0xa3..0xab )
    | 0xcf ( 0x8f | 0x92..0x94 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb4 | 0xb7 | 0xb9..0xba | 0xbd..0xbf )
    | 0xd0 0x80..0xaf
    | 0xd1 ( 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xd2 ( 0x80 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xd3 ( 0x80..0x81 | 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xd4 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb1..0xbf )
    | 0xd5 0x80..0x96
    | 0xe1 0x82 0xa0..0xbf
    | 0xe1 0x83 ( 0x80..0x85 | 0x87 | 0x8d )
    | 0xe1 0x8e 0xa0..0xbf
    | 0xe1 0x8f 0x80..0xb5
    | 0xe1 0xb8 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xe1 0xb9 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xe1 0xba ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xe1 0xbb ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xe1 0xbc ( 0x88..0x8f | 0x98..0x9d | 0xa8..0xaf | 0xb8..0xbf )
    | 0xe1 0xbd ( 0x88..0x8d | 0x99 | 0x9b | 0x9d | 0x9f | 0xa8..0xaf )
    | 0xe1 0xbe 0xb8..0xbb
    | 0xe1 0xbf ( 0x88..0x8b | 0x98..0x9b | 0xa8..0xac | 0xb8..0xbb )
    | 0xe2 0x84 ( 0x82 | 0x87 | 0x8b..0x8d | 0x90..0x92 | 0x95 | 0x99..0x9d | 0xa4 | 0xa6 | 0xa8 | 0xaa..0xad | 0xb0..0xb3 | 0xbe..0xbf )
    | 0xe2 0x85 0x85
    | 0xe2 0x86 0x83
    | 0xe2 0xb0 0x80..0xae
    | 0xe2 0xb1 ( 0xa0 | 0xa2..0xa4 | 0xa7 | 0xa9 | 0xab | 0xad..0xb0 | 0xb2 | 0xb5 | 0xbe..0xbf )
    | 0xe2 0xb2 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xe2 0xb3 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xab | 0xad | 0xb2 )
    | 0xea 0x99 ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac )
    | 0xea 0x9a ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a )
    | 0xea 0x9c ( 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb2 | 0xb4 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xea 0x9d ( 0x80 | 0x82 | 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae | 0xb9 | 0xbb | 0xbd..0xbe )
    | 0xea 0x9e ( 0x80 | 0x82 | 0x84 | 0x86 | 0x8b | 0x8d | 0x90 | 0x92 | 0x96 | 0x98 | 0x9a | 0x9c | 0x9e | 0xa0 | 0xa2 | 0xa4 | 0xa6 | 0xa8 | 0xaa..0xad | 0xb0..0xb4 | 0xb6 )
    | 0xef 0xbc 0xa1..0xba
    | 0xf0 0x90 0x90 0x80..0xa7
    | 0xf0 0x90 0xb2 0x80..0xb2
    | 0xf0 0x91 0xa2 0xa0..0xbf
    | 0xf0 0x9d 0x90 ( 0x80..0x99 | 0xb4..0xbf )
    | 0xf0 0x9d 0x91 ( 0x80..0x8d | 0xa8..0xbf )
    | 0xf0 0x9d 0x92 ( 0x80..0x81 | 0x9c | 0x9e..0x9f | 0xa2 | 0xa5..0xa6 | 0xa9..0xac | 0xae..0xb5 )
    | 0xf0 0x9d 0x93 0x90..0xa9
    | 0xf0 0x9d 0x94 ( 0x84..0x85 | 0x87..0x8a | 0x8d..0x94 | 0x96..0x9c | 0xb8..0xb9 | 0xbb..0xbe )
    | 0xf0 0x9d 0x95 ( 0x80..0x84 | 0x86 | 0x8a..0x90 | 0xac..0xbf )
    | 0xf0 0x9d 0x96 ( 0x80..0x85 | 0xa0..0xb9 )
    | 0xf0 0x9d 0x97 0x94..0xad
    | 0xf0 0x9d 0x98 ( 0x88..0xa1 | 0xbc..0xbf )
    | 0xf0 0x9d 0x99 ( 0x80..0x95 | 0xb0..0xbf )
    | 0xf0 0x9d 0x9a ( 0x80..0x89 | 0xa8..0xbf )
    | 0xf0 0x9d 0x9b ( 0x80 | 0xa2..0xba )
    | 0xf0 0x9d 0x9c 0x9c..0xb4
    | 0xf0 0x9d 0x9d 0x96..0xae
    | 0xf0 0x9d 0x9e 0x90..0xa8
    | 0xf0 0x9d 0x9f 0x8a
    ;

  # All Unicode code points that should be considered as a letter ("alpha" in ASCII land).
  unicode_letter =
      unicode_letter_lowercase
    | unicode_letter_modifier
    | unicode_letter_other
    | unicode_letter_titlecase
    | unicode_letter_uppercase
    ;


  # Unicode categories: Nd (550 code points).
  unicode_digit =
      0x30..0x39
    | 0xd9 0xa0..0xa9
    | 0xdb 0xb0..0xb9
    | 0xdf 0x80..0x89
    | 0xe0 0xa5 0xa6..0xaf
    | 0xe0 0xa7 0xa6..0xaf
    | 0xe0 0xa9 0xa6..0xaf
    | 0xe0 0xab 0xa6..0xaf
    | 0xe0 0xad 0xa6..0xaf
    | 0xe0 0xaf 0xa6..0xaf
    | 0xe0 0xb1 0xa6..0xaf
    | 0xe0 0xb3 0xa6..0xaf
    | 0xe0 0xb5 0xa6..0xaf
    | 0xe0 0xb7 0xa6..0xaf
    | 0xe0 0xb9 0x90..0x99
    | 0xe0 0xbb 0x90..0x99
    | 0xe0 0xbc 0xa0..0xa9
    | 0xe1 0x81 0x80..0x89
    | 0xe1 0x82 0x90..0x99
    | 0xe1 0x9f 0xa0..0xa9
    | 0xe1 0xa0 0x90..0x99
    | 0xe1 0xa5 0x86..0x8f
    | 0xe1 0xa7 0x90..0x99
    | 0xe1 0xaa ( 0x80..0x89 | 0x90..0x99 )
    | 0xe1 0xad 0x90..0x99
    | 0xe1 0xae 0xb0..0xb9
    | 0xe1 0xb1 ( 0x80..0x89 | 0x90..0x99 )
    | 0xea 0x98 0xa0..0xa9
    | 0xea 0xa3 0x90..0x99
    | 0xea 0xa4 0x80..0x89
    | 0xea 0xa7 ( 0x90..0x99 | 0xb0..0xb9 )
    | 0xea 0xa9 0x90..0x99
    | 0xea 0xaf 0xb0..0xb9
    | 0xef 0xbc 0x90..0x99
    | 0xf0 0x90 0x92 0xa0..0xa9
    | 0xf0 0x91 0x81 0xa6..0xaf
    | 0xf0 0x91 0x83 0xb0..0xb9
    | 0xf0 0x91 0x84 0xb6..0xbf
    | 0xf0 0x91 0x87 0x90..0x99
    | 0xf0 0x91 0x8b 0xb0..0xb9
    | 0xf0 0x91 0x93 0x90..0x99
    | 0xf0 0x91 0x99 0x90..0x99
    | 0xf0 0x91 0x9b 0x80..0x89
    | 0xf0 0x91 0x9c 0xb0..0xb9
    | 0xf0 0x91 0xa3 0xa0..0xa9
    | 0xf0 0x96 0xa9 0xa0..0xa9
    | 0xf0 0x96 0xad 0x90..0x99
    | 0xf0 0x9d 0x9f 0x8e..0xbf
    ;

  # Unicode fractions -- subset of No category.
  unicode_00bc = 0xc2 0xbc ;  # U+00bc vulgar fraction one quarter (¼)
  unicode_00bd = 0xc2 0xbd ;  # U+00bd vulgar fraction one half (½)
  unicode_00be = 0xc2 0xbe ;  # U+00be vulgar fraction three quarters (¾)
  unicode_0b72 = 0xe0 0xad 0xb2 ;  # U+0b72 oriya fraction one quarter (୲)
  unicode_0b73 = 0xe0 0xad 0xb3 ;  # U+0b73 oriya fraction one half (୳)
  unicode_0b74 = 0xe0 0xad 0xb4 ;  # U+0b74 oriya fraction three quarters (୴)
  unicode_0b75 = 0xe0 0xad 0xb5 ;  # U+0b75 oriya fraction one sixteenth (୵)
  unicode_0b76 = 0xe0 0xad 0xb6 ;  # U+0b76 oriya fraction one eighth (୶)
  unicode_0b77 = 0xe0 0xad 0xb7 ;  # U+0b77 oriya fraction three sixteenths (୷)
  unicode_0c78 = 0xe0 0xb1 0xb8 ;  # U+0c78 telugu fraction digit zero for odd powers of four (౸)
  unicode_0c79 = 0xe0 0xb1 0xb9 ;  # U+0c79 telugu fraction digit one for odd powers of four (౹)
  unicode_0c7a = 0xe0 0xb1 0xba ;  # U+0c7a telugu fraction digit two for odd powers of four (౺)
  unicode_0c7b = 0xe0 0xb1 0xbb ;  # U+0c7b telugu fraction digit three for odd powers of four (౻)
  unicode_0c7c = 0xe0 0xb1 0xbc ;  # U+0c7c telugu fraction digit one for even powers of four (౼)
  unicode_0c7d = 0xe0 0xb1 0xbd ;  # U+0c7d telugu fraction digit two for even powers of four (౽)
  unicode_0c7e = 0xe0 0xb1 0xbe ;  # U+0c7e telugu fraction digit three for even powers of four (౾)
  unicode_0d73 = 0xe0 0xb5 0xb3 ;  # U+0d73 malayalam fraction one quarter (൳)
  unicode_0d74 = 0xe0 0xb5 0xb4 ;  # U+0d74 malayalam fraction one half (൴)
  unicode_0d75 = 0xe0 0xb5 0xb5 ;  # U+0d75 malayalam fraction three quarters (൵)
  unicode_2150 = 0xe2 0x85 0x90 ;  # U+2150 vulgar fraction one seventh (⅐)
  unicode_2151 = 0xe2 0x85 0x91 ;  # U+2151 vulgar fraction one ninth (⅑)
  unicode_2152 = 0xe2 0x85 0x92 ;  # U+2152 vulgar fraction one tenth (⅒)
  unicode_2153 = 0xe2 0x85 0x93 ;  # U+2153 vulgar fraction one third (⅓)
  unicode_2154 = 0xe2 0x85 0x94 ;  # U+2154 vulgar fraction two thirds (⅔)
  unicode_2155 = 0xe2 0x85 0x95 ;  # U+2155 vulgar fraction one fifth (⅕)
  unicode_2156 = 0xe2 0x85 0x96 ;  # U+2156 vulgar fraction two fifths (⅖)
  unicode_2157 = 0xe2 0x85 0x97 ;  # U+2157 vulgar fraction three fifths (⅗)
  unicode_2158 = 0xe2 0x85 0x98 ;  # U+2158 vulgar fraction four fifths (⅘)
  unicode_2159 = 0xe2 0x85 0x99 ;  # U+2159 vulgar fraction one sixth (⅙)
  unicode_215a = 0xe2 0x85 0x9a ;  # U+215a vulgar fraction five sixths (⅚)
  unicode_215b = 0xe2 0x85 0x9b ;  # U+215b vulgar fraction one eighth (⅛)
  unicode_215c = 0xe2 0x85 0x9c ;  # U+215c vulgar fraction three eighths (⅜)
  unicode_215d = 0xe2 0x85 0x9d ;  # U+215d vulgar fraction five eighths (⅝)
  unicode_215e = 0xe2 0x85 0x9e ;  # U+215e vulgar fraction seven eighths (⅞)
  unicode_215f = 0xe2 0x85 0x9f ;  # U+215f fraction numerator one (⅟)
  unicode_2189 = 0xe2 0x86 0x89 ;  # U+2189 vulgar fraction zero thirds (↉)
  unicode_2cfd = 0xe2 0xb3 0xbd ;  # U+2cfd coptic fraction one half (⳽)
  unicode_a830 = 0xea 0xa0 0xb0 ;  # U+a830 north indic fraction one quarter (꠰)
  unicode_a831 = 0xea 0xa0 0xb1 ;  # U+a831 north indic fraction one half (꠱)
  unicode_a832 = 0xea 0xa0 0xb2 ;  # U+a832 north indic fraction three quarters (꠲)
  unicode_a833 = 0xea 0xa0 0xb3 ;  # U+a833 north indic fraction one sixteenth (꠳)
  unicode_a834 = 0xea 0xa0 0xb4 ;  # U+a834 north indic fraction one eighth (꠴)
  unicode_a835 = 0xea 0xa0 0xb5 ;  # U+a835 north indic fraction three sixteenths (꠵)
  unicode_109bc = 0xf0 0x90 0xa6 0xbc ;  # U+109bc  (𐦼)
  unicode_109bd = 0xf0 0x90 0xa6 0xbd ;  # U+109bd  (𐦽)
  unicode_109f6 = 0xf0 0x90 0xa7 0xb6 ;  # U+109f6  (𐧶)
  unicode_109f7 = 0xf0 0x90 0xa7 0xb7 ;  # U+109f7  (𐧷)
  unicode_109f8 = 0xf0 0x90 0xa7 0xb8 ;  # U+109f8  (𐧸)
  unicode_109f9 = 0xf0 0x90 0xa7 0xb9 ;  # U+109f9  (𐧹)
  unicode_109fa = 0xf0 0x90 0xa7 0xba ;  # U+109fa  (𐧺)
  unicode_109fb = 0xf0 0x90 0xa7 0xbb ;  # U+109fb  (𐧻)
  unicode_109fc = 0xf0 0x90 0xa7 0xbc ;  # U+109fc  (𐧼)
  unicode_109fd = 0xf0 0x90 0xa7 0xbd ;  # U+109fd  (𐧽)
  unicode_109fe = 0xf0 0x90 0xa7 0xbe ;  # U+109fe  (𐧾)
  unicode_109ff = 0xf0 0x90 0xa7 0xbf ;  # U+109ff  (𐧿)
  unicode_10e7b = 0xf0 0x90 0xb9 0xbb ;  # U+10e7b rumi fraction one half (𐹻)
  unicode_10e7c = 0xf0 0x90 0xb9 0xbc ;  # U+10e7c rumi fraction one quarter (𐹼)
  unicode_10e7d = 0xf0 0x90 0xb9 0xbd ;  # U+10e7d rumi fraction one third (𐹽)
  unicode_10e7e = 0xf0 0x90 0xb9 0xbe ;  # U+10e7e rumi fraction two thirds (𐹾)
  unicode_fractions = unicode_00bc | unicode_00bd | unicode_00be | unicode_0b72 | unicode_0b73 | unicode_0b74 | unicode_0b75 | unicode_0b76 | unicode_0b77 | unicode_0c78 | unicode_0c79 | unicode_0c7a | unicode_0c7b | unicode_0c7c | unicode_0c7d | unicode_0c7e | unicode_0d73 | unicode_0d74 | unicode_0d75 | unicode_2150 | unicode_2151 | unicode_2152 | unicode_2153 | unicode_2154 | unicode_2155 | unicode_2156 | unicode_2157 | unicode_2158 | unicode_2159 | unicode_215a | unicode_215b | unicode_215c | unicode_215d | unicode_215e | unicode_215f | unicode_2189 | unicode_2cfd | unicode_a830 | unicode_a831 | unicode_a832 | unicode_a833 | unicode_a834 | unicode_a835 | unicode_109bc | unicode_109bd | unicode_109f6 | unicode_109f7 | unicode_109f8 | unicode_109f9 | unicode_109fa | unicode_109fb | unicode_109fc | unicode_109fd | unicode_109fe | unicode_109ff | unicode_10e7b | unicode_10e7c | unicode_10e7d | unicode_10e7e ;


  # Unicode categories: Pc (10 code points)
  unicode_punct_container =
      0x5f
    | 0xe2 0x80 0xbf
    | 0xe2 0x81 ( 0x80 | 0x94 )
    | 0xef 0xb8 0xb3..0xb4
    | 0xef 0xb9 0x8d..0x8f
    | 0xef 0xbc 0xbf
    ;

  # Unicode categories: Pd (24 code points)
  unicode_punct_dash =
      0x2d
    | 0xd6 ( 0x8a | 0xbe )
    | 0xe1 0x90 0x80
    | 0xe1 0xa0 0x86
    | 0xe2 0x80 0x90..0x95
    | 0xe2 0xb8 ( 0x97 | 0x9a | 0xba..0xbb )
    | 0xe2 0xb9 0x80
    | 0xe3 0x80 ( 0x9c | 0xb0 )
    | 0xe3 0x82 0xa0
    | 0xef 0xb8 0xb1..0xb2
    | 0xef 0xb9 ( 0x98 | 0xa3 )
    | 0xef 0xbc 0x8d
    ;

  # Unicode categories: Pe (73 code points)
  unicode_punct_close =
      ( 0x29 | 0x5d | 0x7d )
    | 0xe0 0xbc ( 0xbb | 0xbd )
    | 0xe1 0x9a 0x9c
    | 0xe2 0x81 ( 0x86 | 0xbe )
    | 0xe2 0x82 0x8e
    | 0xe2 0x8c ( 0x89 | 0x8b | 0xaa )
    | 0xe2 0x9d ( 0xa9 | 0xab | 0xad | 0xaf | 0xb1 | 0xb3 | 0xb5 )
    | 0xe2 0x9f ( 0x86 | 0xa7 | 0xa9 | 0xab | 0xad | 0xaf )
    | 0xe2 0xa6 ( 0x84 | 0x86 | 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x92 | 0x94 | 0x96 | 0x98 )
    | 0xe2 0xa7 ( 0x99 | 0x9b | 0xbd )
    | 0xe2 0xb8 ( 0xa3 | 0xa5 | 0xa7 | 0xa9 )
    | 0xe3 0x80 ( 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x95 | 0x97 | 0x99 | 0x9b | 0x9e..0x9f )
    | 0xef 0xb4 0xbe
    | 0xef 0xb8 ( 0x98 | 0xb6 | 0xb8 | 0xba | 0xbc | 0xbe )
    | 0xef 0xb9 ( 0x80 | 0x82 | 0x84 | 0x88 | 0x9a | 0x9c | 0x9e )
    | 0xef 0xbc ( 0x89 | 0xbd )
    | 0xef 0xbd ( 0x9d | 0xa0 | 0xa3 )
    ;

  # Unicode categories: Pf (10 code points)
  unicode_punct_final_quote =
      0xc2 0xbb
    | 0xe2 0x80 ( 0x99 | 0x9d | 0xba )
    | 0xe2 0xb8 ( 0x83 | 0x85 | 0x8a | 0x8d | 0x9d | 0xa1 )
    ;

  # Unicode categories: Pi (12 code points)
  unicode_punct_initial_quote =
      0xc2 0xab
    | 0xe2 0x80 ( 0x98 | 0x9b..0x9c | 0x9f | 0xb9 )
    | 0xe2 0xb8 ( 0x82 | 0x84 | 0x89 | 0x8c | 0x9c | 0xa0 )
    ;

  # Unicode categories: Po (497 code points)
  unicode_punct_other =
      ( 0x21..0x23 | 0x25..0x27 | 0x2a | 0x2c | 0x2e..0x2f | 0x3a..0x3b | 0x3f..0x40 | 0x5c )
    | 0xc2 ( 0xa1 | 0xa7 | 0xb6..0xb7 | 0xbf )
    | 0xcd 0xbe
    | 0xce 0x87
    | 0xd5 0x9a..0x9f
    | 0xd6 0x89
    | 0xd7 ( 0x80 | 0x83 | 0x86 | 0xb3..0xb4 )
    | 0xd8 ( 0x89..0x8a | 0x8c..0x8d | 0x9b | 0x9e..0x9f )
    | 0xd9 0xaa..0xad
    | 0xdb 0x94
    | 0xdc 0x80..0x8d
    | 0xdf 0xb7..0xb9
    | 0xe0 0xa0 0xb0..0xbe
    | 0xe0 0xa1 0x9e
    | 0xe0 0xa5 ( 0xa4..0xa5 | 0xb0 )
    | 0xe0 0xab 0xb0
    | 0xe0 0xb7 0xb4
    | 0xe0 0xb9 ( 0x8f | 0x9a..0x9b )
    | 0xe0 0xbc ( 0x84..0x92 | 0x94 )
    | 0xe0 0xbe 0x85
    | 0xe0 0xbf ( 0x90..0x94 | 0x99..0x9a )
    | 0xe1 0x81 0x8a..0x8f
    | 0xe1 0x83 0xbb
    | 0xe1 0x8d 0xa0..0xa8
    | 0xe1 0x99 0xad..0xae
    | 0xe1 0x9b 0xab..0xad
    | 0xe1 0x9c 0xb5..0xb6
    | 0xe1 0x9f ( 0x94..0x96 | 0x98..0x9a )
    | 0xe1 0xa0 ( 0x80..0x85 | 0x87..0x8a )
    | 0xe1 0xa5 0x84..0x85
    | 0xe1 0xa8 0x9e..0x9f
    | 0xe1 0xaa ( 0xa0..0xa6 | 0xa8..0xad )
    | 0xe1 0xad 0x9a..0xa0
    | 0xe1 0xaf 0xbc..0xbf
    | 0xe1 0xb0 0xbb..0xbf
    | 0xe1 0xb1 0xbe..0xbf
    | 0xe1 0xb3 ( 0x80..0x87 | 0x93 )
    | 0xe2 0x80 ( 0x96..0x97 | 0xa0..0xa7 | 0xb0..0xb8 | 0xbb..0xbe )
    | 0xe2 0x81 ( 0x81..0x83 | 0x87..0x91 | 0x93 | 0x95..0x9e )
    | 0xe2 0xb3 ( 0xb9..0xbc | 0xbe..0xbf )
    | 0xe2 0xb5 0xb0
    | 0xe2 0xb8 ( 0x80..0x81 | 0x86..0x88 | 0x8b | 0x8e..0x96 | 0x98..0x99 | 0x9b | 0x9e..0x9f | 0xaa..0xae | 0xb0..0xb9 | 0xbc..0xbf )
    | 0xe2 0xb9 0x81
    | 0xe3 0x80 ( 0x81..0x83 | 0xbd )
    | 0xe3 0x83 0xbb
    | 0xea 0x93 0xbe..0xbf
    | 0xea 0x98 0x8d..0x8f
    | 0xea 0x99 ( 0xb3 | 0xbe )
    | 0xea 0x9b 0xb2..0xb7
    | 0xea 0xa1 0xb4..0xb7
    | 0xea 0xa3 ( 0x8e..0x8f | 0xb8..0xba )
    | 0xea 0xa4 0xae..0xaf
    | 0xea 0xa5 0x9f
    | 0xea 0xa7 ( 0x81..0x8d | 0x9e..0x9f )
    | 0xea 0xa9 0x9c..0x9f
    | 0xea 0xab ( 0x9e..0x9f | 0xb0..0xb1 )
    | 0xea 0xaf 0xab
    | 0xef 0xb8 ( 0x90..0x96 | 0x99 | 0xb0 )
    | 0xef 0xb9 ( 0x85..0x86 | 0x89..0x8c | 0x90..0x92 | 0x94..0x97 | 0x9f..0xa1 | 0xa8 | 0xaa..0xab )
    | 0xef 0xbc ( 0x81..0x83 | 0x85..0x87 | 0x8a | 0x8c | 0x8e..0x8f | 0x9a..0x9b | 0x9f..0xa0 | 0xbc )
    | 0xef 0xbd ( 0xa1 | 0xa4..0xa5 )
    | 0xf0 0x90 0x84 0x80..0x82
    | 0xf0 0x90 0x8e 0x9f
    | 0xf0 0x90 0x8f 0x90
    | 0xf0 0x90 0x95 0xaf
    | 0xf0 0x90 0xa1 0x97
    | 0xf0 0x90 0xa4 ( 0x9f | 0xbf )
    | 0xf0 0x90 0xa9 ( 0x90..0x98 | 0xbf )
    | 0xf0 0x90 0xab 0xb0..0xb6
    | 0xf0 0x90 0xac 0xb9..0xbf
    | 0xf0 0x90 0xae 0x99..0x9c
    | 0xf0 0x91 0x81 0x87..0x8d
    | 0xf0 0x91 0x82 ( 0xbb..0xbc | 0xbe..0xbf )
    | 0xf0 0x91 0x83 0x80..0x81
    | 0xf0 0x91 0x85 ( 0x80..0x83 | 0xb4..0xb5 )
    | 0xf0 0x91 0x87 ( 0x85..0x89 | 0x8d | 0x9d..0x9f )
    | 0xf0 0x91 0x88 0xb8..0xbd
    | 0xf0 0x91 0x8a 0xa9
    | 0xf0 0x91 0x93 0x86
    | 0xf0 0x91 0x97 0x81..0x89
    | 0xf0 0x91 0x99 0x81..0x83
    | 0xf0 0x91 0x9c 0xbc..0xbe
    | 0xf0 0x92 0x91 0xb0..0xb4
    | 0xf0 0x96 0xa9 0xae..0xaf
    | 0xf0 0x96 0xab 0xb5
    | 0xf0 0x96 0xac 0xb7..0xbb
    | 0xf0 0x96 0xad 0x84
    | 0xf0 0x9b 0xb2 0x9f
    | 0xf0 0x9d 0xaa 0x87..0x8b
    ;

  # Unicode categories: Ps (75 code points)
  unicode_punct_open =
      ( 0x28 | 0x5b | 0x7b )
    | 0xe0 0xbc ( 0xba | 0xbc )
    | 0xe1 0x9a 0x9b
    | 0xe2 0x80 ( 0x9a | 0x9e )
    | 0xe2 0x81 ( 0x85 | 0xbd )
    | 0xe2 0x82 0x8d
    | 0xe2 0x8c ( 0x88 | 0x8a | 0xa9 )
    | 0xe2 0x9d ( 0xa8 | 0xaa | 0xac | 0xae | 0xb0 | 0xb2 | 0xb4 )
    | 0xe2 0x9f ( 0x85 | 0xa6 | 0xa8 | 0xaa | 0xac | 0xae )
    | 0xe2 0xa6 ( 0x83 | 0x85 | 0x87 | 0x89 | 0x8b | 0x8d | 0x8f | 0x91 | 0x93 | 0x95 | 0x97 )
    | 0xe2 0xa7 ( 0x98 | 0x9a | 0xbc )
    | 0xe2 0xb8 ( 0xa2 | 0xa4 | 0xa6 | 0xa8 )
    | 0xe2 0xb9 0x82
    | 0xe3 0x80 ( 0x88 | 0x8a | 0x8c | 0x8e | 0x90 | 0x94 | 0x96 | 0x98 | 0x9a | 0x9d )
    | 0xef 0xb4 0xbf
    | 0xef 0xb8 ( 0x97 | 0xb5 | 0xb7 | 0xb9 | 0xbb | 0xbd | 0xbf )
    | 0xef 0xb9 ( 0x81 | 0x83 | 0x87 | 0x99 | 0x9b | 0x9d )
    | 0xef 0xbc ( 0x88 | 0xbb )
    | 0xef 0xbd ( 0x9b | 0x9f | 0xa2 )
    ;

  # Unicode categories: Sc (52 code points)
  unicode_symbol_currency =
      0x24
    | 0xc2 0xa2..0xa5
    | 0xd6 0x8f
    | 0xd8 0x8b
    | 0xe0 0xa7 ( 0xb2..0xb3 | 0xbb )
    | 0xe0 0xab 0xb1
    | 0xe0 0xaf 0xb9
    | 0xe0 0xb8 0xbf
    | 0xe1 0x9f 0x9b
    | 0xe2 0x82 0xa0..0xbd
    | 0xea 0xa0 0xb8
    | 0xef 0xb7 0xbc
    | 0xef 0xb9 0xa9
    | 0xef 0xbc 0x84
    | 0xef 0xbf ( 0xa0..0xa1 | 0xa5..0xa6 )
    ;

  # Unicode categories: Sk (116 code points)
  unicode_symbol_modifier =
      ( 0x5e | 0x60 )
    | 0xc2 ( 0xa8 | 0xaf | 0xb4 | 0xb8 )
    | 0xcb ( 0x82..0x85 | 0x92..0x9f | 0xa5..0xab | 0xad | 0xaf..0xbf )
    | 0xcd 0xb5
    | 0xce 0x84..0x85
    | 0xe1 0xbe ( 0xbd | 0xbf )
    | 0xe1 0xbf ( 0x80..0x81 | 0x8d..0x8f | 0x9d..0x9f | 0xad..0xaf | 0xbd..0xbe )
    | 0xe3 0x82 0x9b..0x9c
    | 0xea 0x9c ( 0x80..0x96 | 0xa0..0xa1 )
    | 0xea 0x9e 0x89..0x8a
    | 0xea 0xad 0x9b
    | 0xef 0xae 0xb2..0xbf
    | 0xef 0xaf 0x80..0x81
    | 0xef 0xbc 0xbe
    | 0xef 0xbd 0x80
    | 0xef 0xbf 0xa3
    ;

  # Unicode categories: Sm (948 code points)
  unicode_symbol_math =
      ( 0x2b | 0x3c..0x3e | 0x7c | 0x7e )
    | 0xc2 ( 0xac | 0xb1 )
    | 0xc3 ( 0x97 | 0xb7 )
    | 0xcf 0xb6
    | 0xd8 0x86..0x88
    | 0xe2 0x81 ( 0x84 | 0x92 | 0xba..0xbc )
    | 0xe2 0x82 0x8a..0x8c
    | 0xe2 0x84 0x98
    | 0xe2 0x85 ( 0x80..0x84 | 0x8b )
    | 0xe2 0x86 ( 0x90..0x94 | 0x9a..0x9b | 0xa0 | 0xa3 | 0xa6 | 0xae )
    | 0xe2 0x87 ( 0x8e..0x8f | 0x92 | 0x94 | 0xb4..0xbf )
    | 0xe2 0x88 0x80..0xbf
    | 0xe2 0x89 0x80..0xbf
    | 0xe2 0x8a 0x80..0xbf
    | 0xe2 0x8b 0x80..0xbf
    | 0xe2 0x8c 0xa0..0xa1
    | 0xe2 0x8d 0xbc
    | 0xe2 0x8e 0x9b..0xb3
    | 0xe2 0x8f 0x9c..0xa1
    | 0xe2 0x96 0xb7
    | 0xe2 0x97 ( 0x81 | 0xb8..0xbf )
    | 0xe2 0x99 0xaf
    | 0xe2 0x9f ( 0x80..0x84 | 0x87..0xa5 | 0xb0..0xbf )
    | 0xe2 0xa4 0x80..0xbf
    | 0xe2 0xa5 0x80..0xbf
    | 0xe2 0xa6 ( 0x80..0x82 | 0x99..0xbf )
    | 0xe2 0xa7 ( 0x80..0x97 | 0x9c..0xbb | 0xbe..0xbf )
    | 0xe2 0xa8 0x80..0xbf
    | 0xe2 0xa9 0x80..0xbf
    | 0xe2 0xaa 0x80..0xbf
    | 0xe2 0xab 0x80..0xbf
    | 0xe2 0xac 0xb0..0xbf
    | 0xe2 0xad ( 0x80..0x84 | 0x87..0x8c )
    | 0xef 0xac 0xa9
    | 0xef 0xb9 ( 0xa2 | 0xa4..0xa6 )
    | 0xef 0xbc ( 0x8b | 0x9c..0x9e )
    | 0xef 0xbd ( 0x9c | 0x9e )
    | 0xef 0xbf ( 0xa2 | 0xa9..0xac )
    | 0xf0 0x9d 0x9b ( 0x81 | 0x9b | 0xbb )
    | 0xf0 0x9d 0x9c ( 0x95 | 0xb5 )
    | 0xf0 0x9d 0x9d ( 0x8f | 0xaf )
    | 0xf0 0x9d 0x9e ( 0x89 | 0xa9 )
    | 0xf0 0x9d 0x9f 0x83
    | 0xf0 0x9e 0xbb 0xb0..0xb1
    ;

  # Unicode categories: So (5655 code points)
  unicode_symbol_other =
      0xc2 ( 0xa6 | 0xa9 | 0xae | 0xb0 )
    | 0xd2 0x82
    | 0xd6 0x8d..0x8e
    | 0xd8 0x8e..0x8f
    | 0xdb ( 0x9e | 0xa9 | 0xbd..0xbe )
    | 0xdf 0xb6
    | 0xe0 0xa7 0xba
    | 0xe0 0xad 0xb0
    | 0xe0 0xaf ( 0xb3..0xb8 | 0xba )
    | 0xe0 0xb1 0xbf
    | 0xe0 0xb5 0xb9
    | 0xe0 0xbc ( 0x81..0x83 | 0x93 | 0x95..0x97 | 0x9a..0x9f | 0xb4 | 0xb6 | 0xb8 )
    | 0xe0 0xbe 0xbe..0xbf
    | 0xe0 0xbf ( 0x80..0x85 | 0x87..0x8c | 0x8e..0x8f | 0x95..0x98 )
    | 0xe1 0x82 0x9e..0x9f
    | 0xe1 0x8e 0x90..0x99
    | 0xe1 0xa5 0x80
    | 0xe1 0xa7 0x9e..0xbf
    | 0xe1 0xad ( 0xa1..0xaa | 0xb4..0xbc )
    | 0xe2 0x84 ( 0x80..0x81 | 0x83..0x86 | 0x88..0x89 | 0x94 | 0x96..0x97 | 0x9e..0xa3 | 0xa5 | 0xa7 | 0xa9 | 0xae | 0xba..0xbb )
    | 0xe2 0x85 ( 0x8a | 0x8c..0x8d | 0x8f )
    | 0xe2 0x86 ( 0x8a..0x8b | 0x95..0x99 | 0x9c..0x9f | 0xa1..0xa2 | 0xa4..0xa5 | 0xa7..0xad | 0xaf..0xbf )
    | 0xe2 0x87 ( 0x80..0x8d | 0x90..0x91 | 0x93 | 0x95..0xb3 )
    | 0xe2 0x8c ( 0x80..0x87 | 0x8c..0x9f | 0xa2..0xa8 | 0xab..0xbf )
    | 0xe2 0x8d ( 0x80..0xbb | 0xbd..0xbf )
    | 0xe2 0x8e ( 0x80..0x9a | 0xb4..0xbf )
    | 0xe2 0x8f ( 0x80..0x9b | 0xa2..0xba )
    | 0xe2 0x90 0x80..0xa6
    | 0xe2 0x91 0x80..0x8a
    | 0xe2 0x92 0x9c..0xbf
    | 0xe2 0x93 0x80..0xa9
    | 0xe2 0x94 0x80..0xbf
    | 0xe2 0x95 0x80..0xbf
    | 0xe2 0x96 ( 0x80..0xb6 | 0xb8..0xbf )
    | 0xe2 0x97 ( 0x80 | 0x82..0xb7 )
    | 0xe2 0x98 0x80..0xbf
    | 0xe2 0x99 ( 0x80..0xae | 0xb0..0xbf )
    | 0xe2 0x9a 0x80..0xbf
    | 0xe2 0x9b 0x80..0xbf
    | 0xe2 0x9c 0x80..0xbf
    | 0xe2 0x9d 0x80..0xa7
    | 0xe2 0x9e 0x94..0xbf
    | 0xe2 0xa0 0x80..0xbf
    | 0xe2 0xa1 0x80..0xbf
    | 0xe2 0xa2 0x80..0xbf
    | 0xe2 0xa3 0x80..0xbf
    | 0xe2 0xac 0x80..0xaf
    | 0xe2 0xad ( 0x85..0x86 | 0x8d..0xb3 | 0xb6..0xbf )
    | 0xe2 0xae ( 0x80..0x95 | 0x98..0xb9 | 0xbd..0xbf )
    | 0xe2 0xaf ( 0x80..0x88 | 0x8a..0x91 | 0xac..0xaf )
    | 0xe2 0xb3 0xa5..0xaa
    | 0xe2 0xba ( 0x80..0x99 | 0x9b..0xbf )
    | 0xe2 0xbb 0x80..0xb3
    | 0xe2 0xbc 0x80..0xbf
    | 0xe2 0xbd 0x80..0xbf
    | 0xe2 0xbe 0x80..0xbf
    | 0xe2 0xbf ( 0x80..0x95 | 0xb0..0xbb )
    | 0xe3 0x80 ( 0x84 | 0x92..0x93 | 0xa0 | 0xb6..0xb7 | 0xbe..0xbf )
    | 0xe3 0x86 ( 0x90..0x91 | 0x96..0x9f )
    | 0xe3 0x87 0x80..0xa3
    | 0xe3 0x88 ( 0x80..0x9e | 0xaa..0xbf )
    | 0xe3 0x89 ( 0x80..0x87 | 0x90 | 0xa0..0xbf )
    | 0xe3 0x8a 0x8a..0xb0
    | 0xe3 0x8b 0x80..0xbe
    | 0xe3 0x8c 0x80..0xbf
    | 0xe3 0x8d 0x80..0xbf
    | 0xe3 0x8e 0x80..0xbf
    | 0xe3 0x8f 0x80..0xbf
    | 0xe4 0xb7 0x80..0xbf
    | 0xea 0x92 0x90..0xbf
    | 0xea 0x93 0x80..0x86
    | 0xea 0xa0 ( 0xa8..0xab | 0xb6..0xb7 | 0xb9 )
    | 0xea 0xa3 0xbc
    | 0xea 0xa9 0xb7..0xb9
    | 0xef 0xb7 0xbd
    | 0xef 0xbf ( 0xa4 | 0xa8 | 0xad..0xae | 0xbc..0xbd )
    | 0xf0 0x90 0x84 0xb7..0xbf
    | 0xf0 0x90 0x85 0xb9..0xbf
    | 0xf0 0x90 0x86 ( 0x80..0x89 | 0x8c | 0x90..0x9b | 0xa0 )
    | 0xf0 0x90 0x87 0x90..0xbc
    | 0xf0 0x90 0xa1 0xb7..0xb8
    | 0xf0 0x90 0xab 0x88
    | 0xf0 0x91 0x97 0x8a..0x97
    | 0xf0 0x96 0xac 0xbc..0xbf
    | 0xf0 0x96 0xad 0x85
    | 0xf0 0x9b 0xb2 0x9c
    | 0xf0 0x9d 0x80 0x80..0xbf
    | 0xf0 0x9d 0x81 0x80..0xbf
    | 0xf0 0x9d 0x82 0x80..0xbf
    | 0xf0 0x9d 0x83 0x80..0xb5
    | 0xf0 0x9d 0x84 ( 0x80..0xa6 | 0xa9..0xbf )
    | 0xf0 0x9d 0x85 ( 0x80..0xa4 | 0xaa..0xac )
    | 0xf0 0x9d 0x86 ( 0x83..0x84 | 0x8c..0xa9 | 0xae..0xbf )
    | 0xf0 0x9d 0x87 0x80..0xa8
    | 0xf0 0x9d 0x88 0x80..0xbf
    | 0xf0 0x9d 0x89 ( 0x80..0x81 | 0x85 )
    | 0xf0 0x9d 0x8c 0x80..0xbf
    | 0xf0 0x9d 0x8d 0x80..0x96
    | 0xf0 0x9d 0xa0 0x80..0xbf
    | 0xf0 0x9d 0xa1 0x80..0xbf
    | 0xf0 0x9d 0xa2 0x80..0xbf
    | 0xf0 0x9d 0xa3 0x80..0xbf
    | 0xf0 0x9d 0xa4 0x80..0xbf
    | 0xf0 0x9d 0xa5 0x80..0xbf
    | 0xf0 0x9d 0xa6 0x80..0xbf
    | 0xf0 0x9d 0xa7 0x80..0xbf
    | 0xf0 0x9d 0xa8 0xb7..0xba
    | 0xf0 0x9d 0xa9 ( 0xad..0xb4 | 0xb6..0xbf )
    | 0xf0 0x9d 0xaa ( 0x80..0x83 | 0x85..0x86 )
    | 0xf0 0x9f 0x80 ( 0x80..0xab | 0xb0..0xbf )
    | 0xf0 0x9f 0x81 0x80..0xbf
    | 0xf0 0x9f 0x82 ( 0x80..0x93 | 0xa0..0xae | 0xb1..0xbf )
    | 0xf0 0x9f 0x83 ( 0x81..0x8f | 0x91..0xb5 )
    | 0xf0 0x9f 0x84 ( 0x90..0xae | 0xb0..0xbf )
    | 0xf0 0x9f 0x85 ( 0x80..0xab | 0xb0..0xbf )
    | 0xf0 0x9f 0x86 0x80..0x9a
    | 0xf0 0x9f 0x87 0xa6..0xbf
    | 0xf0 0x9f 0x88 ( 0x80..0x82 | 0x90..0xba )
    | 0xf0 0x9f 0x89 ( 0x80..0x88 | 0x90..0x91 )
    | 0xf0 0x9f 0x8c ( 0x80..0xac | 0xb0..0xbf )
    | 0xf0 0x9f 0x8d 0x80..0xbd
    | 0xf0 0x9f 0x8e 0x80..0xbf
    | 0xf0 0x9f 0x8f ( 0x80..0x8e | 0x94..0xb7 )
    | 0xf0 0x9f 0x90 0x80..0xbf
    | 0xf0 0x9f 0x91 0x80..0xbf
    | 0xf0 0x9f 0x92 0x80..0xbf
    | 0xf0 0x9f 0x93 0x80..0xbe
    | 0xf0 0x9f 0x94 0x80..0xbf
    | 0xf0 0x9f 0x95 ( 0x80..0x8a | 0x8f..0xb9 | 0xbb..0xbf )
    | 0xf0 0x9f 0x96 ( 0x80..0xa3 | 0xa5..0xbf )
    | 0xf0 0x9f 0x97 0x80..0xbf
    | 0xf0 0x9f 0x98 0x80..0xbf
    | 0xf0 0x9f 0x99 ( 0x80..0x82 | 0x85..0xbf )
    | 0xf0 0x9f 0x9a 0x80..0xbf
    | 0xf0 0x9f 0x9b ( 0x80..0x8f | 0xa0..0xac | 0xb0..0xb3 )
    | 0xf0 0x9f 0x9c 0x80..0xbf
    | 0xf0 0x9f 0x9d 0x80..0xb3
    | 0xf0 0x9f 0x9e 0x80..0xbf
    | 0xf0 0x9f 0x9f 0x80..0x94
    | 0xf0 0x9f 0xa0 ( 0x80..0x8b | 0x90..0xbf )
    | 0xf0 0x9f 0xa1 ( 0x80..0x87 | 0x90..0x99 | 0xa0..0xbf )
    | 0xf0 0x9f 0xa2 ( 0x80..0x87 | 0x90..0xad )
    ;

  # All Unicode code points that should be considered as punctuation for the purposes of tokenisation.
  unicode_punct =
      unicode_punct_container
    | unicode_punct_dash
    | unicode_punct_close
    | unicode_punct_final_quote
    | unicode_punct_initial_quote
    | unicode_punct_other
    | unicode_punct_open
    | unicode_symbol_currency
    | unicode_symbol_modifier
    | unicode_symbol_math
    | unicode_symbol_other
    ;

}%%
