// vim: ft=ragel:
/* -*- Mode: C++; indent-tabs-mode: nil -*- */

%%{
  machine tokenizer;
  alphtype unsigned char;

  unicode_punct =
      0x21  # U+0021 exclamation mark (!)
    | 0x22  # U+0022 quotation mark (")
    | 0x23  # U+0023 number sign (#)
    | 0x25  # U+0025 percent sign (%)
    | 0x26  # U+0026 ampersand (&)
    | 0x27  # U+0027 apostrophe (')
    | 0x2a  # U+002a asterisk (*)
    | 0x2c  # U+002c comma (,)
    | 0x2e  # U+002e full stop (.)
    | 0x2f  # U+002f solidus (/)
    | 0x3a  # U+003a colon (:)
    | 0x3b  # U+003b semicolon (;)
    | 0x3f  # U+003f question mark (?)
    | 0x40  # U+0040 commercial at (@)
    | 0x5c  # U+005c reverse solidus (\)
    | 0xc2 0xa1  # U+00a1 inverted exclamation mark (¡)
    | 0xc2 0xb7  # U+00b7 middle dot (·)
    | 0xc2 0xbf  # U+00bf inverted question mark (¿)
    | 0xcd 0xbe  # U+037e greek question mark (;)
    | 0xce 0x87  # U+0387 greek ano teleia (·)
    | 0xd5 0x9a  # U+055a armenian apostrophe (՚)
    | 0xd5 0x9b  # U+055b armenian emphasis mark (՛)
    | 0xd5 0x9c  # U+055c armenian exclamation mark (՜)
    | 0xd5 0x9d  # U+055d armenian comma (՝)
    | 0xd5 0x9e  # U+055e armenian question mark (՞)
    | 0xd5 0x9f  # U+055f armenian abbreviation mark (՟)
    | 0xd6 0x89  # U+0589 armenian full stop (։)
    | 0xd7 0x80  # U+05c0 hebrew punctuation paseq (׀)
    | 0xd7 0x83  # U+05c3 hebrew punctuation sof pasuq (׃)
    | 0xd7 0x86  # U+05c6 hebrew punctuation nun hafukha (׆)
    | 0xd7 0xb3  # U+05f3 hebrew punctuation geresh (׳)
    | 0xd7 0xb4  # U+05f4 hebrew punctuation gershayim (״)
    | 0xd8 0x89  # U+0609 arabic-indic per mille sign (؉)
    | 0xd8 0x8a  # U+060a arabic-indic per ten thousand sign (؊)
    | 0xd8 0x8c  # U+060c arabic comma (،)
    | 0xd8 0x8d  # U+060d arabic date separator (؍)
    | 0xd8 0x9b  # U+061b arabic semicolon (؛)
    | 0xd8 0x9e  # U+061e arabic triple dot punctuation mark (؞)
    | 0xd8 0x9f  # U+061f arabic question mark (؟)
    | 0xd9 0xaa  # U+066a arabic percent sign (٪)
    | 0xd9 0xab  # U+066b arabic decimal separator (٫)
    | 0xd9 0xac  # U+066c arabic thousands separator (٬)
    | 0xd9 0xad  # U+066d arabic five pointed star (٭)
    | 0xdb 0x94  # U+06d4 arabic full stop (۔)
    | 0xdc 0x80  # U+0700 syriac end of paragraph (܀)
    | 0xdc 0x81  # U+0701 syriac supralinear full stop (܁)
    | 0xdc 0x82  # U+0702 syriac sublinear full stop (܂)
    | 0xdc 0x83  # U+0703 syriac supralinear colon (܃)
    | 0xdc 0x84  # U+0704 syriac sublinear colon (܄)
    | 0xdc 0x85  # U+0705 syriac horizontal colon (܅)
    | 0xdc 0x86  # U+0706 syriac colon skewed left (܆)
    | 0xdc 0x87  # U+0707 syriac colon skewed right (܇)
    | 0xdc 0x88  # U+0708 syriac supralinear colon skewed left (܈)
    | 0xdc 0x89  # U+0709 syriac sublinear colon skewed right (܉)
    | 0xdc 0x8a  # U+070a syriac contraction (܊)
    | 0xdc 0x8b  # U+070b syriac harklean obelus (܋)
    | 0xdc 0x8c  # U+070c syriac harklean metobelus (܌)
    | 0xdc 0x8d  # U+070d syriac harklean asteriscus (܍)
    | 0xdf 0xb7  # U+07f7 nko symbol gbakurunen (߷)
    | 0xdf 0xb8  # U+07f8 nko comma (߸)
    | 0xdf 0xb9  # U+07f9 nko exclamation mark (߹)
    | 0xe0 0xa0 0xb0  # U+0830 samaritan punctuation nequdaa (࠰)
    | 0xe0 0xa0 0xb1  # U+0831 samaritan punctuation afsaaq (࠱)
    | 0xe0 0xa0 0xb2  # U+0832 samaritan punctuation anged (࠲)
    | 0xe0 0xa0 0xb3  # U+0833 samaritan punctuation bau (࠳)
    | 0xe0 0xa0 0xb4  # U+0834 samaritan punctuation atmaau (࠴)
    | 0xe0 0xa0 0xb5  # U+0835 samaritan punctuation shiyyaalaa (࠵)
    | 0xe0 0xa0 0xb6  # U+0836 samaritan abbreviation mark (࠶)
    | 0xe0 0xa0 0xb7  # U+0837 samaritan punctuation melodic qitsa (࠷)
    | 0xe0 0xa0 0xb8  # U+0838 samaritan punctuation ziqaa (࠸)
    | 0xe0 0xa0 0xb9  # U+0839 samaritan punctuation qitsa (࠹)
    | 0xe0 0xa0 0xba  # U+083a samaritan punctuation zaef (࠺)
    | 0xe0 0xa0 0xbb  # U+083b samaritan punctuation turu (࠻)
    | 0xe0 0xa0 0xbc  # U+083c samaritan punctuation arkaanu (࠼)
    | 0xe0 0xa0 0xbd  # U+083d samaritan punctuation sof mashfaat (࠽)
    | 0xe0 0xa0 0xbe  # U+083e samaritan punctuation annaau (࠾)
    | 0xe0 0xa1 0x9e  # U+085e mandaic punctuation (࡞)
    | 0xe0 0xa5 0xa4  # U+0964 devanagari danda (।)
    | 0xe0 0xa5 0xa5  # U+0965 devanagari double danda (॥)
    | 0xe0 0xa5 0xb0  # U+0970 devanagari abbreviation sign (॰)
    | 0xe0 0xb7 0xb4  # U+0df4 sinhala punctuation kunddaliya (෴)
    | 0xe0 0xb9 0x8f  # U+0e4f thai character fongman (๏)
    | 0xe0 0xb9 0x9a  # U+0e5a thai character angkhankhu (๚)
    | 0xe0 0xb9 0x9b  # U+0e5b thai character khomut (๛)
    | 0xe0 0xbc 0x84  # U+0f04 tibetan mark initial yig mgo mdun ma (༄)
    | 0xe0 0xbc 0x85  # U+0f05 tibetan mark closing yig mgo sgab ma (༅)
    | 0xe0 0xbc 0x86  # U+0f06 tibetan mark caret yig mgo phur shad ma (༆)
    | 0xe0 0xbc 0x87  # U+0f07 tibetan mark yig mgo tsheg shad ma (༇)
    | 0xe0 0xbc 0x88  # U+0f08 tibetan mark sbrul shad (༈)
    | 0xe0 0xbc 0x89  # U+0f09 tibetan mark bskur yig mgo (༉)
    | 0xe0 0xbc 0x8a  # U+0f0a tibetan mark bka- shog yig mgo (༊)
    | 0xe0 0xbc 0x8b  # U+0f0b tibetan mark intersyllabic tsheg (་)
    | 0xe0 0xbc 0x8c  # U+0f0c tibetan mark delimiter tsheg bstar (༌)
    | 0xe0 0xbc 0x8d  # U+0f0d tibetan mark shad (།)
    | 0xe0 0xbc 0x8e  # U+0f0e tibetan mark nyis shad (༎)
    | 0xe0 0xbc 0x8f  # U+0f0f tibetan mark tsheg shad (༏)
    | 0xe0 0xbc 0x90  # U+0f10 tibetan mark nyis tsheg shad (༐)
    | 0xe0 0xbc 0x91  # U+0f11 tibetan mark rin chen spungs shad (༑)
    | 0xe0 0xbc 0x92  # U+0f12 tibetan mark rgya gram shad (༒)
    | 0xe0 0xbe 0x85  # U+0f85 tibetan mark paluta (྅)
    | 0xe0 0xbf 0x90  # U+0fd0 tibetan mark bska- shog gi mgo rgyan (࿐)
    | 0xe0 0xbf 0x91  # U+0fd1 tibetan mark mnyam yig gi mgo rgyan (࿑)
    | 0xe0 0xbf 0x92  # U+0fd2 tibetan mark nyis tsheg (࿒)
    | 0xe0 0xbf 0x93  # U+0fd3 tibetan mark initial brda rnying yig mgo mdun ma (࿓)
    | 0xe0 0xbf 0x94  # U+0fd4 tibetan mark closing brda rnying yig mgo sgab ma (࿔)
    | 0xe0 0xbf 0x99  # U+0fd9 tibetan mark leading mchan rtags (࿙)
    | 0xe0 0xbf 0x9a  # U+0fda tibetan mark trailing mchan rtags (࿚)
    | 0xe1 0x81 0x8a  # U+104a myanmar sign little section (၊)
    | 0xe1 0x81 0x8b  # U+104b myanmar sign section (။)
    | 0xe1 0x81 0x8c  # U+104c myanmar symbol locative (၌)
    | 0xe1 0x81 0x8d  # U+104d myanmar symbol completed (၍)
    | 0xe1 0x81 0x8e  # U+104e myanmar symbol aforementioned (၎)
    | 0xe1 0x81 0x8f  # U+104f myanmar symbol genitive (၏)
    | 0xe1 0x83 0xbb  # U+10fb georgian paragraph separator (჻)
    | 0xe1 0x8d 0xa1  # U+1361 ethiopic wordspace (፡)
    | 0xe1 0x8d 0xa2  # U+1362 ethiopic full stop (።)
    | 0xe1 0x8d 0xa3  # U+1363 ethiopic comma (፣)
    | 0xe1 0x8d 0xa4  # U+1364 ethiopic semicolon (፤)
    | 0xe1 0x8d 0xa5  # U+1365 ethiopic colon (፥)
    | 0xe1 0x8d 0xa6  # U+1366 ethiopic preface colon (፦)
    | 0xe1 0x8d 0xa7  # U+1367 ethiopic question mark (፧)
    | 0xe1 0x8d 0xa8  # U+1368 ethiopic paragraph separator (፨)
    | 0xe1 0x99 0xad  # U+166d canadian syllabics chi sign (᙭)
    | 0xe1 0x99 0xae  # U+166e canadian syllabics full stop (᙮)
    | 0xe1 0x9b 0xab  # U+16eb runic single punctuation (᛫)
    | 0xe1 0x9b 0xac  # U+16ec runic multiple punctuation (᛬)
    | 0xe1 0x9b 0xad  # U+16ed runic cross punctuation (᛭)
    | 0xe1 0x9c 0xb5  # U+1735 philippine single punctuation (᜵)
    | 0xe1 0x9c 0xb6  # U+1736 philippine double punctuation (᜶)
    | 0xe1 0x9f 0x94  # U+17d4 khmer sign khan (។)
    | 0xe1 0x9f 0x95  # U+17d5 khmer sign bariyoosan (៕)
    | 0xe1 0x9f 0x96  # U+17d6 khmer sign camnuc pii kuuh (៖)
    | 0xe1 0x9f 0x98  # U+17d8 khmer sign beyyal (៘)
    | 0xe1 0x9f 0x99  # U+17d9 khmer sign phnaek muan (៙)
    | 0xe1 0x9f 0x9a  # U+17da khmer sign koomuut (៚)
    | 0xe1 0xa0 0x80  # U+1800 mongolian birga (᠀)
    | 0xe1 0xa0 0x81  # U+1801 mongolian ellipsis (᠁)
    | 0xe1 0xa0 0x82  # U+1802 mongolian comma (᠂)
    | 0xe1 0xa0 0x83  # U+1803 mongolian full stop (᠃)
    | 0xe1 0xa0 0x84  # U+1804 mongolian colon (᠄)
    | 0xe1 0xa0 0x85  # U+1805 mongolian four dots (᠅)
    | 0xe1 0xa0 0x87  # U+1807 mongolian sibe syllable boundary marker (᠇)
    | 0xe1 0xa0 0x88  # U+1808 mongolian manchu comma (᠈)
    | 0xe1 0xa0 0x89  # U+1809 mongolian manchu full stop (᠉)
    | 0xe1 0xa0 0x8a  # U+180a mongolian nirugu (᠊)
    | 0xe1 0xa5 0x84  # U+1944 limbu exclamation mark (᥄)
    | 0xe1 0xa5 0x85  # U+1945 limbu question mark (᥅)
    | 0xe1 0xa8 0x9e  # U+1a1e buginese pallawa (᨞)
    | 0xe1 0xa8 0x9f  # U+1a1f buginese end of section (᨟)
    | 0xe1 0xaa 0xa0  # U+1aa0 tai tham sign wiang (᪠)
    | 0xe1 0xaa 0xa1  # U+1aa1 tai tham sign wiangwaak (᪡)
    | 0xe1 0xaa 0xa2  # U+1aa2 tai tham sign sawan (᪢)
    | 0xe1 0xaa 0xa3  # U+1aa3 tai tham sign keow (᪣)
    | 0xe1 0xaa 0xa4  # U+1aa4 tai tham sign hoy (᪤)
    | 0xe1 0xaa 0xa5  # U+1aa5 tai tham sign dokmai (᪥)
    | 0xe1 0xaa 0xa6  # U+1aa6 tai tham sign reversed rotated rana (᪦)
    | 0xe1 0xaa 0xa8  # U+1aa8 tai tham sign kaan (᪨)
    | 0xe1 0xaa 0xa9  # U+1aa9 tai tham sign kaankuu (᪩)
    | 0xe1 0xaa 0xaa  # U+1aaa tai tham sign satkaan (᪪)
    | 0xe1 0xaa 0xab  # U+1aab tai tham sign satkaankuu (᪫)
    | 0xe1 0xaa 0xac  # U+1aac tai tham sign hang (᪬)
    | 0xe1 0xaa 0xad  # U+1aad tai tham sign caang (᪭)
    | 0xe1 0xad 0x9a  # U+1b5a balinese panti (᭚)
    | 0xe1 0xad 0x9b  # U+1b5b balinese pamada (᭛)
    | 0xe1 0xad 0x9c  # U+1b5c balinese windu (᭜)
    | 0xe1 0xad 0x9d  # U+1b5d balinese carik pamungkah (᭝)
    | 0xe1 0xad 0x9e  # U+1b5e balinese carik siki (᭞)
    | 0xe1 0xad 0x9f  # U+1b5f balinese carik pareren (᭟)
    | 0xe1 0xad 0xa0  # U+1b60 balinese pameneng (᭠)
    | 0xe1 0xaf 0xbc  # U+1bfc batak symbol bindu na metek (᯼)
    | 0xe1 0xaf 0xbd  # U+1bfd batak symbol bindu pinarboras (᯽)
    | 0xe1 0xaf 0xbe  # U+1bfe batak symbol bindu judul (᯾)
    | 0xe1 0xaf 0xbf  # U+1bff batak symbol bindu pangolat (᯿)
    | 0xe1 0xb0 0xbb  # U+1c3b lepcha punctuation ta-rol (᰻)
    | 0xe1 0xb0 0xbc  # U+1c3c lepcha punctuation nyet thyoom ta-rol (᰼)
    | 0xe1 0xb0 0xbd  # U+1c3d lepcha punctuation cer-wa (᰽)
    | 0xe1 0xb0 0xbe  # U+1c3e lepcha punctuation tshook cer-wa (᰾)
    | 0xe1 0xb0 0xbf  # U+1c3f lepcha punctuation tshook (᰿)
    | 0xe1 0xb1 0xbe  # U+1c7e ol chiki punctuation mucaad (᱾)
    | 0xe1 0xb1 0xbf  # U+1c7f ol chiki punctuation double mucaad (᱿)
    | 0xe1 0xb3 0x93  # U+1cd3 vedic sign nihshvasa (᳓)
    | 0xe2 0x80 0x96  # U+2016 double vertical line (‖)
    | 0xe2 0x80 0x97  # U+2017 double low line (‗)
    | 0xe2 0x80 0xa0  # U+2020 dagger (†)
    | 0xe2 0x80 0xa1  # U+2021 double dagger (‡)
    | 0xe2 0x80 0xa2  # U+2022 bullet (•)
    | 0xe2 0x80 0xa3  # U+2023 triangular bullet (‣)
    | 0xe2 0x80 0xa4  # U+2024 one dot leader (․)
    | 0xe2 0x80 0xa5  # U+2025 two dot leader (‥)
    | 0xe2 0x80 0xa6  # U+2026 horizontal ellipsis (…)
    | 0xe2 0x80 0xa7  # U+2027 hyphenation point (‧)
    | 0xe2 0x80 0xb0  # U+2030 per mille sign (‰)
    | 0xe2 0x80 0xb1  # U+2031 per ten thousand sign (‱)
    | 0xe2 0x80 0xb2  # U+2032 prime (′)
    | 0xe2 0x80 0xb3  # U+2033 double prime (″)
    | 0xe2 0x80 0xb4  # U+2034 triple prime (‴)
    | 0xe2 0x80 0xb5  # U+2035 reversed prime (‵)
    | 0xe2 0x80 0xb6  # U+2036 reversed double prime (‶)
    | 0xe2 0x80 0xb7  # U+2037 reversed triple prime (‷)
    | 0xe2 0x80 0xb8  # U+2038 caret (‸)
    | 0xe2 0x80 0xbb  # U+203b reference mark (※)
    | 0xe2 0x80 0xbc  # U+203c double exclamation mark (‼)
    | 0xe2 0x80 0xbd  # U+203d interrobang (‽)
    | 0xe2 0x80 0xbe  # U+203e overline (‾)
    | 0xe2 0x81 0x81  # U+2041 caret insertion point (⁁)
    | 0xe2 0x81 0x82  # U+2042 asterism (⁂)
    | 0xe2 0x81 0x83  # U+2043 hyphen bullet (⁃)
    | 0xe2 0x81 0x87  # U+2047 double question mark (⁇)
    | 0xe2 0x81 0x88  # U+2048 question exclamation mark (⁈)
    | 0xe2 0x81 0x89  # U+2049 exclamation question mark (⁉)
    | 0xe2 0x81 0x8a  # U+204a tironian sign et (⁊)
    | 0xe2 0x81 0x8b  # U+204b reversed pilcrow sign (⁋)
    | 0xe2 0x81 0x8c  # U+204c black leftwards bullet (⁌)
    | 0xe2 0x81 0x8d  # U+204d black rightwards bullet (⁍)
    | 0xe2 0x81 0x8e  # U+204e low asterisk (⁎)
    | 0xe2 0x81 0x8f  # U+204f reversed semicolon (⁏)
    | 0xe2 0x81 0x90  # U+2050 close up (⁐)
    | 0xe2 0x81 0x91  # U+2051 two asterisks aligned vertically (⁑)
    | 0xe2 0x81 0x93  # U+2053 swung dash (⁓)
    | 0xe2 0x81 0x95  # U+2055 flower punctuation mark (⁕)
    | 0xe2 0x81 0x96  # U+2056 three dot punctuation (⁖)
    | 0xe2 0x81 0x97  # U+2057 quadruple prime (⁗)
    | 0xe2 0x81 0x98  # U+2058 four dot punctuation (⁘)
    | 0xe2 0x81 0x99  # U+2059 five dot punctuation (⁙)
    | 0xe2 0x81 0x9a  # U+205a two dot punctuation (⁚)
    | 0xe2 0x81 0x9b  # U+205b four dot mark (⁛)
    | 0xe2 0x81 0x9c  # U+205c dotted cross (⁜)
    | 0xe2 0x81 0x9d  # U+205d tricolon (⁝)
    | 0xe2 0x81 0x9e  # U+205e vertical four dots (⁞)
    | 0xe2 0xb3 0xb9  # U+2cf9 coptic old nubian full stop (⳹)
    | 0xe2 0xb3 0xba  # U+2cfa coptic old nubian direct question mark (⳺)
    | 0xe2 0xb3 0xbb  # U+2cfb coptic old nubian indirect question mark (⳻)
    | 0xe2 0xb3 0xbc  # U+2cfc coptic old nubian verse divider (⳼)
    | 0xe2 0xb3 0xbe  # U+2cfe coptic full stop (⳾)
    | 0xe2 0xb3 0xbf  # U+2cff coptic morphological divider (⳿)
    | 0xe2 0xb5 0xb0  # U+2d70 tifinagh separator mark (⵰)
    | 0xe2 0xb8 0x80  # U+2e00 right angle substitution marker (⸀)
    | 0xe2 0xb8 0x81  # U+2e01 right angle dotted substitution marker (⸁)
    | 0xe2 0xb8 0x86  # U+2e06 raised interpolation marker (⸆)
    | 0xe2 0xb8 0x87  # U+2e07 raised dotted interpolation marker (⸇)
    | 0xe2 0xb8 0x88  # U+2e08 dotted transposition marker (⸈)
    | 0xe2 0xb8 0x8b  # U+2e0b raised square (⸋)
    | 0xe2 0xb8 0x8e  # U+2e0e editorial coronis (⸎)
    | 0xe2 0xb8 0x8f  # U+2e0f paragraphos (⸏)
    | 0xe2 0xb8 0x90  # U+2e10 forked paragraphos (⸐)
    | 0xe2 0xb8 0x91  # U+2e11 reversed forked paragraphos (⸑)
    | 0xe2 0xb8 0x92  # U+2e12 hypodiastole (⸒)
    | 0xe2 0xb8 0x93  # U+2e13 dotted obelos (⸓)
    | 0xe2 0xb8 0x94  # U+2e14 downwards ancora (⸔)
    | 0xe2 0xb8 0x95  # U+2e15 upwards ancora (⸕)
    | 0xe2 0xb8 0x96  # U+2e16 dotted right-pointing angle (⸖)
    | 0xe2 0xb8 0x98  # U+2e18 inverted interrobang (⸘)
    | 0xe2 0xb8 0x99  # U+2e19 palm branch (⸙)
    | 0xe2 0xb8 0x9b  # U+2e1b tilde with ring above (⸛)
    | 0xe2 0xb8 0x9e  # U+2e1e tilde with dot above (⸞)
    | 0xe2 0xb8 0x9f  # U+2e1f tilde with dot below (⸟)
    | 0xe2 0xb8 0xaa  # U+2e2a two dots over one dot punctuation (⸪)
    | 0xe2 0xb8 0xab  # U+2e2b one dot over two dots punctuation (⸫)
    | 0xe2 0xb8 0xac  # U+2e2c squared four dot punctuation (⸬)
    | 0xe2 0xb8 0xad  # U+2e2d five dot mark (⸭)
    | 0xe2 0xb8 0xae  # U+2e2e reversed question mark (⸮)
    | 0xe2 0xb8 0xb0  # U+2e30 ring point (⸰)
    | 0xe2 0xb8 0xb1  # U+2e31 word separator middle dot (⸱)
    | 0xe3 0x80 0x81  # U+3001 ideographic comma (、)
    | 0xe3 0x80 0x82  # U+3002 ideographic full stop (。)
    | 0xe3 0x80 0x83  # U+3003 ditto mark (〃)
    | 0xe3 0x80 0xbd  # U+303d part alternation mark (〽)
    | 0xe3 0x83 0xbb  # U+30fb katakana middle dot (・)
    | 0xea 0x93 0xbe  # U+a4fe lisu punctuation comma (꓾)
    | 0xea 0x93 0xbf  # U+a4ff lisu punctuation full stop (꓿)
    | 0xea 0x98 0x8d  # U+a60d vai comma (꘍)
    | 0xea 0x98 0x8e  # U+a60e vai full stop (꘎)
    | 0xea 0x98 0x8f  # U+a60f vai question mark (꘏)
    | 0xea 0x99 0xb3  # U+a673 slavonic asterisk (꙳)
    | 0xea 0x99 0xbe  # U+a67e cyrillic kavyka (꙾)
    | 0xea 0x9b 0xb2  # U+a6f2 bamum njaemli (꛲)
    | 0xea 0x9b 0xb3  # U+a6f3 bamum full stop (꛳)
    | 0xea 0x9b 0xb4  # U+a6f4 bamum colon (꛴)
    | 0xea 0x9b 0xb5  # U+a6f5 bamum comma (꛵)
    | 0xea 0x9b 0xb6  # U+a6f6 bamum semicolon (꛶)
    | 0xea 0x9b 0xb7  # U+a6f7 bamum question mark (꛷)
    | 0xea 0xa1 0xb4  # U+a874 phags-pa single head mark (꡴)
    | 0xea 0xa1 0xb5  # U+a875 phags-pa double head mark (꡵)
    | 0xea 0xa1 0xb6  # U+a876 phags-pa mark shad (꡶)
    | 0xea 0xa1 0xb7  # U+a877 phags-pa mark double shad (꡷)
    | 0xea 0xa3 0x8e  # U+a8ce saurashtra danda (꣎)
    | 0xea 0xa3 0x8f  # U+a8cf saurashtra double danda (꣏)
    | 0xea 0xa3 0xb8  # U+a8f8 devanagari sign pushpika (꣸)
    | 0xea 0xa3 0xb9  # U+a8f9 devanagari gap filler (꣹)
    | 0xea 0xa3 0xba  # U+a8fa devanagari caret (꣺)
    | 0xea 0xa4 0xae  # U+a92e kayah li sign cwi (꤮)
    | 0xea 0xa4 0xaf  # U+a92f kayah li sign shya (꤯)
    | 0xea 0xa5 0x9f  # U+a95f rejang section mark (꥟)
    | 0xea 0xa7 0x81  # U+a9c1 javanese left rerenggan (꧁)
    | 0xea 0xa7 0x82  # U+a9c2 javanese right rerenggan (꧂)
    | 0xea 0xa7 0x83  # U+a9c3 javanese pada andap (꧃)
    | 0xea 0xa7 0x84  # U+a9c4 javanese pada madya (꧄)
    | 0xea 0xa7 0x85  # U+a9c5 javanese pada luhur (꧅)
    | 0xea 0xa7 0x86  # U+a9c6 javanese pada windu (꧆)
    | 0xea 0xa7 0x87  # U+a9c7 javanese pada pangkat (꧇)
    | 0xea 0xa7 0x88  # U+a9c8 javanese pada lingsa (꧈)
    | 0xea 0xa7 0x89  # U+a9c9 javanese pada lungsi (꧉)
    | 0xea 0xa7 0x8a  # U+a9ca javanese pada adeg (꧊)
    | 0xea 0xa7 0x8b  # U+a9cb javanese pada adeg adeg (꧋)
    | 0xea 0xa7 0x8c  # U+a9cc javanese pada piseleh (꧌)
    | 0xea 0xa7 0x8d  # U+a9cd javanese turned pada piseleh (꧍)
    | 0xea 0xa7 0x9e  # U+a9de javanese pada tirta tumetes (꧞)
    | 0xea 0xa7 0x9f  # U+a9df javanese pada isen-isen (꧟)
    | 0xea 0xa9 0x9c  # U+aa5c cham punctuation spiral (꩜)
    | 0xea 0xa9 0x9d  # U+aa5d cham punctuation danda (꩝)
    | 0xea 0xa9 0x9e  # U+aa5e cham punctuation double danda (꩞)
    | 0xea 0xa9 0x9f  # U+aa5f cham punctuation triple danda (꩟)
    | 0xea 0xab 0x9e  # U+aade tai viet symbol ho hoi (꫞)
    | 0xea 0xab 0x9f  # U+aadf tai viet symbol koi koi (꫟)
    | 0xea 0xaf 0xab  # U+abeb meetei mayek cheikhei (꯫)
    | 0xef 0xb8 0x90  # U+fe10 presentation form for vertical comma (︐)
    | 0xef 0xb8 0x91  # U+fe11 presentation form for vertical ideographic comma (︑)
    | 0xef 0xb8 0x92  # U+fe12 presentation form for vertical ideographic full stop (︒)
    | 0xef 0xb8 0x93  # U+fe13 presentation form for vertical colon (︓)
    | 0xef 0xb8 0x94  # U+fe14 presentation form for vertical semicolon (︔)
    | 0xef 0xb8 0x95  # U+fe15 presentation form for vertical exclamation mark (︕)
    | 0xef 0xb8 0x96  # U+fe16 presentation form for vertical question mark (︖)
    | 0xef 0xb8 0x99  # U+fe19 presentation form for vertical horizontal ellipsis (︙)
    | 0xef 0xb8 0xb0  # U+fe30 presentation form for vertical two dot leader (︰)
    | 0xef 0xb9 0x85  # U+fe45 sesame dot (﹅)
    | 0xef 0xb9 0x86  # U+fe46 white sesame dot (﹆)
    | 0xef 0xb9 0x89  # U+fe49 dashed overline (﹉)
    | 0xef 0xb9 0x8a  # U+fe4a centreline overline (﹊)
    | 0xef 0xb9 0x8b  # U+fe4b wavy overline (﹋)
    | 0xef 0xb9 0x8c  # U+fe4c double wavy overline (﹌)
    | 0xef 0xb9 0x90  # U+fe50 small comma (﹐)
    | 0xef 0xb9 0x91  # U+fe51 small ideographic comma (﹑)
    | 0xef 0xb9 0x92  # U+fe52 small full stop (﹒)
    | 0xef 0xb9 0x94  # U+fe54 small semicolon (﹔)
    | 0xef 0xb9 0x95  # U+fe55 small colon (﹕)
    | 0xef 0xb9 0x96  # U+fe56 small question mark (﹖)
    | 0xef 0xb9 0x97  # U+fe57 small exclamation mark (﹗)
    | 0xef 0xb9 0x9f  # U+fe5f small number sign (﹟)
    | 0xef 0xb9 0xa0  # U+fe60 small ampersand (﹠)
    | 0xef 0xb9 0xa1  # U+fe61 small asterisk (﹡)
    | 0xef 0xb9 0xa8  # U+fe68 small reverse solidus (﹨)
    | 0xef 0xb9 0xaa  # U+fe6a small percent sign (﹪)
    | 0xef 0xb9 0xab  # U+fe6b small commercial at (﹫)
    | 0xef 0xbc 0x81  # U+ff01 fullwidth exclamation mark (！)
    | 0xef 0xbc 0x82  # U+ff02 fullwidth quotation mark (＂)
    | 0xef 0xbc 0x83  # U+ff03 fullwidth number sign (＃)
    | 0xef 0xbc 0x85  # U+ff05 fullwidth percent sign (％)
    | 0xef 0xbc 0x86  # U+ff06 fullwidth ampersand (＆)
    | 0xef 0xbc 0x87  # U+ff07 fullwidth apostrophe (＇)
    | 0xef 0xbc 0x8a  # U+ff0a fullwidth asterisk (＊)
    | 0xef 0xbc 0x8c  # U+ff0c fullwidth comma (，)
    | 0xef 0xbc 0x8e  # U+ff0e fullwidth full stop (．)
    | 0xef 0xbc 0x8f  # U+ff0f fullwidth solidus (／)
    | 0xef 0xbc 0x9a  # U+ff1a fullwidth colon (：)
    | 0xef 0xbc 0x9b  # U+ff1b fullwidth semicolon (；)
    | 0xef 0xbc 0x9f  # U+ff1f fullwidth question mark (？)
    | 0xef 0xbc 0xa0  # U+ff20 fullwidth commercial at (＠)
    | 0xef 0xbc 0xbc  # U+ff3c fullwidth reverse solidus (＼)
    | 0xef 0xbd 0xa1  # U+ff61 halfwidth ideographic full stop (｡)
    | 0xef 0xbd 0xa4  # U+ff64 halfwidth ideographic comma (､)
    | 0xef 0xbd 0xa5  # U+ff65 halfwidth katakana middle dot (･)
    | 0xf0 0x90 0x84 0x80  # U+10100 aegean word separator line (𐄀)
    | 0xf0 0x90 0x84 0x81  # U+10101 aegean word separator dot (𐄁)
    | 0xf0 0x90 0x8e 0x9f  # U+1039f ugaritic word divider (𐎟)
    | 0xf0 0x90 0x8f 0x90  # U+103d0 old persian word divider (𐏐)
    | 0xf0 0x90 0xa1 0x97  # U+10857 imperial aramaic section sign (𐡗)
    | 0xf0 0x90 0xa4 0x9f  # U+1091f phoenician word separator (𐤟)
    | 0xf0 0x90 0xa4 0xbf  # U+1093f lydian triangular mark (𐤿)
    | 0xf0 0x90 0xa9 0x90  # U+10a50 kharoshthi punctuation dot (𐩐)
    | 0xf0 0x90 0xa9 0x91  # U+10a51 kharoshthi punctuation small circle (𐩑)
    | 0xf0 0x90 0xa9 0x92  # U+10a52 kharoshthi punctuation circle (𐩒)
    | 0xf0 0x90 0xa9 0x93  # U+10a53 kharoshthi punctuation crescent bar (𐩓)
    | 0xf0 0x90 0xa9 0x94  # U+10a54 kharoshthi punctuation mangalam (𐩔)
    | 0xf0 0x90 0xa9 0x95  # U+10a55 kharoshthi punctuation lotus (𐩕)
    | 0xf0 0x90 0xa9 0x96  # U+10a56 kharoshthi punctuation danda (𐩖)
    | 0xf0 0x90 0xa9 0x97  # U+10a57 kharoshthi punctuation double danda (𐩗)
    | 0xf0 0x90 0xa9 0x98  # U+10a58 kharoshthi punctuation lines (𐩘)
    | 0xf0 0x90 0xa9 0xbf  # U+10a7f old south arabian numeric indicator (𐩿)
    | 0xf0 0x90 0xac 0xb9  # U+10b39 avestan abbreviation mark (𐬹)
    | 0xf0 0x90 0xac 0xba  # U+10b3a tiny two dots over one dot punctuation (𐬺)
    | 0xf0 0x90 0xac 0xbb  # U+10b3b small two dots over one dot punctuation (𐬻)
    | 0xf0 0x90 0xac 0xbc  # U+10b3c large two dots over one dot punctuation (𐬼)
    | 0xf0 0x90 0xac 0xbd  # U+10b3d large one dot over two dots punctuation (𐬽)
    | 0xf0 0x90 0xac 0xbe  # U+10b3e large two rings over one ring punctuation (𐬾)
    | 0xf0 0x90 0xac 0xbf  # U+10b3f large one ring over two rings punctuation (𐬿)
    | 0xf0 0x91 0x81 0x87  # U+11047 brahmi danda (𑁇)
    | 0xf0 0x91 0x81 0x88  # U+11048 brahmi double danda (𑁈)
    | 0xf0 0x91 0x81 0x89  # U+11049 brahmi punctuation dot (𑁉)
    | 0xf0 0x91 0x81 0x8a  # U+1104a brahmi punctuation double dot (𑁊)
    | 0xf0 0x91 0x81 0x8b  # U+1104b brahmi punctuation line (𑁋)
    | 0xf0 0x91 0x81 0x8c  # U+1104c brahmi punctuation crescent bar (𑁌)
    | 0xf0 0x91 0x81 0x8d  # U+1104d brahmi punctuation lotus (𑁍)
    | 0xf0 0x91 0x82 0xbb  # U+110bb kaithi abbreviation sign (𑂻)
    | 0xf0 0x91 0x82 0xbc  # U+110bc kaithi enumeration sign (𑂼)
    | 0xf0 0x91 0x82 0xbe  # U+110be kaithi section mark (𑂾)
    | 0xf0 0x91 0x82 0xbf  # U+110bf kaithi double section mark (𑂿)
    | 0xf0 0x91 0x83 0x80  # U+110c0 kaithi danda (𑃀)
    | 0xf0 0x91 0x83 0x81  # U+110c1 kaithi double danda (𑃁)
    | 0xf0 0x92 0x91 0xb0  # U+12470 cuneiform punctuation sign old assyrian word divider (𒑰)
    | 0xf0 0x92 0x91 0xb1  # U+12471 cuneiform punctuation sign vertical colon (𒑱)
    | 0xf0 0x92 0x91 0xb2  # U+12472 cuneiform punctuation sign diagonal colon (𒑲)
    | 0xf0 0x92 0x91 0xb3  # U+12473 cuneiform punctuation sign diagonal tricolon (𒑳)
    ;

}%%
