
%%{
  machine tokenizer;

  unicode_punct = 0x21 # U0021, EXCLAMATION MARK (!)
                | 0x22 # U0022, QUOTATION MARK (")
                | 0x23 # U0023, NUMBER SIGN (#)
                | 0x25 # U0025, PERCENT SIGN (%)
                | 0x26 # U0026, AMPERSAND (&)
                | 0x27 # U0027, APOSTROPHE (')
                | 0x2a # U002A, ASTERISK (*)
                | 0x2c # U002C, COMMA (,)
                | 0x2e # U002E, FULL STOP (.)
                | 0x2f # U002F, SOLIDUS (/)
                | 0x3a # U003A, COLON (:)
                | 0x3b # U003B, SEMICOLON (;)
                | 0x3f # U003F, QUESTION MARK (?)
                | 0x40 # U0040, COMMERCIAL AT (@)
                | 0x5c # U005C, REVERSE SOLIDUS (\)
                | 0xc2 0xa1 # U00A1, INVERTED EXCLAMATION MARK (¡)
                | 0xc2 0xb7 # U00B7, MIDDLE DOT (·)
                | 0xc2 0xbf # U00BF, INVERTED QUESTION MARK (¿)
                | 0xcd 0xbe # U037E, GREEK QUESTION MARK (;)
                | 0xce 0x87 # U0387, GREEK ANO TELEIA (·)
                | 0xd5 0x9a # U055A, ARMENIAN APOSTROPHE (՚)
                | 0xd5 0x9b # U055B, ARMENIAN EMPHASIS MARK (՛)
                | 0xd5 0x9c # U055C, ARMENIAN EXCLAMATION MARK (՜)
                | 0xd5 0x9d # U055D, ARMENIAN COMMA (՝)
                | 0xd5 0x9e # U055E, ARMENIAN QUESTION MARK (՞)
                | 0xd5 0x9f # U055F, ARMENIAN ABBREVIATION MARK (՟)
                | 0xd6 0x89 # U0589, ARMENIAN FULL STOP (։)
                | 0xd7 0x80 # U05C0, HEBREW PUNCTUATION PASEQ (׀)
                | 0xd7 0x83 # U05C3, HEBREW PUNCTUATION SOF PASUQ (׃)
                | 0xd7 0x86 # U05C6, HEBREW PUNCTUATION NUN HAFUKHA (׆)
                | 0xd7 0xb3 # U05F3, HEBREW PUNCTUATION GERESH (׳)
                | 0xd7 0xb4 # U05F4, HEBREW PUNCTUATION GERSHAYIM (״)
                | 0xd8 0x89 # U0609, ARABIC-INDIC PER MILLE SIGN (؉)
                | 0xd8 0x8a # U060A, ARABIC-INDIC PER TEN THOUSAND SIGN (؊)
                | 0xd8 0x8c # U060C, ARABIC COMMA (،)
                | 0xd8 0x8d # U060D, ARABIC DATE SEPARATOR (؍)
                | 0xd8 0x9b # U061B, ARABIC SEMICOLON (؛)
                | 0xd8 0x9e # U061E, ARABIC TRIPLE DOT PUNCTUATION MARK (؞)
                | 0xd8 0x9f # U061F, ARABIC QUESTION MARK (؟)
                | 0xd9 0xaa # U066A, ARABIC PERCENT SIGN (٪)
                | 0xd9 0xab # U066B, ARABIC DECIMAL SEPARATOR (٫)
                | 0xd9 0xac # U066C, ARABIC THOUSANDS SEPARATOR (٬)
                | 0xd9 0xad # U066D, ARABIC FIVE POINTED STAR (٭)
                | 0xdb 0x94 # U06D4, ARABIC FULL STOP (۔)
                | 0xdc 0x80 # U0700, SYRIAC END OF PARAGRAPH (܀)
                | 0xdc 0x81 # U0701, SYRIAC SUPRALINEAR FULL STOP (܁)
                | 0xdc 0x82 # U0702, SYRIAC SUBLINEAR FULL STOP (܂)
                | 0xdc 0x83 # U0703, SYRIAC SUPRALINEAR COLON (܃)
                | 0xdc 0x84 # U0704, SYRIAC SUBLINEAR COLON (܄)
                | 0xdc 0x85 # U0705, SYRIAC HORIZONTAL COLON (܅)
                | 0xdc 0x86 # U0706, SYRIAC COLON SKEWED LEFT (܆)
                | 0xdc 0x87 # U0707, SYRIAC COLON SKEWED RIGHT (܇)
                | 0xdc 0x88 # U0708, SYRIAC SUPRALINEAR COLON SKEWED LEFT (܈)
                | 0xdc 0x89 # U0709, SYRIAC SUBLINEAR COLON SKEWED RIGHT (܉)
                | 0xdc 0x8a # U070A, SYRIAC CONTRACTION (܊)
                | 0xdc 0x8b # U070B, SYRIAC HARKLEAN OBELUS (܋)
                | 0xdc 0x8c # U070C, SYRIAC HARKLEAN METOBELUS (܌)
                | 0xdc 0x8d # U070D, SYRIAC HARKLEAN ASTERISCUS (܍)
                | 0xdf 0xb7 # U07F7, NKO SYMBOL GBAKURUNEN (߷)
                | 0xdf 0xb8 # U07F8, NKO COMMA (߸)
                | 0xdf 0xb9 # U07F9, NKO EXCLAMATION MARK (߹)
                | 0xe0 0xa0 0xb0 # U0830, SAMARITAN PUNCTUATION NEQUDAA (࠰)
                | 0xe0 0xa0 0xb1 # U0831, SAMARITAN PUNCTUATION AFSAAQ (࠱)
                | 0xe0 0xa0 0xb2 # U0832, SAMARITAN PUNCTUATION ANGED (࠲)
                | 0xe0 0xa0 0xb3 # U0833, SAMARITAN PUNCTUATION BAU (࠳)
                | 0xe0 0xa0 0xb4 # U0834, SAMARITAN PUNCTUATION ATMAAU (࠴)
                | 0xe0 0xa0 0xb5 # U0835, SAMARITAN PUNCTUATION SHIYYAALAA (࠵)
                | 0xe0 0xa0 0xb6 # U0836, SAMARITAN ABBREVIATION MARK (࠶)
                | 0xe0 0xa0 0xb7 # U0837, SAMARITAN PUNCTUATION MELODIC QITSA (࠷)
                | 0xe0 0xa0 0xb8 # U0838, SAMARITAN PUNCTUATION ZIQAA (࠸)
                | 0xe0 0xa0 0xb9 # U0839, SAMARITAN PUNCTUATION QITSA (࠹)
                | 0xe0 0xa0 0xba # U083A, SAMARITAN PUNCTUATION ZAEF (࠺)
                | 0xe0 0xa0 0xbb # U083B, SAMARITAN PUNCTUATION TURU (࠻)
                | 0xe0 0xa0 0xbc # U083C, SAMARITAN PUNCTUATION ARKAANU (࠼)
                | 0xe0 0xa0 0xbd # U083D, SAMARITAN PUNCTUATION SOF MASHFAAT (࠽)
                | 0xe0 0xa0 0xbe # U083E, SAMARITAN PUNCTUATION ANNAAU (࠾)
                | 0xe0 0xa1 0x9e # U085E, MANDAIC PUNCTUATION (࡞)
                | 0xe0 0xa5 0xa4 # U0964, DEVANAGARI DANDA (।)
                | 0xe0 0xa5 0xa5 # U0965, DEVANAGARI DOUBLE DANDA (॥)
                | 0xe0 0xa5 0xb0 # U0970, DEVANAGARI ABBREVIATION SIGN (॰)
                | 0xe0 0xb7 0xb4 # U0DF4, SINHALA PUNCTUATION KUNDDALIYA (෴)
                | 0xe0 0xb9 0x8f # U0E4F, THAI CHARACTER FONGMAN (๏)
                | 0xe0 0xb9 0x9a # U0E5A, THAI CHARACTER ANGKHANKHU (๚)
                | 0xe0 0xb9 0x9b # U0E5B, THAI CHARACTER KHOMUT (๛)
                | 0xe0 0xbc 0x84 # U0F04, TIBETAN MARK INITIAL YIG MGO MDUN MA (༄)
                | 0xe0 0xbc 0x85 # U0F05, TIBETAN MARK CLOSING YIG MGO SGAB MA (༅)
                | 0xe0 0xbc 0x86 # U0F06, TIBETAN MARK CARET YIG MGO PHUR SHAD MA (༆)
                | 0xe0 0xbc 0x87 # U0F07, TIBETAN MARK YIG MGO TSHEG SHAD MA (༇)
                | 0xe0 0xbc 0x88 # U0F08, TIBETAN MARK SBRUL SHAD (༈)
                | 0xe0 0xbc 0x89 # U0F09, TIBETAN MARK BSKUR YIG MGO (༉)
                | 0xe0 0xbc 0x8a # U0F0A, TIBETAN MARK BKA- SHOG YIG MGO (༊)
                | 0xe0 0xbc 0x8b # U0F0B, TIBETAN MARK INTERSYLLABIC TSHEG (་)
                | 0xe0 0xbc 0x8c # U0F0C, TIBETAN MARK DELIMITER TSHEG BSTAR (༌)
                | 0xe0 0xbc 0x8d # U0F0D, TIBETAN MARK SHAD (།)
                | 0xe0 0xbc 0x8e # U0F0E, TIBETAN MARK NYIS SHAD (༎)
                | 0xe0 0xbc 0x8f # U0F0F, TIBETAN MARK TSHEG SHAD (༏)
                | 0xe0 0xbc 0x90 # U0F10, TIBETAN MARK NYIS TSHEG SHAD (༐)
                | 0xe0 0xbc 0x91 # U0F11, TIBETAN MARK RIN CHEN SPUNGS SHAD (༑)
                | 0xe0 0xbc 0x92 # U0F12, TIBETAN MARK RGYA GRAM SHAD (༒)
                | 0xe0 0xbe 0x85 # U0F85, TIBETAN MARK PALUTA (྅)
                | 0xe0 0xbf 0x90 # U0FD0, TIBETAN MARK BSKA- SHOG GI MGO RGYAN (࿐)
                | 0xe0 0xbf 0x91 # U0FD1, TIBETAN MARK MNYAM YIG GI MGO RGYAN (࿑)
                | 0xe0 0xbf 0x92 # U0FD2, TIBETAN MARK NYIS TSHEG (࿒)
                | 0xe0 0xbf 0x93 # U0FD3, TIBETAN MARK INITIAL BRDA RNYING YIG MGO MDUN MA (࿓)
                | 0xe0 0xbf 0x94 # U0FD4, TIBETAN MARK CLOSING BRDA RNYING YIG MGO SGAB MA (࿔)
                | 0xe0 0xbf 0x99 # U0FD9, TIBETAN MARK LEADING MCHAN RTAGS (࿙)
                | 0xe0 0xbf 0x9a # U0FDA, TIBETAN MARK TRAILING MCHAN RTAGS (࿚)
                | 0xe1 0x81 0x8a # U104A, MYANMAR SIGN LITTLE SECTION (၊)
                | 0xe1 0x81 0x8b # U104B, MYANMAR SIGN SECTION (။)
                | 0xe1 0x81 0x8c # U104C, MYANMAR SYMBOL LOCATIVE (၌)
                | 0xe1 0x81 0x8d # U104D, MYANMAR SYMBOL COMPLETED (၍)
                | 0xe1 0x81 0x8e # U104E, MYANMAR SYMBOL AFOREMENTIONED (၎)
                | 0xe1 0x81 0x8f # U104F, MYANMAR SYMBOL GENITIVE (၏)
                | 0xe1 0x83 0xbb # U10FB, GEORGIAN PARAGRAPH SEPARATOR (჻)
                | 0xe1 0x8d 0xa1 # U1361, ETHIOPIC WORDSPACE (፡)
                | 0xe1 0x8d 0xa2 # U1362, ETHIOPIC FULL STOP (።)
                | 0xe1 0x8d 0xa3 # U1363, ETHIOPIC COMMA (፣)
                | 0xe1 0x8d 0xa4 # U1364, ETHIOPIC SEMICOLON (፤)
                | 0xe1 0x8d 0xa5 # U1365, ETHIOPIC COLON (፥)
                | 0xe1 0x8d 0xa6 # U1366, ETHIOPIC PREFACE COLON (፦)
                | 0xe1 0x8d 0xa7 # U1367, ETHIOPIC QUESTION MARK (፧)
                | 0xe1 0x8d 0xa8 # U1368, ETHIOPIC PARAGRAPH SEPARATOR (፨)
                | 0xe1 0x99 0xad # U166D, CANADIAN SYLLABICS CHI SIGN (᙭)
                | 0xe1 0x99 0xae # U166E, CANADIAN SYLLABICS FULL STOP (᙮)
                | 0xe1 0x9b 0xab # U16EB, RUNIC SINGLE PUNCTUATION (᛫)
                | 0xe1 0x9b 0xac # U16EC, RUNIC MULTIPLE PUNCTUATION (᛬)
                | 0xe1 0x9b 0xad # U16ED, RUNIC CROSS PUNCTUATION (᛭)
                | 0xe1 0x9c 0xb5 # U1735, PHILIPPINE SINGLE PUNCTUATION (᜵)
                | 0xe1 0x9c 0xb6 # U1736, PHILIPPINE DOUBLE PUNCTUATION (᜶)
                | 0xe1 0x9f 0x94 # U17D4, KHMER SIGN KHAN (។)
                | 0xe1 0x9f 0x95 # U17D5, KHMER SIGN BARIYOOSAN (៕)
                | 0xe1 0x9f 0x96 # U17D6, KHMER SIGN CAMNUC PII KUUH (៖)
                | 0xe1 0x9f 0x98 # U17D8, KHMER SIGN BEYYAL (៘)
                | 0xe1 0x9f 0x99 # U17D9, KHMER SIGN PHNAEK MUAN (៙)
                | 0xe1 0x9f 0x9a # U17DA, KHMER SIGN KOOMUUT (៚)
                | 0xe1 0xa0 0x80 # U1800, MONGOLIAN BIRGA (᠀)
                | 0xe1 0xa0 0x81 # U1801, MONGOLIAN ELLIPSIS (᠁)
                | 0xe1 0xa0 0x82 # U1802, MONGOLIAN COMMA (᠂)
                | 0xe1 0xa0 0x83 # U1803, MONGOLIAN FULL STOP (᠃)
                | 0xe1 0xa0 0x84 # U1804, MONGOLIAN COLON (᠄)
                | 0xe1 0xa0 0x85 # U1805, MONGOLIAN FOUR DOTS (᠅)
                | 0xe1 0xa0 0x87 # U1807, MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER (᠇)
                | 0xe1 0xa0 0x88 # U1808, MONGOLIAN MANCHU COMMA (᠈)
                | 0xe1 0xa0 0x89 # U1809, MONGOLIAN MANCHU FULL STOP (᠉)
                | 0xe1 0xa0 0x8a # U180A, MONGOLIAN NIRUGU (᠊)
                | 0xe1 0xa5 0x84 # U1944, LIMBU EXCLAMATION MARK (᥄)
                | 0xe1 0xa5 0x85 # U1945, LIMBU QUESTION MARK (᥅)
                | 0xe1 0xa8 0x9e # U1A1E, BUGINESE PALLAWA (᨞)
                | 0xe1 0xa8 0x9f # U1A1F, BUGINESE END OF SECTION (᨟)
                | 0xe1 0xaa 0xa0 # U1AA0, TAI THAM SIGN WIANG (᪠)
                | 0xe1 0xaa 0xa1 # U1AA1, TAI THAM SIGN WIANGWAAK (᪡)
                | 0xe1 0xaa 0xa2 # U1AA2, TAI THAM SIGN SAWAN (᪢)
                | 0xe1 0xaa 0xa3 # U1AA3, TAI THAM SIGN KEOW (᪣)
                | 0xe1 0xaa 0xa4 # U1AA4, TAI THAM SIGN HOY (᪤)
                | 0xe1 0xaa 0xa5 # U1AA5, TAI THAM SIGN DOKMAI (᪥)
                | 0xe1 0xaa 0xa6 # U1AA6, TAI THAM SIGN REVERSED ROTATED RANA (᪦)
                | 0xe1 0xaa 0xa8 # U1AA8, TAI THAM SIGN KAAN (᪨)
                | 0xe1 0xaa 0xa9 # U1AA9, TAI THAM SIGN KAANKUU (᪩)
                | 0xe1 0xaa 0xaa # U1AAA, TAI THAM SIGN SATKAAN (᪪)
                | 0xe1 0xaa 0xab # U1AAB, TAI THAM SIGN SATKAANKUU (᪫)
                | 0xe1 0xaa 0xac # U1AAC, TAI THAM SIGN HANG (᪬)
                | 0xe1 0xaa 0xad # U1AAD, TAI THAM SIGN CAANG (᪭)
                | 0xe1 0xad 0x9a # U1B5A, BALINESE PANTI (᭚)
                | 0xe1 0xad 0x9b # U1B5B, BALINESE PAMADA (᭛)
                | 0xe1 0xad 0x9c # U1B5C, BALINESE WINDU (᭜)
                | 0xe1 0xad 0x9d # U1B5D, BALINESE CARIK PAMUNGKAH (᭝)
                | 0xe1 0xad 0x9e # U1B5E, BALINESE CARIK SIKI (᭞)
                | 0xe1 0xad 0x9f # U1B5F, BALINESE CARIK PAREREN (᭟)
                | 0xe1 0xad 0xa0 # U1B60, BALINESE PAMENENG (᭠)
                | 0xe1 0xaf 0xbc # U1BFC, BATAK SYMBOL BINDU NA METEK (᯼)
                | 0xe1 0xaf 0xbd # U1BFD, BATAK SYMBOL BINDU PINARBORAS (᯽)
                | 0xe1 0xaf 0xbe # U1BFE, BATAK SYMBOL BINDU JUDUL (᯾)
                | 0xe1 0xaf 0xbf # U1BFF, BATAK SYMBOL BINDU PANGOLAT (᯿)
                | 0xe1 0xb0 0xbb # U1C3B, LEPCHA PUNCTUATION TA-ROL (᰻)
                | 0xe1 0xb0 0xbc # U1C3C, LEPCHA PUNCTUATION NYET THYOOM TA-ROL (᰼)
                | 0xe1 0xb0 0xbd # U1C3D, LEPCHA PUNCTUATION CER-WA (᰽)
                | 0xe1 0xb0 0xbe # U1C3E, LEPCHA PUNCTUATION TSHOOK CER-WA (᰾)
                | 0xe1 0xb0 0xbf # U1C3F, LEPCHA PUNCTUATION TSHOOK (᰿)
                | 0xe1 0xb1 0xbe # U1C7E, OL CHIKI PUNCTUATION MUCAAD (᱾)
                | 0xe1 0xb1 0xbf # U1C7F, OL CHIKI PUNCTUATION DOUBLE MUCAAD (᱿)
                | 0xe1 0xb3 0x93 # U1CD3, VEDIC SIGN NIHSHVASA (᳓)
                | 0xe2 0x80 0x96 # U2016, DOUBLE VERTICAL LINE (‖)
                | 0xe2 0x80 0x97 # U2017, DOUBLE LOW LINE (‗)
                | 0xe2 0x80 0xa0 # U2020, DAGGER (†)
                | 0xe2 0x80 0xa1 # U2021, DOUBLE DAGGER (‡)
                | 0xe2 0x80 0xa2 # U2022, BULLET (•)
                | 0xe2 0x80 0xa3 # U2023, TRIANGULAR BULLET (‣)
                | 0xe2 0x80 0xa4 # U2024, ONE DOT LEADER (․)
                | 0xe2 0x80 0xa5 # U2025, TWO DOT LEADER (‥)
                | 0xe2 0x80 0xa6 # U2026, HORIZONTAL ELLIPSIS (…)
                | 0xe2 0x80 0xa7 # U2027, HYPHENATION POINT (‧)
                | 0xe2 0x80 0xb0 # U2030, PER MILLE SIGN (‰)
                | 0xe2 0x80 0xb1 # U2031, PER TEN THOUSAND SIGN (‱)
                | 0xe2 0x80 0xb2 # U2032, PRIME (′)
                | 0xe2 0x80 0xb3 # U2033, DOUBLE PRIME (″)
                | 0xe2 0x80 0xb4 # U2034, TRIPLE PRIME (‴)
                | 0xe2 0x80 0xb5 # U2035, REVERSED PRIME (‵)
                | 0xe2 0x80 0xb6 # U2036, REVERSED DOUBLE PRIME (‶)
                | 0xe2 0x80 0xb7 # U2037, REVERSED TRIPLE PRIME (‷)
                | 0xe2 0x80 0xb8 # U2038, CARET (‸)
                | 0xe2 0x80 0xbb # U203B, REFERENCE MARK (※)
                | 0xe2 0x80 0xbc # U203C, DOUBLE EXCLAMATION MARK (‼)
                | 0xe2 0x80 0xbd # U203D, INTERROBANG (‽)
                | 0xe2 0x80 0xbe # U203E, OVERLINE (‾)
                | 0xe2 0x81 0x81 # U2041, CARET INSERTION POINT (⁁)
                | 0xe2 0x81 0x82 # U2042, ASTERISM (⁂)
                | 0xe2 0x81 0x83 # U2043, HYPHEN BULLET (⁃)
                | 0xe2 0x81 0x87 # U2047, DOUBLE QUESTION MARK (⁇)
                | 0xe2 0x81 0x88 # U2048, QUESTION EXCLAMATION MARK (⁈)
                | 0xe2 0x81 0x89 # U2049, EXCLAMATION QUESTION MARK (⁉)
                | 0xe2 0x81 0x8a # U204A, TIRONIAN SIGN ET (⁊)
                | 0xe2 0x81 0x8b # U204B, REVERSED PILCROW SIGN (⁋)
                | 0xe2 0x81 0x8c # U204C, BLACK LEFTWARDS BULLET (⁌)
                | 0xe2 0x81 0x8d # U204D, BLACK RIGHTWARDS BULLET (⁍)
                | 0xe2 0x81 0x8e # U204E, LOW ASTERISK (⁎)
                | 0xe2 0x81 0x8f # U204F, REVERSED SEMICOLON (⁏)
                | 0xe2 0x81 0x90 # U2050, CLOSE UP (⁐)
                | 0xe2 0x81 0x91 # U2051, TWO ASTERISKS ALIGNED VERTICALLY (⁑)
                | 0xe2 0x81 0x93 # U2053, SWUNG DASH (⁓)
                | 0xe2 0x81 0x95 # U2055, FLOWER PUNCTUATION MARK (⁕)
                | 0xe2 0x81 0x96 # U2056, THREE DOT PUNCTUATION (⁖)
                | 0xe2 0x81 0x97 # U2057, QUADRUPLE PRIME (⁗)
                | 0xe2 0x81 0x98 # U2058, FOUR DOT PUNCTUATION (⁘)
                | 0xe2 0x81 0x99 # U2059, FIVE DOT PUNCTUATION (⁙)
                | 0xe2 0x81 0x9a # U205A, TWO DOT PUNCTUATION (⁚)
                | 0xe2 0x81 0x9b # U205B, FOUR DOT MARK (⁛)
                | 0xe2 0x81 0x9c # U205C, DOTTED CROSS (⁜)
                | 0xe2 0x81 0x9d # U205D, TRICOLON (⁝)
                | 0xe2 0x81 0x9e # U205E, VERTICAL FOUR DOTS (⁞)
                | 0xe2 0xb3 0xb9 # U2CF9, COPTIC OLD NUBIAN FULL STOP (⳹)
                | 0xe2 0xb3 0xba # U2CFA, COPTIC OLD NUBIAN DIRECT QUESTION MARK (⳺)
                | 0xe2 0xb3 0xbb # U2CFB, COPTIC OLD NUBIAN INDIRECT QUESTION MARK (⳻)
                | 0xe2 0xb3 0xbc # U2CFC, COPTIC OLD NUBIAN VERSE DIVIDER (⳼)
                | 0xe2 0xb3 0xbe # U2CFE, COPTIC FULL STOP (⳾)
                | 0xe2 0xb3 0xbf # U2CFF, COPTIC MORPHOLOGICAL DIVIDER (⳿)
                | 0xe2 0xb5 0xb0 # U2D70, TIFINAGH SEPARATOR MARK (⵰)
                | 0xe2 0xb8 0x80 # U2E00, RIGHT ANGLE SUBSTITUTION MARKER (⸀)
                | 0xe2 0xb8 0x81 # U2E01, RIGHT ANGLE DOTTED SUBSTITUTION MARKER (⸁)
                | 0xe2 0xb8 0x86 # U2E06, RAISED INTERPOLATION MARKER (⸆)
                | 0xe2 0xb8 0x87 # U2E07, RAISED DOTTED INTERPOLATION MARKER (⸇)
                | 0xe2 0xb8 0x88 # U2E08, DOTTED TRANSPOSITION MARKER (⸈)
                | 0xe2 0xb8 0x8b # U2E0B, RAISED SQUARE (⸋)
                | 0xe2 0xb8 0x8e # U2E0E, EDITORIAL CORONIS (⸎)
                | 0xe2 0xb8 0x8f # U2E0F, PARAGRAPHOS (⸏)
                | 0xe2 0xb8 0x90 # U2E10, FORKED PARAGRAPHOS (⸐)
                | 0xe2 0xb8 0x91 # U2E11, REVERSED FORKED PARAGRAPHOS (⸑)
                | 0xe2 0xb8 0x92 # U2E12, HYPODIASTOLE (⸒)
                | 0xe2 0xb8 0x93 # U2E13, DOTTED OBELOS (⸓)
                | 0xe2 0xb8 0x94 # U2E14, DOWNWARDS ANCORA (⸔)
                | 0xe2 0xb8 0x95 # U2E15, UPWARDS ANCORA (⸕)
                | 0xe2 0xb8 0x96 # U2E16, DOTTED RIGHT-POINTING ANGLE (⸖)
                | 0xe2 0xb8 0x98 # U2E18, INVERTED INTERROBANG (⸘)
                | 0xe2 0xb8 0x99 # U2E19, PALM BRANCH (⸙)
                | 0xe2 0xb8 0x9b # U2E1B, TILDE WITH RING ABOVE (⸛)
                | 0xe2 0xb8 0x9e # U2E1E, TILDE WITH DOT ABOVE (⸞)
                | 0xe2 0xb8 0x9f # U2E1F, TILDE WITH DOT BELOW (⸟)
                | 0xe2 0xb8 0xaa # U2E2A, TWO DOTS OVER ONE DOT PUNCTUATION (⸪)
                | 0xe2 0xb8 0xab # U2E2B, ONE DOT OVER TWO DOTS PUNCTUATION (⸫)
                | 0xe2 0xb8 0xac # U2E2C, SQUARED FOUR DOT PUNCTUATION (⸬)
                | 0xe2 0xb8 0xad # U2E2D, FIVE DOT MARK (⸭)
                | 0xe2 0xb8 0xae # U2E2E, REVERSED QUESTION MARK (⸮)
                | 0xe2 0xb8 0xb0 # U2E30, RING POINT (⸰)
                | 0xe2 0xb8 0xb1 # U2E31, WORD SEPARATOR MIDDLE DOT (⸱)
                | 0xe3 0x80 0x81 # U3001, IDEOGRAPHIC COMMA (、)
                | 0xe3 0x80 0x82 # U3002, IDEOGRAPHIC FULL STOP (。)
                | 0xe3 0x80 0x83 # U3003, DITTO MARK (〃)
                | 0xe3 0x80 0xbd # U303D, PART ALTERNATION MARK (〽)
                | 0xe3 0x83 0xbb # U30FB, KATAKANA MIDDLE DOT (・)
                | 0xea 0x93 0xbe # UA4FE, LISU PUNCTUATION COMMA (꓾)
                | 0xea 0x93 0xbf # UA4FF, LISU PUNCTUATION FULL STOP (꓿)
                | 0xea 0x98 0x8d # UA60D, VAI COMMA (꘍)
                | 0xea 0x98 0x8e # UA60E, VAI FULL STOP (꘎)
                | 0xea 0x98 0x8f # UA60F, VAI QUESTION MARK (꘏)
                | 0xea 0x99 0xb3 # UA673, SLAVONIC ASTERISK (꙳)
                | 0xea 0x99 0xbe # UA67E, CYRILLIC KAVYKA (꙾)
                | 0xea 0x9b 0xb2 # UA6F2, BAMUM NJAEMLI (꛲)
                | 0xea 0x9b 0xb3 # UA6F3, BAMUM FULL STOP (꛳)
                | 0xea 0x9b 0xb4 # UA6F4, BAMUM COLON (꛴)
                | 0xea 0x9b 0xb5 # UA6F5, BAMUM COMMA (꛵)
                | 0xea 0x9b 0xb6 # UA6F6, BAMUM SEMICOLON (꛶)
                | 0xea 0x9b 0xb7 # UA6F7, BAMUM QUESTION MARK (꛷)
                | 0xea 0xa1 0xb4 # UA874, PHAGS-PA SINGLE HEAD MARK (꡴)
                | 0xea 0xa1 0xb5 # UA875, PHAGS-PA DOUBLE HEAD MARK (꡵)
                | 0xea 0xa1 0xb6 # UA876, PHAGS-PA MARK SHAD (꡶)
                | 0xea 0xa1 0xb7 # UA877, PHAGS-PA MARK DOUBLE SHAD (꡷)
                | 0xea 0xa3 0x8e # UA8CE, SAURASHTRA DANDA (꣎)
                | 0xea 0xa3 0x8f # UA8CF, SAURASHTRA DOUBLE DANDA (꣏)
                | 0xea 0xa3 0xb8 # UA8F8, DEVANAGARI SIGN PUSHPIKA (꣸)
                | 0xea 0xa3 0xb9 # UA8F9, DEVANAGARI GAP FILLER (꣹)
                | 0xea 0xa3 0xba # UA8FA, DEVANAGARI CARET (꣺)
                | 0xea 0xa4 0xae # UA92E, KAYAH LI SIGN CWI (꤮)
                | 0xea 0xa4 0xaf # UA92F, KAYAH LI SIGN SHYA (꤯)
                | 0xea 0xa5 0x9f # UA95F, REJANG SECTION MARK (꥟)
                | 0xea 0xa7 0x81 # UA9C1, JAVANESE LEFT RERENGGAN (꧁)
                | 0xea 0xa7 0x82 # UA9C2, JAVANESE RIGHT RERENGGAN (꧂)
                | 0xea 0xa7 0x83 # UA9C3, JAVANESE PADA ANDAP (꧃)
                | 0xea 0xa7 0x84 # UA9C4, JAVANESE PADA MADYA (꧄)
                | 0xea 0xa7 0x85 # UA9C5, JAVANESE PADA LUHUR (꧅)
                | 0xea 0xa7 0x86 # UA9C6, JAVANESE PADA WINDU (꧆)
                | 0xea 0xa7 0x87 # UA9C7, JAVANESE PADA PANGKAT (꧇)
                | 0xea 0xa7 0x88 # UA9C8, JAVANESE PADA LINGSA (꧈)
                | 0xea 0xa7 0x89 # UA9C9, JAVANESE PADA LUNGSI (꧉)
                | 0xea 0xa7 0x8a # UA9CA, JAVANESE PADA ADEG (꧊)
                | 0xea 0xa7 0x8b # UA9CB, JAVANESE PADA ADEG ADEG (꧋)
                | 0xea 0xa7 0x8c # UA9CC, JAVANESE PADA PISELEH (꧌)
                | 0xea 0xa7 0x8d # UA9CD, JAVANESE TURNED PADA PISELEH (꧍)
                | 0xea 0xa7 0x9e # UA9DE, JAVANESE PADA TIRTA TUMETES (꧞)
                | 0xea 0xa7 0x9f # UA9DF, JAVANESE PADA ISEN-ISEN (꧟)
                | 0xea 0xa9 0x9c # UAA5C, CHAM PUNCTUATION SPIRAL (꩜)
                | 0xea 0xa9 0x9d # UAA5D, CHAM PUNCTUATION DANDA (꩝)
                | 0xea 0xa9 0x9e # UAA5E, CHAM PUNCTUATION DOUBLE DANDA (꩞)
                | 0xea 0xa9 0x9f # UAA5F, CHAM PUNCTUATION TRIPLE DANDA (꩟)
                | 0xea 0xab 0x9e # UAADE, TAI VIET SYMBOL HO HOI (꫞)
                | 0xea 0xab 0x9f # UAADF, TAI VIET SYMBOL KOI KOI (꫟)
                | 0xea 0xaf 0xab # UABEB, MEETEI MAYEK CHEIKHEI (꯫)
                | 0xef 0xb8 0x90 # UFE10, PRESENTATION FORM FOR VERTICAL COMMA (︐)
                | 0xef 0xb8 0x91 # UFE11, PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA (︑)
                | 0xef 0xb8 0x92 # UFE12, PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP (︒)
                | 0xef 0xb8 0x93 # UFE13, PRESENTATION FORM FOR VERTICAL COLON (︓)
                | 0xef 0xb8 0x94 # UFE14, PRESENTATION FORM FOR VERTICAL SEMICOLON (︔)
                | 0xef 0xb8 0x95 # UFE15, PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK (︕)
                | 0xef 0xb8 0x96 # UFE16, PRESENTATION FORM FOR VERTICAL QUESTION MARK (︖)
                | 0xef 0xb8 0x99 # UFE19, PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS (︙)
                | 0xef 0xb8 0xb0 # UFE30, PRESENTATION FORM FOR VERTICAL TWO DOT LEADER (︰)
                | 0xef 0xb9 0x85 # UFE45, SESAME DOT (﹅)
                | 0xef 0xb9 0x86 # UFE46, WHITE SESAME DOT (﹆)
                | 0xef 0xb9 0x89 # UFE49, DASHED OVERLINE (﹉)
                | 0xef 0xb9 0x8a # UFE4A, CENTRELINE OVERLINE (﹊)
                | 0xef 0xb9 0x8b # UFE4B, WAVY OVERLINE (﹋)
                | 0xef 0xb9 0x8c # UFE4C, DOUBLE WAVY OVERLINE (﹌)
                | 0xef 0xb9 0x90 # UFE50, SMALL COMMA (﹐)
                | 0xef 0xb9 0x91 # UFE51, SMALL IDEOGRAPHIC COMMA (﹑)
                | 0xef 0xb9 0x92 # UFE52, SMALL FULL STOP (﹒)
                | 0xef 0xb9 0x94 # UFE54, SMALL SEMICOLON (﹔)
                | 0xef 0xb9 0x95 # UFE55, SMALL COLON (﹕)
                | 0xef 0xb9 0x96 # UFE56, SMALL QUESTION MARK (﹖)
                | 0xef 0xb9 0x97 # UFE57, SMALL EXCLAMATION MARK (﹗)
                | 0xef 0xb9 0x9f # UFE5F, SMALL NUMBER SIGN (﹟)
                | 0xef 0xb9 0xa0 # UFE60, SMALL AMPERSAND (﹠)
                | 0xef 0xb9 0xa1 # UFE61, SMALL ASTERISK (﹡)
                | 0xef 0xb9 0xa8 # UFE68, SMALL REVERSE SOLIDUS (﹨)
                | 0xef 0xb9 0xaa # UFE6A, SMALL PERCENT SIGN (﹪)
                | 0xef 0xb9 0xab # UFE6B, SMALL COMMERCIAL AT (﹫)
                | 0xef 0xbc 0x81 # UFF01, FULLWIDTH EXCLAMATION MARK (！)
                | 0xef 0xbc 0x82 # UFF02, FULLWIDTH QUOTATION MARK (＂)
                | 0xef 0xbc 0x83 # UFF03, FULLWIDTH NUMBER SIGN (＃)
                | 0xef 0xbc 0x85 # UFF05, FULLWIDTH PERCENT SIGN (％)
                | 0xef 0xbc 0x86 # UFF06, FULLWIDTH AMPERSAND (＆)
                | 0xef 0xbc 0x87 # UFF07, FULLWIDTH APOSTROPHE (＇)
                | 0xef 0xbc 0x8a # UFF0A, FULLWIDTH ASTERISK (＊)
                | 0xef 0xbc 0x8c # UFF0C, FULLWIDTH COMMA (，)
                | 0xef 0xbc 0x8e # UFF0E, FULLWIDTH FULL STOP (．)
                | 0xef 0xbc 0x8f # UFF0F, FULLWIDTH SOLIDUS (／)
                | 0xef 0xbc 0x9a # UFF1A, FULLWIDTH COLON (：)
                | 0xef 0xbc 0x9b # UFF1B, FULLWIDTH SEMICOLON (；)
                | 0xef 0xbc 0x9f # UFF1F, FULLWIDTH QUESTION MARK (？)
                | 0xef 0xbc 0xa0 # UFF20, FULLWIDTH COMMERCIAL AT (＠)
                | 0xef 0xbc 0xbc # UFF3C, FULLWIDTH REVERSE SOLIDUS (＼)
                | 0xef 0xbd 0xa1 # UFF61, HALFWIDTH IDEOGRAPHIC FULL STOP (｡)
                | 0xef 0xbd 0xa4 # UFF64, HALFWIDTH IDEOGRAPHIC COMMA (､)
                | 0xef 0xbd 0xa5 # UFF65, HALFWIDTH KATAKANA MIDDLE DOT (･)
                | 0xf0 0x90 0x84 0x80 # U10100, AEGEAN WORD SEPARATOR LINE (𐄀)
                | 0xf0 0x90 0x84 0x81 # U10101, AEGEAN WORD SEPARATOR DOT (𐄁)
                | 0xf0 0x90 0x8e 0x9f # U1039F, UGARITIC WORD DIVIDER (𐎟)
                | 0xf0 0x90 0x8f 0x90 # U103D0, OLD PERSIAN WORD DIVIDER (𐏐)
                | 0xf0 0x90 0xa1 0x97 # U10857, IMPERIAL ARAMAIC SECTION SIGN (𐡗)
                | 0xf0 0x90 0xa4 0x9f # U1091F, PHOENICIAN WORD SEPARATOR (𐤟)
                | 0xf0 0x90 0xa4 0xbf # U1093F, LYDIAN TRIANGULAR MARK (𐤿)
                | 0xf0 0x90 0xa9 0x90 # U10A50, KHAROSHTHI PUNCTUATION DOT (𐩐)
                | 0xf0 0x90 0xa9 0x91 # U10A51, KHAROSHTHI PUNCTUATION SMALL CIRCLE (𐩑)
                | 0xf0 0x90 0xa9 0x92 # U10A52, KHAROSHTHI PUNCTUATION CIRCLE (𐩒)
                | 0xf0 0x90 0xa9 0x93 # U10A53, KHAROSHTHI PUNCTUATION CRESCENT BAR (𐩓)
                | 0xf0 0x90 0xa9 0x94 # U10A54, KHAROSHTHI PUNCTUATION MANGALAM (𐩔)
                | 0xf0 0x90 0xa9 0x95 # U10A55, KHAROSHTHI PUNCTUATION LOTUS (𐩕)
                | 0xf0 0x90 0xa9 0x96 # U10A56, KHAROSHTHI PUNCTUATION DANDA (𐩖)
                | 0xf0 0x90 0xa9 0x97 # U10A57, KHAROSHTHI PUNCTUATION DOUBLE DANDA (𐩗)
                | 0xf0 0x90 0xa9 0x98 # U10A58, KHAROSHTHI PUNCTUATION LINES (𐩘)
                | 0xf0 0x90 0xa9 0xbf # U10A7F, OLD SOUTH ARABIAN NUMERIC INDICATOR (𐩿)
                | 0xf0 0x90 0xac 0xb9 # U10B39, AVESTAN ABBREVIATION MARK (𐬹)
                | 0xf0 0x90 0xac 0xba # U10B3A, TINY TWO DOTS OVER ONE DOT PUNCTUATION (𐬺)
                | 0xf0 0x90 0xac 0xbb # U10B3B, SMALL TWO DOTS OVER ONE DOT PUNCTUATION (𐬻)
                | 0xf0 0x90 0xac 0xbc # U10B3C, LARGE TWO DOTS OVER ONE DOT PUNCTUATION (𐬼)
                | 0xf0 0x90 0xac 0xbd # U10B3D, LARGE ONE DOT OVER TWO DOTS PUNCTUATION (𐬽)
                | 0xf0 0x90 0xac 0xbe # U10B3E, LARGE TWO RINGS OVER ONE RING PUNCTUATION (𐬾)
                | 0xf0 0x90 0xac 0xbf # U10B3F, LARGE ONE RING OVER TWO RINGS PUNCTUATION (𐬿)
                | 0xf0 0x91 0x81 0x87 # U11047, BRAHMI DANDA (𑁇)
                | 0xf0 0x91 0x81 0x88 # U11048, BRAHMI DOUBLE DANDA (𑁈)
                | 0xf0 0x91 0x81 0x89 # U11049, BRAHMI PUNCTUATION DOT (𑁉)
                | 0xf0 0x91 0x81 0x8a # U1104A, BRAHMI PUNCTUATION DOUBLE DOT (𑁊)
                | 0xf0 0x91 0x81 0x8b # U1104B, BRAHMI PUNCTUATION LINE (𑁋)
                | 0xf0 0x91 0x81 0x8c # U1104C, BRAHMI PUNCTUATION CRESCENT BAR (𑁌)
                | 0xf0 0x91 0x81 0x8d # U1104D, BRAHMI PUNCTUATION LOTUS (𑁍)
                | 0xf0 0x91 0x82 0xbb # U110BB, KAITHI ABBREVIATION SIGN (𑂻)
                | 0xf0 0x91 0x82 0xbc # U110BC, KAITHI ENUMERATION SIGN (𑂼)
                | 0xf0 0x91 0x82 0xbe # U110BE, KAITHI SECTION MARK (𑂾)
                | 0xf0 0x91 0x82 0xbf # U110BF, KAITHI DOUBLE SECTION MARK (𑂿)
                | 0xf0 0x91 0x83 0x80 # U110C0, KAITHI DANDA (𑃀)
                | 0xf0 0x91 0x83 0x81 # U110C1, KAITHI DOUBLE DANDA (𑃁)
                | 0xf0 0x92 0x91 0xb0 # U12470, CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER (𒑰)
                | 0xf0 0x92 0x91 0xb1 # U12471, CUNEIFORM PUNCTUATION SIGN VERTICAL COLON (𒑱)
                | 0xf0 0x92 0x91 0xb2 # U12472, CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON (𒑲)
                | 0xf0 0x92 0x91 0xb3 # U12473, CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON (𒑳)
                ;

}%%

